bigdata,ca,abbott,kids,jack;1;1099,23992,17205;3;5
research,lg,statistics,rocket,leapsecond;1;6757,3352,2510,5291;4;5
bifocals,cells,applecar,kindle,nmap;1;2972,9623,39683,893,16139;5;6
gamer,human,hasbro,startrek,jobs;1;1343,7868,948,1570;4;5
dna,mercedes,ukraine,heart,medical;1;1958,2972,1099,40154;4;6
daydream,employement,slaponthewrist,mac,fps;1;4640,4486,5291,1688;4;5
htc,cloud,appletv,affair,gnome;1;5077,9623,5291,1931;4;6
http,cybercrime,softwareupdate,holyscapegoatbatman,ubunt;1;16139,1958,40154,13985,3264;5;5
smartwatch,donotwant,applepay,freebasics,sweden;1;12956,40154,1751,37398,5291;5;5
emails,bus,php,asteroid,ood;1;21637,1658,40154,1323,1343;5;6
ireland,noaa,cygnus,dental,malware;0;0;-;-;-
firmwarez,anonymous,nodejs,whatsapp,tax;1;40154,37398,17205,5291;4;5
cisco,android,oneplus,firefox,sweden;2;5101,9056,39683,3264;4;4
policy,simulation,riaa,tmobile,computer;1;1092,2467,38627,695,893;5;5
oneplus,dash,alto,weather,generalmotors;1;25929,3264,5101,1099;4;5
italy,wireless,kentucky,ethanol,psychology;1;9623,1099,5291;3;5
college,gaming,iss,domain,doomsday;1;6192,1034,723,25929,5291;5;5
chips,datacaps,woz,isp,shittyoil;1;39683,46823,1099,9623,6434;5;6
climatecontrol,phishing,azure,http,pollution;1;948,12956,16139,37398,563;5;6
getyourasstomars,climatechange,steam,seagate,email;1;16139,7868,5144,1319;4;4
sourceforge,digging,gooddaytoburybadnews,software,linuxfoundation;1;16139,4486,3264;3;4
tmobile,developer,themedia,steamvr,humor;1;7868,4486,695,5175,13644;5;5
gadgets,chinese,cmd,mercedesbenz,doomsday;1;695,6192,13930,5144,60671;5;6
winning,digital,ddos,hasbro,gui;1;1343,1751,34825,37398;4;5
egx2016,fire,dash,cars,verizon;2;6757,37398,5144,1034;4;5
abudhabi,nexus,search,boeing,clapoff;1;24404,4640,18322,856,9623;5;9
kernel,skynet,vr,datacaps,evernote;1;12314,1034,39683,3352,1148;5;4
att,history,alto,scientology,linuxkernel;1;25929,1099,2879;3;5
china,comet,gn,italy,ebook;1;46823,9623,6757;3;6
dental,handheld,appeconomy,nintendo,racediscrimination;1;4611,1034,6434,16139,7868;5;5
jeffbezos,oneplus3,smartwatch,childhood,japan;1;723,5144,28044,40154;4;6
yakketyyak,gene,datacaps,applemusic,commoncold;1;893,39683,6757,7445,12314;5;6
ransomware,bashordie,college,internetarchive,tvshows;1;4486,1034,3264,4555;4;5
vi,gene,isp,phone,dell;1;2785,893,1099,695,4370;5;6
donotwant,car,vim,mouse,obama;1;2785,5101,5291,1034;4;4
autonomousvehicle,laser,fire,startrek,vw;1;1034,40154,2972,37398,1135;5;6
branding,flyingbus,proprietary,iphone7,seattle;1;6757,5077,40154,1099;4;7
commoncold,cbs,torrents,hdtv,europe;1;17205,4555,1751,25929;4;7
racediscrimination,askslashdot,sony,font,gaming;2;6434,12314,5291;3;2
humor,aloevera,tv,timemachine,mirai;1;2705,8651,1099;3;6
children,sweden,surfacestudio,shitcoin,download;0;0;-;-;-
echo,dental,lg,medical,communications;1;4611,1099,16139;3;6
cheap,gene,karlsruhe,sweden,education;1;1099,893,9056,7868;4;6
winning,filling,usa,riaa,drm;1;4611,1092,1751;3;7
heinlein,reddit,employement,blimey,and;2;1563,6757,37398,4759;4;5
cloudflare,cloud,iphone8,power,actors;1;6757,5077,9623;3;7
squirrel,brexit,insecurity,ruby,surface;2;1099,9623;2;3
twitter,hardhack,hdtv,drm,movie;2;7485,1099;2;5
liar,pennsylvania,child,code,circlejerk;1;856,37398,5291,1262,695;5;7
bigpharma,affair,auto,research,star;1;1099,9623,3352,21637;4;5
