bigdata,ca,abbott,kids,jack;1;1099,23992,7449;3;6
research,lg,statistics,rocket,leapsecond;1;6757,5101,9623;3;6
bifocals,cells,applecar,kindle,nmap;1;2972,9623,39683,1343,16139;5;6
gamer,human,hasbro,startrek,jobs;1;1343,384,1099,4391;4;6
dna,mercedes,ukraine,heart,medical;1;1958,2972,1099,40154;4;6
daydream,employement,slaponthewrist,mac,fps;1;4640,4486,37398,9623;4;6
htc,cloud,appletv,affair,gnome;1;5077,9623,5291,1931;4;6
http,cybercrime,softwareupdate,holyscapegoatbatman,ubunt;1;16139,1958,40154,13985,34825;5;6
smartwatch,donotwant,applepay,freebasics,sweden;1;12956,37398,1751,7445;4;6
emails,bus,php,asteroid,ood;1;21637,1658,40154,1323,1099;5;6
ireland,noaa,cygnus,dental,malware;0;0;-;-;-
firmwarez,anonymous,nodejs,whatsapp,tax;1;40154,37398,17205,5291;4;5
cisco,android,oneplus,firefox,sweden;2;5101,37398,5144;3;6
policy,simulation,riaa,tmobile,computer;1;1092,2467,4486,1099,1653;5;7
oneplus,dash,alto,weather,generalmotors;1;25929,3264,5101,1099;4;5
italy,wireless,kentucky,ethanol,psychology;1;9623,1099,7681;3;5
college,gaming,iss,domain,doomsday;1;6192,1034,73519,37398,9623;5;6
chips,datacaps,woz,isp,shittyoil;1;39683,46823,1099,9623,6434;5;6
climatecontrol,phishing,azure,http,pollution;1;948,12956,16139,37398,4086;5;6
getyourasstomars,climatechange,steam,seagate,email;1;16139,7868,7485,3037,948;5;6
sourceforge,digging,gooddaytoburybadnews,software,linuxfoundation;1;16139,4486,3264;3;4
tmobile,developer,themedia,steamvr,humor;1;7868,4486,60671,9623;4;6
gadgets,chinese,cmd,mercedesbenz,doomsday;1;695,6192,40154,12956,17509;5;6
winning,digital,ddos,hasbro,gui;1;1343,1751,1563,9623;4;6
egx2016,fire,dash,cars,verizon;2;6757,4486,1099,1034;4;6
abudhabi,nexus,search,boeing,clapoff;1;24404,4640,18322,856,5428;5;9
kernel,skynet,vr,datacaps,evernote;1;12314,1034,39683,2972,7868;5;7
att,history,alto,scientology,linuxkernel;1;25929,1099,893;3;6
china,comet,gn,italy,ebook;1;46823,9623,6757;3;6
dental,handheld,appeconomy,nintendo,racediscrimination;1;4611,1034,37398,13644,7868;5;5
jeffbezos,oneplus3,smartwatch,childhood,japan;1;723,5144,28044,37398;4;7
yakketyyak,gene,datacaps,applemusic,commoncold;1;893,39683,6757,37398,12314;5;6
ransomware,bashordie,college,internetarchive,tvshows;1;4486,1034,3264,856;4;8
vi,gene,isp,phone,dell;1;2785,893,1099,4486,5144;5;6
donotwant,car,vim,mouse,obama;1;2785,5101,7445,37398,3352;5;6
autonomousvehicle,laser,fire,startrek,vw;1;1034,40154,2972,37398,1135;5;6
branding,flyingbus,proprietary,iphone7,seattle;1;6757,5077,40154,1099;4;7
commoncold,cbs,torrents,hdtv,europe;1;17205,12314,1751,4391;4;6
racediscrimination,askslashdot,sony,font,gaming;2;6434,37398,1135;3;5
humor,aloevera,tv,timemachine,mirai;1;2705,8651,1099;3;6
children,sweden,surfacestudio,shitcoin,download;0;0;-;-;-
echo,dental,lg,medical,communications;1;4611,1099,1563;3;8
cheap,gene,karlsruhe,sweden,education;1;1099,893,9056,7681;4;6
winning,filling,usa,riaa,drm;1;4611,1092,2267,1099;4;7
heinlein,reddit,employement,blimey,and;2;26339,40154,9623;3;5
cloudflare,cloud,iphone8,power,actors;1;6757,5077,9623;3;7
squirrel,brexit,insecurity,ruby,surface;2;23992,1099,9623;3;4
twitter,hardhack,hdtv,drm,movie;2;7485,1099;2;5
liar,pennsylvania,child,code,circlejerk;1;856,37398,1034,1099;4;7
bigpharma,affair,auto,research,star;1;1099,9623,3352,21637;4;5
