abbott,kids,jack;2;1099,23992;2;4
statistics,rocket,leapsecond;1;6757,5101,40154;3;6
applecar,kindle,nmap;1;9623,39683,16139;3;4
hasbro,startrek,jobs;1;1343,5077;2;6
ukraine,heart,medical;1;1958,2972,1099;3;6
slaponthewrist,mac,fps;1;4486,1688;2;4
appletv,affair,gnome;1;9623,5291,2467;3;5
softwareupdate,holyscapegoatbatman,ubunt;1;40154,13985,15;3;4
applepay,freebasics,sweden;1;12956,1751,37398;3;5
php,asteroid,ood;1;1658,9443,1099;3;8
cygnus,dental,malware;1;21637,4611,23992;3;5
nodejs,whatsapp,tax;1;17205,5291;2;3
oneplus,firefox,sweden;2;723,37398;2;6
riaa,tmobile,computer;1;1092,4486,1856;3;6
alto,weather,generalmotors;1;25929,3264;2;2
kentucky,ethanol,psychology;1;9623,1099,25929;3;5
iss,domain,doomsday;1;6192,73519,7681;3;6
woz,isp,shittyoil;1;46823,1099,9623;3;5
azure,http,pollution;1;16139,37398,4086;3;6
steam,seagate,email;1;7868,695,21637;3;4
gooddaytoburybadnews,software,linuxfoundation;1;3264,4486;2;4
themedia,steamvr,humor;1;7868,1099,13644;3;5
cmd,mercedesbenz,doomsday;1;695,6192,13930;3;5
ddos,hasbro,gui;1;1343,34825,17205;3;5
dash,cars,verizon;2;5144,1034;2;3
search,boeing,clapoff;1;18322,856,23992;3;9
vr,datacaps,evernote;1;1034,39683,3352;3;2
alto,scientology,linuxkernel;1;25929,1099;2;5
gn,italy,ebook;1;9623,6757;2;5
appeconomy,nintendo,racediscrimination;1;1034,37398,6757;3;4
smartwatch,childhood,japan;1;5144,37398;2;3
datacaps,applemusic,commoncold;1;39683,6757,4555;3;6
college,internetarchive,tvshows;1;4486,26339,3264;3;4
isp,phone,dell;1;1099,39849,4370;3;6
vim,mouse,obama;1;2785,5101,6418;3;5
fire,startrek,vw;1;2972,4486,8526;3;7
proprietary,iphone7,seattle;1;5077,1563;2;8
torrents,hdtv,europe;1;17205,7485,32486;3;6
sony,font,gaming;4;37398,11483,5291;3;4
tv,timemachine,mirai;1;2705,8651,4486;3;5
surfacestudio,shitcoin,download;1;1135,4486,4391;3;6
lg,medical,communications;1;1099;1;0
karlsruhe,sweden,education;2;9056,2467;2;2
usa,riaa,drm;1;1092,5291;2;3
employement,blimey,and;2;26339,9623;2;5
iphone8,power,actors;1;5077,9623;2;6
insecurity,ruby,surface;2;1099,1751;2;6
hdtv,drm,movie;2;7485,1099;2;5
child,code,circlejerk;3;1034,695;2;3
auto,research,star;1;3352,21637,44644;3;6
