bigdata,ca,abbott,kids,jack;1;1099,23992,17205;3;5
research,lg,statistics,rocket,leapsecond;1;6757,5101,5291;3;6
bifocals,cells,applecar,kindle,nmap;1;2972,9623,39683,893,4486;5;7
gamer,human,hasbro,startrek,jobs;1;1343,384,6757,1563;4;7
dna,mercedes,ukraine,heart,medical;1;1958,2972,1099,40154;4;6
daydream,employement,slaponthewrist,mac,fps;1;4640,4486,9623;3;5
htc,cloud,appletv,affair,gnome;1;5077,9623,5291,1563;4;8
http,cybercrime,softwareupdate,holyscapegoatbatman,ubunt;1;16139,1958,40154,13985,5175;5;5
smartwatch,donotwant,applepay,freebasics,sweden;1;12956,40154,1751,9056,13307;5;6
emails,bus,php,asteroid,ood;1;21637,1658,1856,9443,1099;5;8
ireland,noaa,cygnus,dental,malware;1;1343,1099,21637,4611;4;6
firmwarez,anonymous,nodejs,whatsapp,tax;1;40154,37398,17205,5291;4;5
cisco,android,oneplus,firefox,sweden;2;723,37398,39683;3;6
policy,simulation,riaa,tmobile,computer;1;1092,2467,4486,695,1653;5;7
oneplus,dash,alto,weather,generalmotors;1;25929,3264,723,5144;4;6
italy,wireless,kentucky,ethanol,psychology;1;9623,1099,25929;3;5
college,gaming,iss,domain,doomsday;1;6192,1034,73519,7681,6757;5;6
chips,datacaps,woz,isp,shittyoil;1;39683,46823,1099,9623,6434;5;5
climatecontrol,phishing,azure,http,pollution;1;948,12956,16139,18681,17545;5;6
getyourasstomars,climatechange,steam,seagate,email;1;16139,7868,695,1751;4;5
sourceforge,digging,gooddaytoburybadnews,software,linuxfoundation;1;16139,4486,3264;3;4
tmobile,developer,themedia,steamvr,humor;1;7868,4486,695,5175,30937;5;5
gadgets,chinese,cmd,mercedesbenz,doomsday;1;695,6192,13930,12956,17205;5;5
winning,digital,ddos,hasbro,gui;1;1343,2267,3438,7445,9623;5;5
egx2016,fire,dash,cars,verizon;2;9623,4486,5144;3;5
abudhabi,nexus,search,boeing,clapoff;1;24404,4640,18322,856,30258;5;9
kernel,skynet,vr,datacaps,evernote;1;12314,1034,39683,2972,7868;5;6
att,history,alto,scientology,linuxkernel;1;25929,1099,4555;3;6
china,comet,gn,italy,ebook;1;46823,9623,6757;3;5
dental,handheld,appeconomy,nintendo,racediscrimination;1;4611,1034,37398,16139,5077;5;7
jeffbezos,oneplus3,smartwatch,childhood,japan;1;723,5144,7485,37398;4;6
yakketyyak,gene,datacaps,applemusic,commoncold;1;893,39683,6757,37398,12314;5;6
ransomware,bashordie,college,internetarchive,tvshows;1;4486,1034,3264,4555;4;5
vi,gene,isp,phone,dell;1;2785,893,1099,4486,5144;5;6
donotwant,car,vim,mouse,obama;1;2785,5101,7445,9623,1034;5;5
autonomousvehicle,laser,fire,startrek,vw;1;1034,40154,2972,4486,4563;5;7
branding,flyingbus,proprietary,iphone7,seattle;1;6757,5077,40154,1099;4;7
commoncold,cbs,torrents,hdtv,europe;1;17205,4555,7485,25929;4;6
racediscrimination,askslashdot,sony,font,gaming;2;37398,6757;2;3
humor,aloevera,tv,timemachine,mirai;1;2705,8651,1099;3;6
children,sweden,surfacestudio,shitcoin,download;1;1135,4486,4391,9056;4;7
echo,dental,lg,medical,communications;1;4611,1099,28049;3;6
cheap,gene,karlsruhe,sweden,education;1;1099,893,9056,2467;4;6
winning,filling,usa,riaa,drm;1;4611,1092,2267,7868;4;6
heinlein,reddit,employement,blimey,and;2;1563,6757,5291,28297,9623;5;6
cloudflare,cloud,iphone8,power,actors;1;6757,5077,9623;3;7
squirrel,brexit,insecurity,ruby,surface;2;1099,1751;2;6
twitter,hardhack,hdtv,drm,movie;2;7485,1099;2;5
liar,pennsylvania,child,code,circlejerk;1;856,1099,1034;3;5
bigpharma,affair,auto,research,star;1;1099,9623,3352,21637;4;5
