badidea,software,nodejs,surfacestudio,branding,bigdata,ca,abbott,kids,jack;1;1099,17205,1135,6757,1751;5;7
ebook,adhd,gun,autonomous,att,research,lg,statistics,rocket,leapsecond;1;6757,1099,4486,660,9623;5;6
liar,iphone7,linux49,mercedesbenz,flamebait,bifocals,cells,applecar,kindle,nmap;1;856,5077,40154,1099,2972,9623,39683,893,16139;9;10
investment,fox,safety,android,valve,gamer,human,hasbro,startrek,jobs;1;11483,1343,5144,9623,5077,6757;6;7
alzheimers,wallets,nature,modem,business,dna,mercedes,ukraine,heart,medical;1;5144,4486,1958,2972,1099,13930,1064;7;7
japan,googlemaps,acl,apple,bluelight,daydream,employement,slaponthewrist,mac,fps;1;37398,1135,4640,4486,6757,1688;6;6
drone,confidentialdata,windows7,haskell,gadgetry,htc,cloud,appletv,affair,gnome;1;20301,8526,3352,5077,9623,40154,29922,2467;8;9
humor,global,upgrades,life,designs,http,cybercrime,softwareupdate,holyscapegoatbatman,ubunt;1;9056,16139,1958,40154,13985,1383,1563;7;7
nintendoswitch,climatecontrol,csharp,hadoop,movies,smartwatch,donotwant,applepay,freebasics,sweden;1;5077,948,12956,5075,7868,40154,1751,9056,5291;9;7
bjarne,order,location,timewarner,ink,emails,bus,php,asteroid,ood;1;1658,2972,40154,21637,9443,1099;6;9
alwaysmoneyinthebananastand,windows7,smartphones,hp,games,ireland,noaa,cygnus,dental,malware;1;1343,1099,21637,4611,12956,695,62254;7;8
arctic,coldfusion,newyear,windowssubsystem,cheap,firmwarez,anonymous,nodejs,whatsapp,tax;1;1563,4563,1099,40154,37398,17205,5291,9443,893;9;9
catalyst,andnothingofvaluewaslost,layoff,gadget,solidrun,cisco,android,oneplus,firefox,sweden;1;23992,1563,723,37398,25929,2879,5144;7;8
macosx,star,and,renewableenergy,ireland,policy,simulation,riaa,tmobile,computer;1;21637,1343,1092,26339,7485,4486,695,1099,1034;9;8
americanmorons,slavery,battery,chrome,politics,oneplus,dash,alto,weather,generalmotors;1;5144,9056,25929,3264,723;5;6
pixel,vim,airpods,jack,hdtv,italy,wireless,kentucky,ethanol,psychology;1;21637,2785,3438,9623,1099,1751,5291;7;7
martinshkreli,email,twitter,children,cdn,college,gaming,iss,domain,doomsday;1;6192,1099,1034,723,5144,25929;6;6
uber,europe,slaponthewrist,hololens,stats,chips,datacaps,woz,isp,shittyoil;1;17205,4486,39683,46823,1099,9623,6434;7;7
spam,earth,smartphone,india,darkweb,climatecontrol,phishing,azure,http,pollution;1;5144,948,12956,16139,33382,37398,695,1099;8;7
riaa,legend,nurv,checkout,cs,getyourasstomars,climatechange,steam,seagate,email;1;1092,6352,37398,16139,7868,4486,40154,9056;8;8
steam,airpods,mercedesbenz,streaming,politics,sourceforge,digging,gooddaytoburybadnews,software,linuxfoundation;1;7868,3438,16139,4486,3264,40154;6;8
anonymous,vaccine,gamer,http,trade,tmobile,developer,themedia,steamvr,humor;1;37398,1099,16139,7868,1856,4486,18681;7;6
apps,solar,electriccar,pcworld,radio,gadgets,chinese,cmd,mercedesbenz,doomsday;0;0;-;-;-
messenger,skype,oneplus,social,firewall,winning,digital,ddos,hasbro,gui;1;3479,39683,1343,723,2267,16644,1099,34825;8;7
isthatyournuke,mercedes,code,beer,echo,egx2016,fire,dash,cars,verizon;2;40154,6757,37398,1099,6418,16139,7485;7;6
radiation,dumpsterfire,obama,debian,cdn,abudhabi,nexus,search,boeing,clapoff;1;723,5144,24404,4640,18322,856,1099;7;9
election,shows,bjarne,oled,debeers,kernel,skynet,vr,datacaps,evernote;1;1658,1130,12314,1034,39683,3352,40154;7;6
selfdriving,upgrades,filessharing,brokenarrow,programmer,att,history,alto,scientology,linuxkernel;1;25929,695,1099,7681,1383,37398;6;8
entertainment,hangouts,eff,release,virus,china,comet,gn,italy,ebook;1;5144,15061,46823,9623,6757,4555;6;6
programmer,rocket,communication,slack,sanfrancisco,dental,handheld,appeconomy,nintendo,racediscrimination;1;695,37398,4611,1034,13644,5077,40154;7;8
cars,fire,history,metoo,egx2016,jeffbezos,oneplus3,smartwatch,childhood,japan;1;695,723,5144,37398,6757,28044,9623;7;8
daydream,emulation,cp,acid,democrats,yakketyyak,gene,datacaps,applemusic,commoncold;1;4640,12862,893,39683,6757,37398,12314,4486;8;8
computersimulation,court,certification,macos,pgdn,ransomware,bashordie,college,internetarchive,tvshows;1;12314,1135,4486,2467,26339,21637,1099,16190;8;7
canada,iphone,raspberrypi,aol,finance,vi,gene,isp,phone,dell;1;2785,893,1099,37296,12956,695,9623;7;8
ai,fidonet,rocketexplosion,alibaba,python,donotwant,car,vim,mouse,obama;1;20653,9623,2785,5101,3352,3264;6;5
advertising,elephant,commoncold,pgup,ftc,autonomousvehicle,laser,fire,startrek,vw;1;21637,1135,1034,40154,2972,12314,37398,1099;8;7
macbookmini,diy,oneplus3t,macosx,florida,branding,flyingbus,proprietary,iphone7,seattle;1;723,6757,5077,3352,62046,40154,1099;7;9
psychiatry,skynet,nasa,pixelxl,psychology,commoncold,cbs,torrents,hdtv,europe;1;1099,12314,21637,17205,1751,25929;6;7
settopbox,ebay,dvr,network,verisign,racediscrimination,askslashdot,sony,font,gaming;1;6757,2244,1099,6434,4486,37398;6;7
hdd,nintendoswitch,ancestor,dell,fedora25,humor,aloevera,tv,timemachine,mirai;1;5077,33382,1931,2705,8651,1099,695,1563;8;8
bullying,ruby,and,bank,hanshotfirst,children,sweden,surfacestudio,shitcoin,download;0;0;-;-;-
hdd,factcheck,cleanenergy,radiation,att,echo,dental,lg,medical,communications;1;893,723,4611,1099,1064,7445,40154;7;8
smartphones,browsers,bjarne,energy,brokenarrow,cheap,gene,karlsruhe,sweden,education;1;1658,1099,893,5291,37398,40154,7868;7;7
thx1138,air,newspaper,potus,bestbuy,winning,filling,usa,riaa,drm;1;25929,695,2972,4611,1092,73519,1099,1751;8;7
kodak,vpn,antimatter,comet,shop,heinlein,reddit,employement,blimey,and;1;40154,46823,9623,26339,34825,695;6;8
neuralneworking,delusional,hugesuccess,pcgames,nexus,cloudflare,cloud,iphone8,power,actors;1;40154,4640,6757,5077,9623;5;7
streaming,wearable,fsf,finance,headphone,squirrel,brexit,insecurity,ruby,surface;2;1751,23992,1099,4486;4;7
competition,scam,uber,marissamayer,psychology,twitter,hardhack,hdtv,drm,movie;1;1099,9623,1751;3;7
clubpenguin,racediscrimination,alzheimers,nurv,ddos,liar,pennsylvania,child,code,circlejerk;1;856,1034,37398,39683,9056,2972;6;10
burnnotice,brain,buzzfeed,bag,phone,bigpharma,affair,auto,research,star;1;5144,1099,9623,3352,21637,695;6;8
