communications,telemetry,legal,medicine,regulation,wifi,design,computer,piratebay,review;2;1135,1653,660,1034,893;5;7
cortana,suse,data,blimey,walle,dvr,android,insecurity,galaxys8,donotwant;2;4486,5291,6418,695,4759,2785;6;5
uber,communications,lawsuit,karlsruhe,gui,borebabybore,portables,alwaysmoneyinthebananastand,imac,ca;2;16139,34825,2467,3352,563,660,658;7;6
clinton,borebabybore,sony,storage,timcook,programmers,solar,book,fsf,opensource;2;16139,893,9623,1034,2919,5291,3264;7;5
election,reddit,explosion,tmobile,domain,networking,advertising,galaxys8,porn,donotwant;2;37398,38627,695,1319,13307;5;3
itunes,moon,selfdrivingcars,gn,pc,ethanol,finland,republicans,commoncold,aws;2;1751,1343,893,12314,5291,7868,563;7;6
seagate,telemetry,quantum,physics,iss,linux,vpn,mars,research,gmail;2;1135,73519,1343,695,6850,1923,5291;7;6
ransomware,cellphones,rocket,business,html5,cms,seagate,pebble,amd,germany;2;4563,4486,695,893,5291;5;5
gp,yahoo,technology,typography,note7,bug,devices,abuse,fitbit,computer;2;1099,3352,5579,6192,1034;5;4
tvshow,president,walmart,chrome,gaming,socialnetwork,typo,bag,chromium,ipaddress;2;1319,1099,3352,9623,34825,1034;6;6
employement,game,yammer,history,stallman,gnome,stock,animal,abbott,france;2;563,8526,948,1099,9623,3352,2879,1931;8;5
rocket,brain,egx2016,locations,aol,police,ai,nsa,college,android;2;9623,1099,1034,25929;4;5
economy,qualcomm,developers,ethernet,apple,crapware,att,telecom,isthatyournuke,ethanol;2;1099,7868,39683,5291;4;5
rockets,acquisition,quantum,macbookmini,bifocals,electriccar,isthatyournuke,startcom,spam,cellphones;2;9056,3352,893,39683,5579,4714,2467;7;5
books,america,macbookpro,clubpenguin,animals,netbook,mars,opera,cabletv,bag;2;1034,1099,9623,2785,563,3264;6;5
cabletv,hp,climatechange,cancel,sodoesslashdot,future,att,fox,c,cloud;2;1099,3352,5144,39683,948;5;5
media,chrome,appstore,fake,unix,safety,fsf,wearable,billgates,jeffbezos;2;5336,948,7485,3352,9623,1034;6;6
fibre,ott,imac,and,sony,fps,gps,chemistry,gaming,telemetry;2;5144,1099,26339,1135,1130;5;6
africa,vision,os,australia,future,smartphone,humor,jack,drm,bag;2;9056,893,23992,9623,1034,2525,4714;7;5
maps,transportation,fake,emission,hack,mobile,cdn,echo,qualcomm,fidonet;2;18681,1099,3352,1130,7445,9826;6;5
os,catalyst,nod,newglenn,court,cellphones,curlyquotes,hadoop,distro,macbookmini;2;28044,6192,3352,5291,1099;5;5
policy,ethanol,mongodb,gchq,death,factcheck,tesla,evernote,macos,hololens;2;33382,6418,3352,5144,5291,17205,4486;7;5
andnothingofvaluewaslost,karlsruhe,monotype,block,iss,dell,elpresidente,aol,release,gps;2;1563,73519,2467,37398,12956,3264;6;7
bully,costarica,technology,patch,chat,president,askslashdot,microsoft,iot,space;2;1034,1319,39683,3352,23992,3264;6;4
venus,poker,kde,president,laptops,brain,firefly,legal,hardware,news;2;1343,30937,1653,1319,5291,5144,893;7;7
facebook,power,xmas,developers,apple,walle,python,canada,gtk,monitor;2;563,9623,39683;3;4
hacker,jobs,imac,oneplus,beer,location,pi,socialmedia,drone,ar;2;5101,6757,33382,3352,1034,5291,1570;7;6
appstore,drones,robot,brokenarrow,suse,cdn,chinese,moon,aloevera,oculus;2;1099,723,40154,7445,2467;5;6
ransomware,networking,upgrades,netbook,youtube,ssd,drones,sweden,elpresidente,hacking;2;37398,26339,40154,3352,1148,563,6757,5291;8;5
uber,hardware,fps,appstore,nasa,abbott,intel,harddrive,enterprise,developers;2;25929,9056,183,40154,3352,39683;6;5
free,java,android,ar,jeffbezos,google,email,datausage,mongodb,typo;2;1034,28044,1099,33382,3037;5;5
ca,cisco,movie,pollution,chemistry,ibm,lg,explosion,note7,coding;2;1099,18681,4486,17205,5144,973;6;6
chat,yro,greed,mac,finland,asteroid,c,windows10,mit,cdn;2;2267,2972,1099,17205;4;5
kernel,japan,fitness,ddos,uber,library,africa,programmers,stallman,macbook;2;5291,6757,33382,1319,1148,1034,3397;7;4
gp,education,windows7,analog,desktop,police,curlyquotes,fidonet,mars,safari;2;7868,1099,2510,3352,1034,6192;6;4
chat,communications,animal,smalltalk,desktop,windows7,kids,gamer,kodachrome,clubpenguin;2;948,1751,5291,1034,40154,384,34825,3352;8;6
advertising,clubpenguin,drones,darkweb,sport,ca,republicans,sony,lg,interviews;2;1034,33382,40154,23992,5291,60671;6;4
brokenarrow,surveillance,starwars,hdd,earth,spacex,e,galaxy,ott,yapl;2;4486,1099,893,7681,5144;5;6
portables,military,typography,nss,piratebay,slack,democrats,yapl,slashdotasks,fiber;2;40154,2244,3888,5291,563,3352;6;5
hp,elonmusk,car,ca,africa,chat,oneplus,trump,emc,botnet;2;9056,5101,16139,3352,2467,948,1034,39683,3264;9;5
att,adoption,work,selfdrivingcar,africa,mongodb,technology,stillirrelevant,and,regulation;2;6757,37398,4486,26339;4;7
firefox,csharp,evernote,imac,journalism,gmail,uber,human,flash,bullying;2;9623,3352,1034,1923,948;5;4
hydrogen,fps,aloevera,ussa,autocars,linuxkernel,cars,abbott,heinlein,googlesearch;2;1099,3264,3888,9623,25929;5;5
lithium,human,nope,imac,att,cabletv,beer,emulation,donaldtrump,censorship;2;1099,6757,938,3352,4486;5;6
commoncold,alzheimers,gchq,culture,open,copyright,gaming,office,economy,appstore;2;4555,1099,695,4486,1351;5;6
linkedin,fiber,maps,telecom,piratebay,linuxfoundation,government,nuts,animal,physics;2;9623,5291,1099,2244,9056,948,40154;7;6
fake,brain,verizon,clubpenguin,fakenews,iss,brokenarrow,order,lithium,fps;2;1034,723,3352,39683,1099,183;6;5
yammer,fake,regulation,advertising,jack,job,racediscrimination,netflix,c,content;2;1751,6434,6757,3352,660,1323,1570;7;6
diy,doom,borebabybore,copyright,galaxy,censorship,airpod,fonts,layoff,carbon;2;1099,9623,16139,4486,3438,37398,2879,893;8;6
aws,airpod,selfdrivingcar,safari,iceland,animal,cancel,web,linuxfoundation,music;2;3438,948,9056,1034,5144,3479;6;6
