code,hp,windows,wearable,carbon,commerce,bitcoin,order,free,amazon,communications,telemetry,legal,medicine,regulation,wifi,design,computer,piratebay,review;2;1135,2244,1034,23992,9623,660,893,949;8;6
sourcecode,election,smartphone,eff,work,america,yakketyyak,blackberry,clubpenguin,patch,cortana,suse,data,blimey,walle,dvr,android,insecurity,galaxys8,donotwant;2;695,37398,2977,1034,4486,5291,6418,2785,4759,948;10;5
security,jobcuts,ipaddress,renewableenergy,pollution,bus,renewableenergy,gamer,debian,ddos,uber,communications,lawsuit,karlsruhe,gui,borebabybore,portables,alwaysmoneyinthebananastand,imac,ca;2;16139,37398,1856,12956,7868,6205,3352,5144,12138,17205;10;5
esc,opera,azure,cancel,explosion,ieee,bifocals,maps,tesla,harddrive,clinton,borebabybore,sony,storage,timcook,programmers,solar,book,fsf,opensource;2;1099,37398,893,16139,5144,5291,1130,2919,695;9;5
pharmabro,mozilla,martinshkreli,evernote,galaxynote7,pebble,cellphones,portables,flyingbus,ca,election,reddit,explosion,tmobile,domain,networking,advertising,galaxys8,porn,donotwant;2;2972,40154,37398,38627,5144,5579,695,1099,7445,17205;10;5
attack,journalism,spotify,internetarchive,safebrowsingprogram,physics,greed,alphabet,doom,cars,itunes,moon,selfdrivingcars,gn,pc,ethanol,finland,republicans,commoncold,aws;2;1099,3264,2244,2267,183,6757,1343,893,12314,5291,6418;11;6
apple,fossil,spam,go,qbit,fire,africa,politics,car,askslashdot,seagate,telemetry,quantum,physics,iss,linux,vpn,mars,research,gmail;2;1099,6850,37398,6757,1135,73519,5144,3352,40154,5291;10;6
googlesearch,xwindows,fitness,death,mozilla,fitness,trump,ipaddress,trademark,library,ransomware,cellphones,rocket,business,html5,cms,seagate,pebble,amd,germany;2;1099,5291,7445,1135,5579,1319,695,9623;8;5
fiber,radio,bullying,h1b,block,qualcomm,appstore,bestbuy,facebook,newglenn,gp,yahoo,technology,typography,note7,bug,devices,abuse,fitbit,computer;2;5144,1034,1099,28044,695,1135,5579;7;5
layoff,fibre,pharmabro,crime,qualcomm,aids,copyright,clinton,brokenarrow,csharp,tvshow,president,walmart,chrome,gaming,socialnetwork,typo,bag,chromium,ipaddress;2;5291,1099,9623,1319,3352,34825,2879,5144,39683,1034,5579;11;5
acquisition,tvshow,linkedin,applepay,chip,idle,smartphones,technology,battery,gn,employement,game,yammer,history,stallman,gnome,stock,animal,abbott,france;2;9623,5144,5291,563,1034,948,25929,5579,893,3352,7868;11;5
president,fsf,hacker,internetarchive,gaming,socialnetwork,chrome,climate,hardhack,trademark,rocket,brain,egx2016,locations,aol,police,ai,nsa,college,android;2;1319,3264,3352,9623,1099,1034,25929;7;5
asteroid,police,oculus,smalltalk,business,bag,advertising,sport,copyright,location,economy,qualcomm,developers,ethernet,apple,crapware,att,telecom,isthatyournuke,ethanol;2;1099,893,9623,7868,39683,5291,40154;7;5
cuba,smartwatch,america,release,pcgames,piratebay,uber,display,watch,walmart,rockets,acquisition,quantum,macbookmini,bifocals,electriccar,isthatyournuke,startcom,spam,cellphones;2;37398,1653,1563,39683,1751,893,1688,1383,12956,4555,6850,17205;12;6
games,internet,elonmusk,gn,startrek,api,culture,smalltalk,macosx,radio,books,america,macbookpro,clubpenguin,animals,netbook,mars,opera,cabletv,bag;2;1751,1034,5144,6621,17205,2785,12138,893,6757,33382;10;5
glasses,tos,network,startcom,arm,mac,ftc,heinlein,school,electricity,cabletv,hp,climatechange,cancel,sodoesslashdot,future,att,fox,c,cloud;2;893,3352,2972,1099,5144,3888,17205,9623;8;5
genetics,redhat,c,nuts,selfdrivingcars,job,alwaysmoneyinthebananastand,glasses,browsers,att,media,chrome,appstore,fake,unix,safety,fsf,wearable,billgates,jeffbezos;2;1099,34825,893,5291,5336,948,7485,3352,9623;9;6
debian,itunes,ethanol,animals,macbookpro,handheld,shop,timcook,playstation,autocars,fibre,ott,imac,and,sony,fps,gps,chemistry,gaming,telemetry;2;6757,9623,893,3264,5291,1099,26339,1135,13644;9;6
ubunt,camera,fps,fsf,school,samsung,usa,pollution,gchq,electricity,africa,vision,os,australia,future,smartphone,humor,jack,drm,bag;2;2972,18681,6757,893,23992,6621,1099,1688,17205,5144;10;6
startup,trademark,browser,tesla,ethernet,software,browser,askslashdot,amazon,designs,maps,transportation,fake,emission,hack,mobile,cdn,echo,qualcomm,fidonet;2;5144,40154,18681,1099,3352,16139,7868;7;5
wearable,coding,costarica,startrek,oled,sports,macbookpro,developers,technology,kids,os,catalyst,nod,newglenn,court,cellphones,curlyquotes,hadoop,distro,macbookmini;2;1099,7485,6192,3352,7681,40154,1034;7;5
everyoneiamonfire,search,snowden,mit,racediscrimination,pcgames,hardware,qualcomm,drone,florida,policy,ethanol,mongodb,gchq,death,factcheck,tesla,evernote,macos,hololens;2;1034,40154,6434,1099,33382,6418,3352,1688,5291,12314,1351;11;5
ddos,video,networking,fonts,ibm,abuse,disease,malware,darkweb,social,andnothingofvaluewaslost,karlsruhe,monotype,block,iss,dell,elpresidente,aol,release,gps;2;7868,37398,33382,26339,12314,73519,12956,4563,3264,1319;10;5
cuba,wearable,and,library,ftc,hardhack,html5,xps,yammer,cars,bully,costarica,technology,patch,chat,president,askslashdot,microsoft,iot,space;2;26339,4563,1034,1319,3352,695,24781,39683;8;5
lyft,wifi,medicine,yakketyyak,networking,job,moon,winning,racediscrimination,gamers,venus,poker,kde,president,laptops,brain,firefly,legal,hardware,news;2;7445,723,2267,6434,1343,38627,5336,1319,5291,1135,1099,4714,1570;13;6
sanfrancisco,military,search,go,economy,brain,digital,economy,planet,comcast,facebook,power,xmas,developers,apple,walle,python,canada,gtk,monitor;2;1034,1130,563,9623,39683,1099;6;5
fitness,version,sport,windows7,karlsruhe,censorship,review,greed,valve,scifi,hacker,jobs,imac,oneplus,beer,location,pi,socialmedia,drone,ar;2;1099,2267,5101,6757,33382,3352,1034,695,7868,40154,5144,1570;12;6
browsers,culture,distro,search,banking,google,privacy,safari,search,os,appstore,drones,robot,brokenarrow,suse,cdn,chinese,moon,aloevera,oculus;2;4563,1099,973,1343,893,1034,39683,5291,17205;9;6
president,stock,money,sodoesslashdot,galaxynote7,echo,chips,programming,military,science,ransomware,networking,upgrades,netbook,youtube,ssd,drones,sweden,elpresidente,hacking;2;1319,1034,3352,6434,9056,26339,40154,16139,1148,563,5291;11;6
government,democrats,alzheimers,ibm,hp,cuba,ipaddress,blackberry,walmart,ieee,uber,hardware,fps,appstore,nasa,abbott,intel,harddrive,enterprise,developers;2;1099,2977,4486,5291,5144,39683;6;6
spotify,hololens,csharp,wearable,unix,wifi,chat,math,emulation,codec,free,java,android,ar,jeffbezos,google,email,datausage,mongodb,typo;2;5075,1653,1034,7485,9623,37398,6757,4486,20301,893,1323;11;6
internet,oculus,gadgets,hardhack,echo,netneutrality,code,uber,music,ddos,ca,cisco,movie,pollution,chemistry,ibm,lg,explosion,note7,coding;2;893,12956,4486,18681,40154,695,6418,39683,16139,23992,17205;11;5
hacking,spam,hololens,oled,adobe,moon,china,rocket,macbookmini,linuxfoundation,chat,yro,greed,mac,finland,asteroid,c,windows10,mit,cdn;2;723,3352,9056,2267,40154,1099,6192,3704;8;6
starwars,playstation,tvshow,itunes,amd,interviews,netflix,macbookair,food,bittorrent,kernel,japan,fitness,ddos,uber,library,africa,programmers,stallman,macbook;2;1751,3352,7868,5291,6757,33382,1034,893,1319,5144;10;5
smartwatch,tor,applepay,apple,bag,gui,military,movies,ussa,browser,gp,education,windows7,analog,desktop,police,curlyquotes,fidonet,mars,safari;2;37398,5144,6621,1099,7868,695,3352,1034,7445,893;10;6
blimey,vpn,arm,democracy,hardware,starwars,costarica,networking,solar,biology,chat,communications,animal,smalltalk,desktop,windows7,kids,gamer,kodachrome,clubpenguin;2;2972,5144,948,9623,5291,1034,695,7868,34825,3352,40154;11;5
school,andnothingofvaluewaslost,hp,andnothingofvaluewaslost,censorship,coldfusion,azure,tpp,socialmedia,html5,advertising,clubpenguin,drones,darkweb,sport,ca,republicans,sony,lg,interviews;2;5291,26339,893,1856,3352,1034,33382,1323,17205,4486,39683,7868;12;5
flash,games,karlsruhe,government,tos,nope,finland,xwindows,california,gn,brokenarrow,surveillance,starwars,hdd,earth,spacex,e,galaxy,ott,yapl;2;3352,4486,7970,893,7868,938,39683,16139,695;9;5
digital,borebabybore,russia,cancel,robot,os,jeffbezos,themedia,spacex,selfdrivingcar,portables,military,typography,nss,piratebay,slack,democrats,yapl,slashdotasks,fiber;2;40154,7485,1653,893,5144,1751,563,660,3352,6757;10;6
social,gn,libraries,renewableenergy,macbookair,lyft,rain,australia,nurv,china,hp,elonmusk,car,ca,africa,chat,oneplus,trump,emc,botnet;2;4563,3352,40154,4486,6757,5101,16139,39683,17205,695,1034,4714;12;6
hiv,review,climate,wifi,cuba,font,fossil,game,journalism,nuts,att,adoption,work,selfdrivingcar,africa,mongodb,technology,stillirrelevant,and,regulation;2;9056,23992,37398,2972,26339,5144,6192,660,5175,5291,1034,7868;12;7
version,health,yahoo,display,obama,database,ai,vpn,fidonet,math,firefox,csharp,evernote,imac,journalism,gmail,uber,human,flash,bullying;2;5075,2972,1034,695,38627,3352,5291,1923,948,627,1099,9623,563;13;5
smartphones,macbookmini,nod,chinese,bittorrent,nod,fitbit,nintendo,pcgames,yahoo,hydrogen,fps,aloevera,ussa,autocars,linuxkernel,cars,abbott,heinlein,googlesearch;2;1099,3352,7868,3264,1688,3888,17205,5579,1343,1034;10;5
walle,vision,hardhack,radio,iss,domain,heinlein,macos,statistics,startrek,lithium,human,nope,imac,att,cabletv,beer,emulation,donaldtrump,censorship;2;893,73519,5144,6757,39683,37398,17205,938,3352,1563,2510,3264,1319;13;6
chromebook,search,miningbot,version,uk,goforitman,alwaysmoneyinthebananastand,andnothingofvaluewaslost,display,trademark,commoncold,alzheimers,gchq,culture,open,copyright,gaming,office,economy,appstore;2;8526,28576,16139,34825,26339,12314,39683,695,40154,17205,6205,23992,893,7868,3352;15;6
adoption,build,cancer,legend,opera,dvr,laptop,bully,libraries,sports,linkedin,fiber,maps,telecom,piratebay,linuxfoundation,government,nuts,animal,physics;2;1658,1034,40154,9623,5291,1099,1653,4486,6850,4563,695;11;7
republicans,soylentgreen,solar,apple,hdd,starwars,locations,trade,animal,vision,fake,brain,verizon,clubpenguin,fakenews,iss,brokenarrow,order,lithium,fps;2;948,893,1034,723,3352,39683,1099,1688,2919,695;10;6
arm,googlesearch,court,darkweb,bag,andnothingofvaluewaslost,facebook,commandprompt,debian,government,yammer,fake,regulation,advertising,jack,job,racediscrimination,netflix,c,content;2;10306,1099,33382,9623,26339,23992,6434,6757,4555,660;10;6
epa,internet,diesel,patch,sports,abbott,youtube,obama,technology,fraud,diy,doom,borebabybore,copyright,galaxy,censorship,airpod,fonts,layoff,carbon;2;1099,9623,16139,4486,3438,37398,2879,893;8;6
upgrades,news,programmers,privacy,alphabet,lawsuit,pi,acl,phone,election,aws,airpod,selfdrivingcar,safari,iceland,animal,cancel,web,linuxfoundation,music;2;4555,3438,948,4486,1034,1148,5144,2879;8;5
