wifi,design,computer,piratebay,review;2;2244,5175,1034,3264;4;4
dvr,android,insecurity,galaxys8,donotwant;2;4486,695,13307;3;4
borebabybore,portables,alwaysmoneyinthebananastand,imac,ca;2;16139,34825,3352,12138,17205;5;4
programmers,solar,book,fsf,opensource;3;9623,6418,2919,3264;4;3
networking,advertising,galaxys8,porn,donotwant;3;695,1319,13307;3;2
ethanol,finland,republicans,commoncold,aws;2;12314,5291,7868;3;3
linux,vpn,mars,research,gmail;3;695,1923,5291,6418;4;4
cms,seagate,pebble,amd,germany;3;1135,5579,695,6192,9623;5;4
bug,devices,abuse,fitbit,computer;4;9623,5579,1034;3;3
socialnetwork,typo,bag,chromium,ipaddress;2;3352,9623,34825,1099;4;5
gnome,stock,animal,abbott,france;2;1034,948,25929,1931;4;4
police,ai,nsa,college,android;2;5144,1034;2;3
crapware,att,telecom,isthatyournuke,ethanol;2;1099,7868,39683,5291;4;5
electriccar,isthatyournuke,startcom,spam,cellphones;2;39683,3352,2467;3;4
netbook,mars,opera,cabletv,bag;2;5144,6621,12138,893,16139;5;4
future,att,fox,c,cloud;2;6112,1323,11363,17545;4;4
safety,fsf,wearable,billgates,jeffbezos;2;948,28044,1099,1034;4;5
fps,gps,chemistry,gaming,telemetry;2;1135,9623;2;3
smartphone,humor,jack,drm,bag;2;23992,9623,1099;3;4
mobile,cdn,echo,qualcomm,fidonet;2;1099,7445,7868;3;3
cellphones,curlyquotes,hadoop,distro,macbookmini;2;6192,1099,3352;3;4
factcheck,tesla,evernote,macos,hololens;2;6418,3352,1099,12314;4;5
dell,elpresidente,aol,release,gps;2;26339,12956,73519,40154;4;3
president,askslashdot,microsoft,iot,space;2;2972;1;0
brain,firefly,legal,hardware,news;3;5291,5144,893;3;3
walle,python,canada,gtk,monitor;2;563,40154,12956,1323;4;3
location,pi,socialmedia,drone,ar;2;33382,3352,1034,2015;4;4
cdn,chinese,moon,aloevera,oculus;2;1099,723,40154,60671;4;5
ssd,drones,sweden,elpresidente,hacking;2;37398,26339,40154,6757,5291;5;5
abbott,intel,harddrive,enterprise,developers;2;25929,9056,695;3;5
google,email,datausage,mongodb,typo;2;9623,37398,2785;3;4
ibm,lg,explosion,note7,coding;2;4486,40154,23992,695;4;4
asteroid,c,windows10,mit,cdn;2;2972,1099;2;2
library,africa,programmers,stallman,macbook;2;6757,33382,1319,1034;4;4
police,curlyquotes,fidonet,mars,safari;2;1099,1135,1034,3264;4;4
windows7,kids,gamer,kodachrome,clubpenguin;2;1099,2510,7868;3;3
ca,republicans,sony,lg,interviews;4;23992,17205,5144;3;3
spacex,e,galaxy,ott,yapl;2;4486,7970,893;3;5
slack,democrats,yapl,slashdotasks,fiber;2;3888,5291,39683,3352,15913;5;3
chat,oneplus,trump,emc,botnet;2;723,16139,3352,695,3264;5;5
mongodb,technology,stillirrelevant,and,regulation;2;33382,2972,26339,660;4;7
gmail,uber,human,flash,bullying;2;1034,1923,948,627;4;3
linuxkernel,cars,abbott,heinlein,googlesearch;2;25929,9623,695,40154;4;4
cabletv,beer,emulation,donaldtrump,censorship;2;1099,6757,2972,1319;4;6
copyright,gaming,office,economy,appstore;2;40154,1346,5291,3352;4;3
linuxfoundation,government,nuts,animal,physics;2;4486,23992,948,40154;4;5
iss,brokenarrow,order,lithium,fps;2;723,39683,1099,183;4;5
job,racediscrimination,netflix,c,content;2;37398,6757,1323;3;4
censorship,airpod,fonts,layoff,carbon;2;3438,37398,1751,893;4;4
animal,cancel,web,linuxfoundation,music;2;948,9056,5144;3;5
