wifi,design,computer,piratebay,review;2;2244,5175,1034,3264;4;4
dvr,android,insecurity,galaxys8,donotwant;2;4486,695,13307;3;4
borebabybore,portables,alwaysmoneyinthebananastand,imac,ca;2;40154,12956,3352,563,17509;5;5
programmers,solar,book,fsf,opensource;3;34890,6418,40154;3;3
networking,advertising,galaxys8,porn,donotwant;3;695,1319,13307;3;2
ethanol,finland,republicans,commoncold,aws;2;12314,5291,7868;3;3
linux,vpn,mars,research,gmail;3;17205,1923,5291;3;4
cms,seagate,pebble,amd,germany;3;3352,5579,4714,893,2879;5;5
bug,devices,abuse,fitbit,computer;4;9623,5579,1034;3;3
socialnetwork,typo,bag,chromium,ipaddress;2;1653,6621,34825,4486,2785;5;6
gnome,stock,animal,abbott,france;2;1034,948,25929,2467;4;4
police,ai,nsa,college,android;2;1099,1034,2267;3;4
crapware,att,telecom,isthatyournuke,ethanol;2;1099,7868,39683,5291;4;5
electriccar,isthatyournuke,startcom,spam,cellphones;2;39683,3352,2467;3;4
netbook,mars,opera,cabletv,bag;2;1099,9623,563,3264;4;5
future,att,fox,c,cloud;2;6112,1323,11363,17545;4;4
safety,fsf,wearable,billgates,jeffbezos;2;948,28044,1099,1034;4;5
fps,gps,chemistry,gaming,telemetry;2;1135,1688,1343,1130;4;5
smartphone,humor,jack,drm,bag;2;23992,9623,1099;3;4
mobile,cdn,echo,qualcomm,fidonet;2;1099,7445,7868;3;3
cellphones,curlyquotes,hadoop,distro,macbookmini;2;6192,1099,3352;3;4
factcheck,tesla,evernote,macos,hololens;2;1064,2972,1099,4486;4;7
dell,elpresidente,aol,release,gps;2;26339,12956,73519,40154;4;3
president,askslashdot,microsoft,iot,space;2;2972;1;0
brain,firefly,legal,hardware,news;3;4486,17205;2;4
walle,python,canada,gtk,monitor;2;563,40154,12956,1323;4;3
location,pi,socialmedia,drone,ar;2;4555,3352,1034,4486;4;5
cdn,chinese,moon,aloevera,oculus;2;4145,1343,1563,40154,17509;5;5
ssd,drones,sweden,elpresidente,hacking;2;37398,26339,40154,6757,5291;5;5
abbott,intel,harddrive,enterprise,developers;2;25929,9056,40154,39683;4;5
google,email,datausage,mongodb,typo;2;1099,33382,23992;3;5
ibm,lg,explosion,note7,coding;2;37398,40154,23992,1034,5291;5;5
asteroid,c,windows10,mit,cdn;2;2972,1099;2;2
library,africa,programmers,stallman,macbook;2;6757,33382,1319,1034;4;4
police,curlyquotes,fidonet,mars,safari;2;1099,3352,1034,7868;4;4
windows7,kids,gamer,kodachrome,clubpenguin;2;1099,2510,7868;3;3
ca,republicans,sony,lg,interviews;4;23992,17205,5144;3;3
spacex,e,galaxy,ott,yapl;2;4486,1099,893;3;6
slack,democrats,yapl,slashdotasks,fiber;2;3888,5291,39683,3352,15913;5;3
chat,oneplus,trump,emc,botnet;2;5101,16139,3352,948,3264;5;5
mongodb,technology,stillirrelevant,and,regulation;2;33382,4486,26339;3;7
gmail,uber,human,flash,bullying;2;1034,1923,948,627;4;3
linuxkernel,cars,abbott,heinlein,googlesearch;2;1099,3888,1034;3;5
cabletv,beer,emulation,donaldtrump,censorship;2;1099,6757,4486;3;6
copyright,gaming,office,economy,appstore;2;40154,1346,5291,3352;4;3
linuxfoundation,government,nuts,animal,physics;2;9056,23992,948,40154;4;5
iss,brokenarrow,order,lithium,fps;2;723,39683,1099,183;4;5
job,racediscrimination,netflix,c,content;2;37398,6757,1323;3;4
censorship,airpod,fonts,layoff,carbon;2;3438,37398,2879,893;4;4
animal,cancel,web,linuxfoundation,music;2;948,9056,5144;3;6
