bigdata,ca,abbott,kids,jack;1;1099,1751,17205;3;6
research,lg,statistics,rocket,leapsecond;1;6757,1099,2510,5077,19885;5;7
bifocals,cells,applecar,kindle,nmap;1;2972,9623,39683,1343,3807;5;6
gamer,human,hasbro,startrek,jobs;1;1343,384,1099,5077;4;7
dna,mercedes,ukraine,heart,medical;1;1958,2972,1099,13930;4;6
daydream,employement,slaponthewrist,mac,fps;1;4640,4486,5291,5144;4;5
htc,cloud,appletv,affair,gnome;1;5077,9623,5291,2467;4;6
http,cybercrime,softwareupdate,holyscapegoatbatman,ubunt;1;16139,1958,40154,13985,1099;5;6
smartwatch,donotwant,applepay,freebasics,sweden;1;12956,40154,5144,9056,7445;5;6
emails,bus,php,asteroid,ood;1;21637,1658,40154,1323,1099;5;6
ireland,noaa,cygnus,dental,malware;1;1343,1099,21637,4611;4;6
firmwarez,anonymous,nodejs,whatsapp,tax;1;40154,37398,17205,5291;4;5
cisco,android,oneplus,firefox,sweden;2;723,9056,1099;3;6
policy,simulation,riaa,tmobile,computer;1;1092,2467,4486,1099,1034;5;7
oneplus,dash,alto,weather,generalmotors;1;25929,3264,723,1099;4;5
italy,wireless,kentucky,ethanol,psychology;1;9623,1099,25929;3;5
college,gaming,iss,domain,doomsday;1;6192,1034,73519,25929,1099;5;6
chips,datacaps,woz,isp,shittyoil;1;39683,46823,1099,9623,6434;5;5
climatecontrol,phishing,azure,http,pollution;1;948,12956,16139,18681,563;5;6
getyourasstomars,climatechange,steam,seagate,email;1;16139,7868,7485,25929;4;6
sourceforge,digging,gooddaytoburybadnews,software,linuxfoundation;1;16139,4486,3264;3;4
tmobile,developer,themedia,steamvr,humor;1;7868,4486,1099,1135;4;6
gadgets,chinese,cmd,mercedesbenz,doomsday;1;695,6192,13930,12956,17205;5;5
winning,digital,ddos,hasbro,gui;1;1343,1751,7445,1099;4;6
egx2016,fire,dash,cars,verizon;2;6757,4486,1099,1034;4;6
abudhabi,nexus,search,boeing,clapoff;1;24404,4640,18322,856,30258;5;9
kernel,skynet,vr,datacaps,evernote;1;12314,1034,39683,2972,1099;5;6
att,history,alto,scientology,linuxkernel;1;25929,1099,9826;3;5
china,comet,gn,italy,ebook;1;46823,9623,6757;3;5
dental,handheld,appeconomy,nintendo,racediscrimination;1;4611,1034,6434,16139,5077;5;7
jeffbezos,oneplus3,smartwatch,childhood,japan;1;723,5144,28044,40154;4;6
yakketyyak,gene,datacaps,applemusic,commoncold;1;893,39683,6757,7445,4555;5;6
ransomware,bashordie,college,internetarchive,tvshows;1;4486,1034,21637,16190;4;5
vi,gene,isp,phone,dell;1;2785,893,1099,695,16139;5;5
donotwant,car,vim,mouse,obama;1;2785,5101,7445,1034;4;4
autonomousvehicle,laser,fire,startrek,vw;1;1034,40154,2972,4486,8526;5;7
branding,flyingbus,proprietary,iphone7,seattle;1;6757,5077,40154,1099;4;7
commoncold,cbs,torrents,hdtv,europe;1;17205,4555,7485,25929;4;6
racediscrimination,askslashdot,sony,font,gaming;2;6434,28049,17205,1099;4;5
humor,aloevera,tv,timemachine,mirai;1;2705,8651,1099;3;6
children,sweden,surfacestudio,shitcoin,download;1;1135,4486,4391,9056;4;7
echo,dental,lg,medical,communications;1;4611,1099,28049;3;6
cheap,gene,karlsruhe,sweden,education;1;1099,893,9056,2467;4;6
winning,filling,usa,riaa,drm;1;4611,1092,1751;3;6
heinlein,reddit,employement,blimey,and;2;26339,3888,5291,28297,17205;5;6
cloudflare,cloud,iphone8,power,actors;1;6757,5077,9623;3;7
squirrel,brexit,insecurity,ruby,surface;2;1099,1751;2;6
twitter,hardhack,hdtv,drm,movie;2;7485,1099;2;5
liar,pennsylvania,child,code,circlejerk;1;856,1099,1034;3;5
bigpharma,affair,auto,research,star;1;1099,9623,3352,21637;4;5
