bigdata,ca,abbott,kids,jack;1;1099,23992,2467;3;6
research,lg,statistics,rocket,leapsecond;1;6757,5101,9056,5291;4;6
bifocals,cells,applecar,kindle,nmap;0;0;-;-;-
gamer,human,hasbro,startrek,jobs;1;1343,5077,9056;3;6
dna,mercedes,ukraine,heart,medical;0;0;-;-;-
daydream,employement,slaponthewrist,mac,fps;1;4640,4486,5291,183;4;6
htc,cloud,appletv,affair,gnome;1;5077,9623,5291,2467;4;6
http,cybercrime,softwareupdate,holyscapegoatbatman,ubunt;1;16139,1958,40154,13985,7445;5;5
smartwatch,donotwant,applepay,freebasics,sweden;1;12956,37398,1751,5291;4;5
emails,bus,php,asteroid,ood;1;21637,1658,40154,1323,1343;5;6
ireland,noaa,cygnus,dental,malware;0;0;-;-;-
firmwarez,anonymous,nodejs,whatsapp,tax;0;0;-;-;-
cisco,android,oneplus,firefox,sweden;2;723,9056,39683;3;5
policy,simulation,riaa,tmobile,computer;0;0;-;-;-
oneplus,dash,alto,weather,generalmotors;1;25929,3264,5101,1099;4;5
italy,wireless,kentucky,ethanol,psychology;1;9623,1099,5291;3;5
college,gaming,iss,domain,doomsday;1;6192,1034,723,7681,5291;5;6
chips,datacaps,woz,isp,shittyoil;0;0;-;-;-
climatecontrol,phishing,azure,http,pollution;0;0;-;-;-
getyourasstomars,climatechange,steam,seagate,email;0;0;-;-;-
sourceforge,digging,gooddaytoburybadnews,software,linuxfoundation;1;16139,4486,3264;3;4
tmobile,developer,themedia,steamvr,humor;0;0;-;-;-
gadgets,chinese,cmd,mercedesbenz,doomsday;0;0;-;-;-
winning,digital,ddos,hasbro,gui;1;1343,1751,1563,37398;4;6
egx2016,fire,dash,cars,verizon;0;0;-;-;-
abudhabi,nexus,search,boeing,clapoff;0;0;-;-;-
kernel,skynet,vr,datacaps,evernote;1;12314,1034,39683,3352,40154;5;4
att,history,alto,scientology,linuxkernel;1;25929,1099,27352;3;6
china,comet,gn,italy,ebook;0;0;-;-;-
dental,handheld,appeconomy,nintendo,racediscrimination;0;0;-;-;-
jeffbezos,oneplus3,smartwatch,childhood,japan;0;0;-;-;-
yakketyyak,gene,datacaps,applemusic,commoncold;1;893,39683,6757,7445,12314;5;6
ransomware,bashordie,college,internetarchive,tvshows;0;0;-;-;-
vi,gene,isp,phone,dell;0;0;-;-;-
donotwant,car,vim,mouse,obama;1;2785,5101,7445,1034;4;4
autonomousvehicle,laser,fire,startrek,vw;0;0;-;-;-
branding,flyingbus,proprietary,iphone7,seattle;1;6757,5077,40154,1099;4;7
commoncold,cbs,torrents,hdtv,europe;0;0;-;-;-
racediscrimination,askslashdot,sony,font,gaming;2;6434,12314,5291;3;2
humor,aloevera,tv,timemachine,mirai;0;0;-;-;-
children,sweden,surfacestudio,shitcoin,download;0;0;-;-;-
echo,dental,lg,medical,communications;0;0;-;-;-
cheap,gene,karlsruhe,sweden,education;0;0;-;-;-
winning,filling,usa,riaa,drm;0;0;-;-;-
heinlein,reddit,employement,blimey,and;2;26339,6757,5291,28297,4759;5;5
cloudflare,cloud,iphone8,power,actors;1;6757,5077,9623;3;7
squirrel,brexit,insecurity,ruby,surface;2;1099,9623;2;3
twitter,hardhack,hdtv,drm,movie;1;7485,1099;2;5
liar,pennsylvania,child,code,circlejerk;0;0;-;-;-
bigpharma,affair,auto,research,star;1;1099,9623,3352,21637;4;5
