abbott,kids,jack;2;1099,23992;2;4
statistics,rocket,leapsecond;1;6757,5101,19885;3;7
applecar,kindle,nmap;1;9623,39683,3807;3;5
hasbro,startrek,jobs;1;1343,5077;2;6
ukraine,heart,medical;1;1958,2972,1099;3;6
slaponthewrist,mac,fps;1;4486,183;2;6
appletv,affair,gnome;1;9623,3352,2467;3;5
softwareupdate,holyscapegoatbatman,ubunt;1;40154,13985,28044;3;5
applepay,freebasics,sweden;1;12956,5144,9056;3;6
php,asteroid,ood;1;1658,9443,1099;3;9
cygnus,dental,malware;1;21637,4611,28044;3;7
nodejs,whatsapp,tax;1;17205,5291;2;4
oneplus,firefox,sweden;2;723,9056;2;5
riaa,tmobile,computer;1;1092,38627,23992;3;4
alto,weather,generalmotors;1;25929,3264;2;2
kentucky,ethanol,psychology;1;9623,1099,7681;3;5
iss,domain,doomsday;1;6192,73519,7681;3;8
woz,isp,shittyoil;1;46823,1099,9623;3;6
azure,http,pollution;1;16139,37398,563;3;5
steam,seagate,email;1;7868,4714,23992;3;4
gooddaytoburybadnews,software,linuxfoundation;1;3264,9056;2;4
themedia,steamvr,humor;1;7868,1099,6757;3;6
cmd,mercedesbenz,doomsday;1;695,6192,13930;3;6
ddos,hasbro,gui;1;1343,7445,7868;3;5
dash,cars,verizon;2;5144,13985;2;5
search,boeing,clapoff;1;18322,856,5428;3;9
vr,datacaps,evernote;1;1034,39683,2972;3;6
alto,scientology,linuxkernel;1;25929,1099;2;5
gn,italy,ebook;1;9623,6757;2;5
appeconomy,nintendo,racediscrimination;1;1034,37398,5077;3;6
smartwatch,childhood,japan;1;5144,37398;2;4
datacaps,applemusic,commoncold;1;39683,6757,12314;3;6
college,internetarchive,tvshows;1;4486,26339,21637;3;7
isp,phone,dell;1;1099,39849,13985;3;6
vim,mouse,obama;1;2785,5101,3352;3;4
fire,startrek,vw;1;2972,37398,8526;3;6
proprietary,iphone7,seattle;1;5077,1099;2;7
torrents,hdtv,europe;1;17205,7485,25929;3;6
sony,font,gaming;4;37398,2972,7868;3;6
tv,timemachine,mirai;1;2705,8651,1130;3;5
surfacestudio,shitcoin,download;0;0;-;-;-
lg,medical,communications;1;1099;1;0
karlsruhe,sweden,education;2;9056,2467;2;2
usa,riaa,drm;1;1092,7868;2;4
employement,blimey,and;2;1563,5291,7485;3;6
iphone8,power,actors;1;5077,9623;2;6
insecurity,ruby,surface;2;1099,1751;2;7
hdtv,drm,movie;2;7485,1099;2;5
child,code,circlejerk;3;1034,1099;2;4
auto,research,star;1;3352,21637,5077;3;5
