wifi,design,computer,piratebay,review;2;2244,12314,5077,7445;4;7
dvr,android,insecurity,galaxys8,donotwant;2;1099,39849,7445;3;6
borebabybore,portables,alwaysmoneyinthebananastand,imac,ca;2;16139,12956,1135,73509,17509;5;6
programmers,solar,book,fsf,opensource;3;34890,6418,40154;3;3
networking,advertising,galaxys8,porn,donotwant;3;1099,7445;2;2
ethanol,finland,republicans,commoncold,aws;2;12314,5291,5077;3;4
linux,vpn,mars,research,gmail;3;37398,9056,384;3;4
cms,seagate,pebble,amd,germany;3;1135,1383,40154,893,2879;5;6
bug,devices,abuse,fitbit,computer;4;7485,6757,7445,39683;4;5
socialnetwork,typo,bag,chromium,ipaddress;1;3352,9623,1563,1099;4;7
gnome,stock,animal,abbott,france;1;1034,948,1099,2467;4;6
police,ai,nsa,college,android;1;1099,1034,6757;3;6
crapware,att,telecom,isthatyournuke,ethanol;2;1099,2467,39683,5291;4;6
electriccar,isthatyournuke,startcom,spam,cellphones;2;39683,3352,2467;3;4
netbook,mars,opera,cabletv,bag;2;1099,9623,563,5077;4;7
future,att,fox,c,cloud;2;5144,9443,1099;3;7
safety,fsf,wearable,billgates,jeffbezos;2;948,28044,1099,5579;4;5
fps,gps,chemistry,gaming,telemetry;2;1135,1688,6757;3;6
smartphone,humor,jack,drm,bag;2;23992,9623,5291,13985;4;5
mobile,cdn,echo,qualcomm,fidonet;2;1099,7445,2467;3;6
cellphones,curlyquotes,hadoop,distro,macbookmini;2;6192,28044,3352;3;5
factcheck,tesla,evernote,macos,hololens;1;1064,2972,17205,4486;4;7
dell,elpresidente,aol,release,gps;2;26339,9056,6205,6757;4;6
president,askslashdot,microsoft,iot,space;2;2972;1;0
brain,firefly,legal,hardware,news;3;4486,17205;2;4
walle,python,canada,gtk,monitor;1;563,39683,12956,3888;4;6
location,pi,socialmedia,drone,ar;0;0;-;-;-
cdn,chinese,moon,aloevera,oculus;2;1099,723,40154,2467;4;6
ssd,drones,sweden,elpresidente,hacking;2;9056,26339,40227,5291;4;6
abbott,intel,harddrive,enterprise,developers;2;1099,9056,40154;3;6
google,email,datausage,mongodb,typo;1;1099,33382,9056;3;6
ibm,lg,explosion,note7,coding;1;37398,40154,3352,1034;4;5
asteroid,c,windows10,mit,cdn;2;2972,1099;2;2
library,africa,programmers,stallman,macbook;2;6757,563,1319,1034;4;5
police,curlyquotes,fidonet,mars,safari;1;1099,3352,5291,2467;4;6
windows7,kids,gamer,kodachrome,clubpenguin;2;1099,40154,5077;3;7
ca,republicans,sony,lg,interviews;4;3352,2467,40154,6757;4;5
spacex,e,galaxy,ott,yapl;0;0;-;-;-
slack,democrats,yapl,slashdotasks,fiber;2;893,5291,7445,37398;4;4
chat,oneplus,trump,emc,botnet;0;0;-;-;-
mongodb,technology,stillirrelevant,and,regulation;0;0;-;-;-
gmail,uber,human,flash,bullying;2;1034,9056,627;3;5
linuxkernel,cars,abbott,heinlein,googlesearch;2;1099,6757,13985;3;6
cabletv,beer,emulation,donaldtrump,censorship;1;1099,6757,1563,8526;4;7
copyright,gaming,office,economy,appstore;2;4486,9056,6757,5077;4;7
linuxfoundation,government,nuts,animal,physics;0;0;-;-;-
iss,brokenarrow,order,lithium,fps;1;723,39683,23992,3264,183;5;5
job,racediscrimination,netflix,c,content;2;37398,9056,9443;3;7
censorship,airpod,fonts,layoff,carbon;2;3438,37398,6757,893;4;4
animal,cancel,web,linuxfoundation,music;1;6850,9056,4486,5077;4;7
