wifi,design,computer,piratebay,review;2;2244,5175,5077,7445;4;7
dvr,android,insecurity,galaxys8,donotwant;2;1099,1323,7445;3;6
borebabybore,portables,alwaysmoneyinthebananastand,imac,ca;2;16139,12956,28044,73509,17205;5;7
programmers,solar,book,fsf,opensource;3;9623,1034,7681,3807;4;5
networking,advertising,galaxys8,porn,donotwant;3;1099,7445;2;2
ethanol,finland,republicans,commoncold,aws;2;12314,7681,5077,5291;4;5
linux,vpn,mars,research,gmail;3;17205,6757,5077,28044;4;7
cms,seagate,pebble,amd,germany;3;1135,1383,7485,7445,2467;5;7
bug,devices,abuse,fitbit,computer;4;37398,1383,1323;3;4
socialnetwork,typo,bag,chromium,ipaddress;2;3352,9623,1563,37398,6757;5;6
gnome,stock,animal,abbott,france;2;1034,948,1099,2467;4;6
police,ai,nsa,college,android;2;5144,26339;2;6
crapware,att,telecom,isthatyournuke,ethanol;2;1099,2467,7681;3;6
electriccar,isthatyournuke,startcom,spam,cellphones;2;39683,12956,17205;3;6
netbook,mars,opera,cabletv,bag;2;1099,9623,73509,695;4;8
future,att,fox,c,cloud;2;5144,1323,11363;3;6
safety,fsf,wearable,billgates,jeffbezos;2;6757,28044,9623;3;6
fps,gps,chemistry,gaming,telemetry;2;2972,9623;2;5
smartphone,humor,jack,drm,bag;2;23992,9623,2525,13985;4;5
mobile,cdn,echo,qualcomm,fidonet;2;1099,28049,2467;3;6
cellphones,curlyquotes,hadoop,distro,macbookmini;2;7868,28044,1751,1135;4;6
factcheck,tesla,evernote,macos,hololens;2;1064,2972,17205,12314;4;7
dell,elpresidente,aol,release,gps;2;26339,12956,73519,17205;4;6
president,askslashdot,microsoft,iot,space;2;2972;1;0
brain,firefly,legal,hardware,news;3;4486,17205;2;4
walle,python,canada,gtk,monitor;2;563,40154,12956,1130;4;5
location,pi,socialmedia,drone,ar;2;4555,1653,1751,5291;4;7
cdn,chinese,moon,aloevera,oculus;2;1099,723,893,17205;4;7
ssd,drones,sweden,elpresidente,hacking;2;9056,1563,40227,2972;4;8
abbott,intel,harddrive,enterprise,developers;2;1099,9056,7485;3;7
google,email,datausage,mongodb,typo;2;9623,37398,6757;3;6
ibm,lg,explosion,note7,coding;2;4486,1099,695;3;6
asteroid,c,windows10,mit,cdn;2;2972,4145,1323;3;8
library,africa,programmers,stallman,macbook;2;9056,563,723,1034;4;5
police,curlyquotes,fidonet,mars,safari;2;1099,1135,5291,2467;4;6
windows7,kids,gamer,kodachrome,clubpenguin;2;1099,695,384;3;6
ca,republicans,sony,lg,interviews;4;3352,17205,10306;3;4
spacex,e,galaxy,ott,yapl;2;4486,7970,893;3;6
slack,democrats,yapl,slashdotasks,fiber;2;893,5291,7445,1751,19885;5;6
chat,oneplus,trump,emc,botnet;2;723,37398,695,17205;4;8
mongodb,technology,stillirrelevant,and,regulation;2;33382,2972,1563,1323;4;8
gmail,uber,human,flash,bullying;2;1034,6757,9623;3;5
linuxkernel,cars,abbott,heinlein,googlesearch;2;1099,6757,13985;3;6
cabletv,beer,emulation,donaldtrump,censorship;2;1099,6757,1563,8526;4;7
copyright,gaming,office,economy,appstore;2;40154,1346,7868,5077;4;5
linuxfoundation,government,nuts,animal,physics;2;9056,23992,948,2972;4;6
iss,brokenarrow,order,lithium,fps;2;723,7681,23992,2244,9623;5;7
job,racediscrimination,netflix,c,content;2;37398,6757,1323;3;4
censorship,airpod,fonts,layoff,carbon;2;3438,28049,2879,7485,7868;5;7
animal,cancel,web,linuxfoundation,music;2;948,9056,5144;3;6
