computer,piratebay,review;2;2244,5077,23992;3;7
insecurity,galaxys8,donotwant;2;1099,7445;2;2
alwaysmoneyinthebananastand,imac,ca;2;34825,28044,2467;3;6
book,fsf,opensource;3;9623,3807;2;5
galaxys8,porn,donotwant;3;1099,7445;2;2
republicans,commoncold,aws;2;12314,1099;2;5
mars,research,gmail;4;9056,384;2;2
pebble,amd,germany;3;1383,7445,2467;3;6
abuse,fitbit,computer;4;37398,1383;2;4
bag,chromium,ipaddress;2;6621,1563,1099;3;7
animal,abbott,france;2;948,1099;2;5
nsa,college,android;2;1034,28044;2;3
telecom,isthatyournuke,ethanol;2;1099,7681;2;5
startcom,spam,cellphones;3;3352,2467;2;4
opera,cabletv,bag;2;5144,9623,5077;3;6
fox,c,cloud;2;5144,1099;2;5
wearable,billgates,jeffbezos;2;6757,28044;2;6
chemistry,gaming,telemetry;2;1135,6757;2;6
jack,drm,bag;2;23992,9623,7868;3;4
echo,qualcomm,fidonet;2;1099,28049,2467;3;6
hadoop,distro,macbookmini;2;6192,28044,3352;3;5
evernote,macos,hololens;2;3352,1099,12314;3;5
aol,release,gps;3;9056,6205,1130;3;5
microsoft,iot,space;11;1099;1;0
legal,hardware,news;7;893;1;0
canada,gtk,monitor;2;563,12956,1099;3;6
socialmedia,drone,ar;2;3352,1034,2015;3;4
moon,aloevera,oculus;2;1343,1099,893;3;6
sweden,elpresidente,hacking;2;9056,1563;2;7
harddrive,enterprise,developers;2;9056,7485,1130;3;7
datausage,mongodb,typo;2;1099,37398;2;6
explosion,note7,coding;2;4486,1099;2;6
windows10,mit,cdn;2;2972,1099;2;2
programmers,stallman,macbook;2;563,1099;2;5
fidonet,mars,safari;3;1034,2467,384;3;2
gamer,kodachrome,clubpenguin;2;1034,384,1099;3;6
sony,lg,interviews;4;1099,5144,2972;3;5
galaxy,ott,yapl;2;4486,1099,893;3;6
yapl,slashdotasks,fiber;2;893,5144,7445;3;4
trump,emc,botnet;2;16139,3037,23992;3;5
stillirrelevant,and,regulation;2;2972,1563,1323;3;8
human,flash,bullying;2;1099;1;0
abbott,heinlein,googlesearch;2;1099,6757;2;6
emulation,donaldtrump,censorship;3;4486,7868;2;4
office,economy,appstore;2;40154,9056,5077;3;6
nuts,animal,physics;2;1099,948,2972;3;6
order,lithium,fps;3;1099,183;2;4
netflix,c,content;2;6757,1099;2;6
fonts,layoff,carbon;2;37398,2879,7485;3;5
web,linuxfoundation,music;2;9056,6205;2;4
