communications,telemetry,legal,medicine,regulation,wifi,design,computer,piratebay,review;0;0;-;-;-
cortana,suse,data,blimey,walle,dvr,android,insecurity,galaxys8,donotwant;0;0;-;-;-
uber,communications,lawsuit,karlsruhe,gui,borebabybore,portables,alwaysmoneyinthebananastand,imac,ca;1;40154,12956,2467,3352,563,7445,9056;7;6
clinton,borebabybore,sony,storage,timcook,programmers,solar,book,fsf,opensource;1;40154,5077,1099,6757;4;7
election,reddit,explosion,tmobile,domain,networking,advertising,galaxys8,porn,donotwant;2;37398,38627,23992,1319,7445;5;4
itunes,moon,selfdrivingcars,gn,pc,ethanol,finland,republicans,commoncold,aws;1;6757,723,6192,12314,13985,5291,5077,563;8;7
seagate,telemetry,quantum,physics,iss,linux,vpn,mars,research,gmail;0;0;-;-;-
ransomware,cellphones,rocket,business,html5,cms,seagate,pebble,amd,germany;2;5291,3352,5579,4714,7445,2467;6;6
gp,yahoo,technology,typography,note7,bug,devices,abuse,fitbit,computer;2;40154,37398,6757,893,39683;5;5
tvshow,president,walmart,chrome,gaming,socialnetwork,typo,bag,chromium,ipaddress;0;0;-;-;-
employement,game,yammer,history,stallman,gnome,stock,animal,abbott,france;1;563,1034,948,1099,5291,3352,384,2467;8;6
rocket,brain,egx2016,locations,aol,police,ai,nsa,college,android;2;6757,1099,1034,9056,5291;5;6
economy,qualcomm,developers,ethernet,apple,crapware,att,telecom,isthatyournuke,ethanol;1;1099,2467,39683,5291;4;6
rockets,acquisition,quantum,macbookmini,bifocals,electriccar,isthatyournuke,startcom,spam,cellphones;2;9056,3352,893,39683,5579,4714,2467;7;5
books,america,macbookpro,clubpenguin,animals,netbook,mars,opera,cabletv,bag;2;1034,1099,9623,9056,563,5077,27352;7;7
cabletv,hp,climatechange,cancel,sodoesslashdot,future,att,fox,c,cloud;2;1099,3352,5144,39683,5077;5;7
media,chrome,appstore,fake,unix,safety,fsf,wearable,billgates,jeffbezos;2;5336,6757,28044,1099;4;6
fibre,ott,imac,and,sony,fps,gps,chemistry,gaming,telemetry;0;0;-;-;-
africa,vision,os,australia,future,smartphone,humor,jack,drm,bag;0;0;-;-;-
maps,transportation,fake,emission,hack,mobile,cdn,echo,qualcomm,fidonet;0;0;-;-;-
os,catalyst,nod,newglenn,court,cellphones,curlyquotes,hadoop,distro,macbookmini;2;28044,7868,3352,5291,1099;5;5
policy,ethanol,mongodb,gchq,death,factcheck,tesla,evernote,macos,hololens;0;0;-;-;-
andnothingofvaluewaslost,karlsruhe,monotype,block,iss,dell,elpresidente,aol,release,gps;2;1563,73519,2467,37398,9056,6757;6;7
bully,costarica,technology,patch,chat,president,askslashdot,microsoft,iot,space;2;1034,1319,39683,37398,23992,6757;6;5
venus,poker,kde,president,laptops,brain,firefly,legal,hardware,news;0;0;-;-;-
facebook,power,xmas,developers,apple,walle,python,canada,gtk,monitor;1;563,9623,39683;3;4
hacker,jobs,imac,oneplus,beer,location,pi,socialmedia,drone,ar;0;0;-;-;-
appstore,drones,robot,brokenarrow,suse,cdn,chinese,moon,aloevera,oculus;2;1099,723,40154,7445,2467;5;6
ransomware,networking,upgrades,netbook,youtube,ssd,drones,sweden,elpresidente,hacking;2;9056,26339,40227,3352,1383,563,5291;7;6
uber,hardware,fps,appstore,nasa,abbott,intel,harddrive,enterprise,developers;2;1099,9056,183,40154;4;6
free,java,android,ar,jeffbezos,google,email,datausage,mongodb,typo;0;0;-;-;-
ca,cisco,movie,pollution,chemistry,ibm,lg,explosion,note7,coding;0;0;-;-;-
chat,yro,greed,mac,finland,asteroid,c,windows10,mit,cdn;2;2267,2972,1099,17205;4;5
kernel,japan,fitness,ddos,uber,library,africa,programmers,stallman,macbook;2;5291,9056,563,1319,40154,1034,37398;7;5
gp,education,windows7,analog,desktop,police,curlyquotes,fidonet,mars,safari;1;7868,1099,2510,3352,5291,6192;6;5
chat,communications,animal,smalltalk,desktop,windows7,kids,gamer,kodachrome,clubpenguin;1;948,9623,5291,1034,40154,5077,39849,3352;8;7
advertising,clubpenguin,drones,darkweb,sport,ca,republicans,sony,lg,interviews;1;1099,33382,39849,2467,40154,6757;6;6
brokenarrow,surveillance,starwars,hdd,earth,spacex,e,galaxy,ott,yapl;0;0;-;-;-
portables,military,typography,nss,piratebay,slack,democrats,yapl,slashdotasks,fiber;2;37398,2244,3888,5291,7445,563,39683;7;7
hp,elonmusk,car,ca,africa,chat,oneplus,trump,emc,botnet;0;0;-;-;-
att,adoption,work,selfdrivingcar,africa,mongodb,technology,stillirrelevant,and,regulation;0;0;-;-;-
firefox,csharp,evernote,imac,journalism,gmail,uber,human,flash,bullying;2;9623,3352,1034,9056;4;5
hydrogen,fps,aloevera,ussa,autocars,linuxkernel,cars,abbott,heinlein,googlesearch;2;1099,29917,6757,183,40154,13985;6;6
lithium,human,nope,imac,att,cabletv,beer,emulation,donaldtrump,censorship;0;0;-;-;-
commoncold,alzheimers,gchq,culture,open,copyright,gaming,office,economy,appstore;1;12314,39683,4128,40154,9623,5077;6;7
linkedin,fiber,maps,telecom,piratebay,linuxfoundation,government,nuts,animal,physics;1;9623,5291,73467,2244,9056,1099,948,40154;8;7
fake,brain,verizon,clubpenguin,fakenews,iss,brokenarrow,order,lithium,fps;1;1099,73519,5077,39683,6757,183;6;7
yammer,fake,regulation,advertising,jack,job,racediscrimination,netflix,c,content;0;0;-;-;-
diy,doom,borebabybore,copyright,galaxy,censorship,airpod,fonts,layoff,carbon;0;0;-;-;-
aws,airpod,selfdrivingcar,safari,iceland,animal,cancel,web,linuxfoundation,music;0;0;-;-;-
