code,hp,windows,wearable,carbon,commerce,bitcoin,order,free,amazon,communications,telemetry,legal,medicine,regulation,wifi,design,computer,piratebay,review;2;1135,2244,1034,23992,37398,1323,7485,17509,2972;9;8
sourcecode,election,smartphone,eff,work,america,yakketyyak,blackberry,clubpenguin,patch,cortana,suse,data,blimey,walle,dvr,android,insecurity,galaxys8,donotwant;2;695,7445,13985,1034,4486,40154,9056,17205;8;8
security,jobcuts,ipaddress,renewableenergy,pollution,bus,renewableenergy,gamer,debian,ddos,uber,communications,lawsuit,karlsruhe,gui,borebabybore,portables,alwaysmoneyinthebananastand,imac,ca;2;16139,37398,40154,12956,384,28044,2467,73509,7445;9;7
esc,opera,azure,cancel,explosion,ieee,bifocals,maps,tesla,harddrive,clinton,borebabybore,sony,storage,timcook,programmers,solar,book,fsf,opensource;2;1099,37398,893,16139,5144,5291,1130,7681,563;9;6
pharmabro,mozilla,martinshkreli,evernote,galaxynote7,pebble,cellphones,portables,flyingbus,ca,election,reddit,explosion,tmobile,domain,networking,advertising,galaxys8,porn,donotwant;2;2972,40154,37398,38627,5144,1383,695,28044,7445,17205;10;8
attack,journalism,spotify,internetarchive,safebrowsingprogram,physics,greed,alphabet,doom,cars,itunes,moon,selfdrivingcars,gn,pc,ethanol,finland,republicans,commoncold,aws;2;1099,21637,2244,1751,9623,723,893,12314,16644,2972,7681;11;8
apple,fossil,spam,go,qbit,fire,africa,politics,car,askslashdot,seagate,telemetry,quantum,physics,iss,linux,vpn,mars,research,gmail;2;1099,4714,37398,6757,2972,73519,25929,12956,5077;9;7
googlesearch,xwindows,fitness,death,mozilla,fitness,trump,ipaddress,trademark,library,ransomware,cellphones,rocket,business,html5,cms,seagate,pebble,amd,germany;2;1099,5291,7445,1135,1383,723,695,2467;8;7
fiber,radio,bullying,h1b,block,qualcomm,appstore,bestbuy,facebook,newglenn,gp,yahoo,technology,typography,note7,bug,devices,abuse,fitbit,computer;2;5144,1034,1099,28044,17205,28049,1383,2972;8;7
layoff,fibre,pharmabro,crime,qualcomm,aids,copyright,clinton,brokenarrow,csharp,tvshow,president,walmart,chrome,gaming,socialnetwork,typo,bag,chromium,ipaddress;2;5144,1099,9623,2972,1653,1563,2879,7681,1370;9;9
acquisition,tvshow,linkedin,applepay,chip,idle,smartphones,technology,battery,gn,employement,game,yammer,history,stallman,gnome,stock,animal,abbott,france;2;9623,1751,5291,563,1034,948,1099,1383,893,3352,384,2467;12;7
president,fsf,hacker,internetarchive,gaming,socialnetwork,chrome,climate,hardhack,trademark,rocket,brain,egx2016,locations,aol,police,ai,nsa,college,android;2;1319,21637,1653,6757,1099,26339,1751,12956,19885;9;9
asteroid,police,oculus,smalltalk,business,bag,advertising,sport,copyright,location,economy,qualcomm,developers,ethernet,apple,crapware,att,telecom,isthatyournuke,ethanol;2;1099,893,1751,9623,2467,7681,1323;7;8
cuba,smartwatch,america,release,pcgames,piratebay,uber,display,watch,walmart,rockets,acquisition,quantum,macbookmini,bifocals,electriccar,isthatyournuke,startcom,spam,cellphones;2;40154,2244,1563,9056,1751,893,1099,9623,1383,12956,2972,17205;12;8
games,internet,elonmusk,gn,startrek,api,culture,smalltalk,macosx,radio,books,america,macbookpro,clubpenguin,animals,netbook,mars,opera,cabletv,bag;2;1751,1034,1099,9623,9056,73509,695,6757,19885;9;8
glasses,tos,network,startcom,arm,mac,ftc,heinlein,school,electricity,cabletv,hp,climatechange,cancel,sodoesslashdot,future,att,fox,c,cloud;2;893,2972,1099,1653,6112,6757,5144,17205,1751,509;10;9
genetics,redhat,c,nuts,selfdrivingcars,job,alwaysmoneyinthebananastand,glasses,browsers,att,media,chrome,appstore,fake,unix,safety,fsf,wearable,billgates,jeffbezos;2;1099,12956,893,5291,5336,6757,28044,5077;8;7
debian,itunes,ethanol,animals,macbookpro,handheld,shop,timcook,playstation,autocars,fibre,ott,imac,and,sony,fps,gps,chemistry,gaming,telemetry;2;1751,2972,5077,29917,5291,7970,1563,28044,16139,9623;10;8
ubunt,camera,fps,fsf,school,samsung,usa,pollution,gchq,electricity,africa,vision,os,australia,future,smartphone,humor,jack,drm,bag;2;5291,37398,6757,893,1751,9623,11363;7;6
startup,trademark,browser,tesla,ethernet,software,browser,askslashdot,amazon,designs,maps,transportation,fake,emission,hack,mobile,cdn,echo,qualcomm,fidonet;2;2015,3479,37398,4145,1099,5077,1130,28049,2467;9;8
wearable,coding,costarica,startrek,oled,sports,macbookpro,developers,technology,kids,os,catalyst,nod,newglenn,court,cellphones,curlyquotes,hadoop,distro,macbookmini;2;5291,28044,7868,1751,9623,1135,1323,1034;8;7
everyoneiamonfire,search,snowden,mit,racediscrimination,pcgames,hardware,qualcomm,drone,florida,policy,ethanol,mongodb,gchq,death,factcheck,tesla,evernote,macos,hololens;2;1034,2972,37398,1099,1064,9623,7681,12314;8;7
ddos,video,networking,fonts,ibm,abuse,disease,malware,darkweb,social,andnothingofvaluewaslost,karlsruhe,monotype,block,iss,dell,elpresidente,aol,release,gps;2;6757,28049,38627,1563,73519,2467,17205,12956,7485,2972,695;11;8
cuba,wearable,and,library,ftc,hardhack,html5,xps,yammer,cars,bully,costarica,technology,patch,chat,president,askslashdot,microsoft,iot,space;2;1563,5291,1034,2972,9623,695,3352,28044;8;8
lyft,wifi,medicine,yakketyyak,networking,job,moon,winning,racediscrimination,gamers,venus,poker,kde,president,laptops,brain,firefly,legal,hardware,news;2;7445,723,1751,37398,1343,38627,5336,2972,5291,5175,384,26339;12;7
sanfrancisco,military,search,go,economy,brain,digital,economy,planet,comcast,facebook,power,xmas,developers,apple,walle,python,canada,gtk,monitor;2;1034,1130,563,2972,40154,12956,1751,6757,1346,17205,5428;11;8
fitness,version,sport,windows7,karlsruhe,censorship,review,greed,valve,scifi,hacker,jobs,imac,oneplus,beer,location,pi,socialmedia,drone,ar;2;1099,1751,723,6757,4555,1653,695,2467,28044,1323,5291,5077;12;9
browsers,culture,distro,search,banking,google,privacy,safari,search,os,appstore,drones,robot,brokenarrow,suse,cdn,chinese,moon,aloevera,oculus;2;4563,28044,37398,4145,723,1563,893,5291,7681,17205,5077;11;9
president,stock,money,sodoesslashdot,galaxynote7,echo,chips,programming,military,science,ransomware,networking,upgrades,netbook,youtube,ssd,drones,sweden,elpresidente,hacking;2;1319,1034,1653,39849,9056,1563,40227,23992,1383,73509,2972,3706,1092;13;9
government,democrats,alzheimers,ibm,hp,cuba,ipaddress,blackberry,walmart,ieee,uber,hardware,fps,appstore,nasa,abbott,intel,harddrive,enterprise,developers;2;1099,13985,9056,5291,7681,9623,7485;7;7
spotify,hololens,csharp,wearable,unix,wifi,chat,math,emulation,codec,free,java,android,ar,jeffbezos,google,email,datausage,mongodb,typo;2;5075,5336,1751,28044,9623,37398,16644,12314,20301,1563,893,6757,1323;13;8
internet,oculus,gadgets,hardhack,echo,netneutrality,code,uber,music,ddos,ca,cisco,movie,pollution,chemistry,ibm,lg,explosion,note7,coding;2;893,12956,1099,37398,1034,28049,17205,6757,695;9;8
hacking,spam,hololens,oled,adobe,moon,china,rocket,macbookmini,linuxfoundation,chat,yro,greed,mac,finland,asteroid,c,windows10,mit,cdn;2;723,1751,9056,2972,4145,12956,12314,5077,1323,2977,17205;11;8
starwars,playstation,tvshow,itunes,amd,interviews,netflix,macbookair,food,bittorrent,kernel,japan,fitness,ddos,uber,library,africa,programmers,stallman,macbook;2;1751,28044,17205,5291,6757,563,1370,893,723,10306,7868,1034;12;7
smartwatch,tor,applepay,apple,bag,gui,military,movies,ussa,browser,gp,education,windows7,analog,desktop,police,curlyquotes,fidonet,mars,safari;2;40154,1751,9623,7868,1099,1135,73467,28044,7445;9;7
blimey,vpn,arm,democracy,hardware,starwars,costarica,networking,solar,biology,chat,communications,animal,smalltalk,desktop,windows7,kids,gamer,kodachrome,clubpenguin;2;2972,9623,948,5291,1034,17205,695,384,39849,28044,73467,7681;12;8
school,andnothingofvaluewaslost,hp,andnothingofvaluewaslost,censorship,coldfusion,azure,tpp,socialmedia,html5,advertising,clubpenguin,drones,darkweb,sport,ca,republicans,sony,lg,interviews;2;2972,1563,893,948,1653,5291,1034,38627,1323,23992,17205,10306,563,1751,7868;15;9
flash,games,karlsruhe,government,tos,nope,finland,xwindows,california,gn,brokenarrow,surveillance,starwars,hdd,earth,spacex,e,galaxy,ott,yapl;2;2972,4486,7970,893,2467,16139,5077,7681,7485;9;8
digital,borebabybore,russia,cancel,robot,os,jeffbezos,themedia,spacex,selfdrivingcar,portables,military,typography,nss,piratebay,slack,democrats,yapl,slashdotasks,fiber;2;16139,28044,37398,2244,893,5291,5144,7445,1751,73509,6757;11;8
social,gn,libraries,renewableenergy,macbookair,lyft,rain,australia,nurv,china,hp,elonmusk,car,ca,africa,chat,oneplus,trump,emc,botnet;2;4563,28044,1034,9056,723,37398,17205,695,73519,563;10;8
hiv,review,climate,wifi,cuba,font,fossil,game,journalism,nuts,att,adoption,work,selfdrivingcar,africa,mongodb,technology,stillirrelevant,and,regulation;2;9056,23992,37398,2972,1563,25929,12314,1323,5291,5077,384;11;8
version,health,yahoo,display,obama,database,ai,vpn,fidonet,math,firefox,csharp,evernote,imac,journalism,gmail,uber,human,flash,bullying;2;5075,2972,1034,17205,20301,28044,5291,6757,9623,73519,2467;11;7
smartphones,macbookmini,nod,chinese,bittorrent,nod,fitbit,nintendo,pcgames,yahoo,hydrogen,fps,aloevera,ussa,autocars,linuxkernel,cars,abbott,heinlein,googlesearch;2;1099,1751,17205,29917,5077,9623,6757,2977;8;8
walle,vision,hardhack,radio,iss,domain,heinlein,macos,statistics,startrek,lithium,human,nope,imac,att,cabletv,beer,emulation,donaldtrump,censorship;2;893,73519,1099,6757,40154,7681,16139,28044,1563,9623,8526;11;9
chromebook,search,miningbot,version,uk,goforitman,alwaysmoneyinthebananastand,andnothingofvaluewaslost,display,trademark,commoncold,alzheimers,gchq,culture,open,copyright,gaming,office,economy,appstore;2;8526,28576,16139,12956,1563,12314,1099,695,40154,17205;10;8
adoption,build,cancer,legend,opera,dvr,laptop,bully,libraries,sports,linkedin,fiber,maps,telecom,piratebay,linuxfoundation,government,nuts,animal,physics;2;1658,1034,40154,37398,5291,73467,2244,9056,23992,948,12314,7485,695,5077;14;8
republicans,soylentgreen,solar,apple,hdd,starwars,locations,trade,animal,vision,fake,brain,verizon,clubpenguin,fakenews,iss,brokenarrow,order,lithium,fps;2;948,893,1034,73519,5077,7681,23992,2244,9623,7485;10;8
arm,googlesearch,court,darkweb,bag,andnothingofvaluewaslost,facebook,commandprompt,debian,government,yammer,fake,regulation,advertising,jack,job,racediscrimination,netflix,c,content;2;2972,9623,38627,1563,1751,37398,6757,16190,28044,3352,1323;11;8
epa,internet,diesel,patch,sports,abbott,youtube,obama,technology,fraud,diy,doom,borebabybore,copyright,galaxy,censorship,airpod,fonts,layoff,carbon;2;1099,7485,9623,16139,4486,5077,28049,2879;8;8
upgrades,news,programmers,privacy,alphabet,lawsuit,pi,acl,phone,election,aws,airpod,selfdrivingcar,safari,iceland,animal,cancel,web,linuxfoundation,music;2;4555,5077,948,9056,695,5291,5144,1383,1034,5831,2879;11;7
