computer,piratebay,review;2;2244,1034;2;4
insecurity,galaxys8,donotwant;2;1099,7445;2;2
alwaysmoneyinthebananastand,imac,ca;2;34825,28044,17205;3;5
book,fsf,opensource;3;9623,3807;2;4
galaxys8,porn,donotwant;3;1099,7445;2;2
republicans,commoncold,aws;2;12314,1099;2;5
mars,research,gmail;4;9056,1099;2;6
pebble,amd,germany;3;1383,7445,2467;3;6
abuse,fitbit,computer;4;37398,1383;2;4
bag,chromium,ipaddress;2;6621,1563,1099;3;7
animal,abbott,france;2;948,1099;2;5
nsa,college,android;2;1034,28044;2;3
telecom,isthatyournuke,ethanol;2;1099,7681;2;5
startcom,spam,cellphones;3;3352,17205;2;4
opera,cabletv,bag;2;5144,6621,695;3;5
fox,c,cloud;2;5144,1099;2;5
wearable,billgates,jeffbezos;2;948,28044,1034;3;3
chemistry,gaming,telemetry;2;1135,1343;2;5
jack,drm,bag;2;1751,6621;2;5
echo,qualcomm,fidonet;2;1099,28049,9826;3;5
hadoop,distro,macbookmini;2;6192,1099,1751;3;6
evernote,macos,hololens;2;3352,1099,6192;3;4
aol,release,gps;3;25929,1099,17205;3;5
microsoft,iot,space;11;1099;1;0
legal,hardware,news;7;893;1;0
canada,gtk,monitor;2;563,12956,1099;3;6
socialmedia,drone,ar;2;3352,1034,5144;3;4
moon,aloevera,oculus;2;723,1099,40154;3;5
sweden,elpresidente,hacking;2;9056,1563;2;7
harddrive,enterprise,developers;2;4486,7485;2;5
datausage,mongodb,typo;2;1099,33382;2;5
explosion,note7,coding;2;37398,1099,1034;3;5
windows10,mit,cdn;2;2972,1099;2;2
programmers,stallman,macbook;2;563,1034;2;3
fidonet,mars,safari;3;1034,9826,1099;3;4
gamer,kodachrome,clubpenguin;2;1034,384,1099;3;6
sony,lg,interviews;4;3352,10306,17205;3;4
galaxy,ott,yapl;2;4486,1099,3888;3;6
yapl,slashdotasks,fiber;2;893,5144,7445;3;4
trump,emc,botnet;2;16139,6192,1064;3;6
stillirrelevant,and,regulation;2;4486,1563;2;5
human,flash,bullying;2;1099;1;0
abbott,heinlein,googlesearch;2;1099,3888;2;5
emulation,donaldtrump,censorship;3;2972,11115,1099;3;5
office,economy,appstore;2;40154,1099;2;5
nuts,animal,physics;2;1099,948,1343;3;5
order,lithium,fps;3;1099,5144;2;5
netflix,c,content;2;6757,1099;2;6
fonts,layoff,carbon;2;28049,2879,25929;3;4
web,linuxfoundation,music;2;4486,1099;2;6
