communications,telemetry,legal,medicine,regulation,wifi,design,computer,piratebay,review;2;1135,2244,1323,5077,1099,23992;6;8
cortana,suse,data,blimey,walle,dvr,android,insecurity,galaxys8,donotwant;2;6192,1099,28044,39683,39849,7445,7485;7;7
uber,communications,lawsuit,karlsruhe,gui,borebabybore,portables,alwaysmoneyinthebananastand,imac,ca;2;16139,12956,2467,28044,563,7445,1099;7;7
clinton,borebabybore,sony,storage,timcook,programmers,solar,book,fsf,opensource;2;16139,5077,1099,9056,2972,3807;6;7
election,reddit,explosion,tmobile,domain,networking,advertising,galaxys8,porn,donotwant;2;37398,38627,23992,28044,7445;5;5
itunes,moon,selfdrivingcars,gn,pc,ethanol,finland,republicans,commoncold,aws;2;1751,723,893,12314,7681,5077,1099;7;7
seagate,telemetry,quantum,physics,iss,linux,vpn,mars,research,gmail;2;1135,73519,2972,37398,9056,4714;6;7
ransomware,cellphones,rocket,business,html5,cms,seagate,pebble,amd,germany;2;5291,3352,1383,4714,7445,2467;6;6
gp,yahoo,technology,typography,note7,bug,devices,abuse,fitbit,computer;2;1099,28049,1383,2972;4;7
tvshow,president,walmart,chrome,gaming,socialnetwork,typo,bag,chromium,ipaddress;2;1319,1099,3352,9623,1563,1034;6;7
employement,game,yammer,history,stallman,gnome,stock,animal,abbott,france;2;563,8526,948,1099,5291,3352,384,2467;8;6
rocket,brain,egx2016,locations,aol,police,ai,nsa,college,android;2;9623,1099,26339,1034,9056;5;6
economy,qualcomm,developers,ethernet,apple,crapware,att,telecom,isthatyournuke,ethanol;2;1099,2467,7681;3;6
rockets,acquisition,quantum,macbookmini,bifocals,electriccar,isthatyournuke,startcom,spam,cellphones;2;39683,3352,893,1383,4714,2467;6;6
books,america,macbookpro,clubpenguin,animals,netbook,mars,opera,cabletv,bag;2;1034,1099,9623,9056,563,5077,2467;7;7
cabletv,hp,climatechange,cancel,sodoesslashdot,future,att,fox,c,cloud;2;1099,3352,6112,5144,1751,509;6;7
media,chrome,appstore,fake,unix,safety,fsf,wearable,billgates,jeffbezos;2;5336,6757,28044,1099;4;6
fibre,ott,imac,and,sony,fps,gps,chemistry,gaming,telemetry;2;5144,1099,1563,2972,28044,1130;6;8
africa,vision,os,australia,future,smartphone,humor,jack,drm,bag;2;6757,893,23992,9623,1099,4714;6;6
maps,transportation,fake,emission,hack,mobile,cdn,echo,qualcomm,fidonet;2;37398,1099,5077,1130,28049,2467;6;7
os,catalyst,nod,newglenn,court,cellphones,curlyquotes,hadoop,distro,macbookmini;2;28044,7868,3352,7681,1099;5;5
policy,ethanol,mongodb,gchq,death,factcheck,tesla,evernote,macos,hololens;2;37398,1064,2972,1099,7681,12314,7485;7;8
andnothingofvaluewaslost,karlsruhe,monotype,block,iss,dell,elpresidente,aol,release,gps;2;1563,73519,2467,37398,9056,1130;6;7
bully,costarica,technology,patch,chat,president,askslashdot,microsoft,iot,space;2;1034,1319,28044,3352,23992,28049,2467;7;5
venus,poker,kde,president,laptops,brain,firefly,legal,hardware,news;2;1343,38627,5336,1319,5291,4714,1099;7;7
facebook,power,xmas,developers,apple,walle,python,canada,gtk,monitor;2;563,2972,39683,12956,1130;5;7
hacker,jobs,imac,oneplus,beer,location,pi,socialmedia,drone,ar;2;723,6757,4555,3352,1034,2015,5077;7;7
appstore,drones,robot,brokenarrow,suse,cdn,chinese,moon,aloevera,oculus;2;1099,723,893,7681,28044,2467;6;7
ransomware,networking,upgrades,netbook,youtube,ssd,drones,sweden,elpresidente,hacking;2;9056,1563,40227,23992,1383,563,1099;7;7
uber,hardware,fps,appstore,nasa,abbott,intel,harddrive,enterprise,developers;2;1099,9056,183,7485;4;7
free,java,android,ar,jeffbezos,google,email,datausage,mongodb,typo;2;1034,28044,1099,37398,23992;5;6
ca,cisco,movie,pollution,chemistry,ibm,lg,explosion,note7,coding;2;1099,37398,2467,1034,6757,5077;6;7
chat,yro,greed,mac,finland,asteroid,c,windows10,mit,cdn;2;2267,2972,1099,3352;4;6
kernel,japan,fitness,ddos,uber,library,africa,programmers,stallman,macbook;2;1099,9056,563,1319;4;6
gp,education,windows7,analog,desktop,police,curlyquotes,fidonet,mars,safari;2;7868,1099,2510,3352,1034,2972;6;6
chat,communications,animal,smalltalk,desktop,windows7,kids,gamer,kodachrome,clubpenguin;2;948,1751,1099,2510,384,3352;6;7
advertising,clubpenguin,drones,darkweb,sport,ca,republicans,sony,lg,interviews;2;1034,38627,39849,23992,1099,2467,5144,2972;8;7
brokenarrow,surveillance,starwars,hdd,earth,spacex,e,galaxy,ott,yapl;2;4486,1099,893,7681,4714;5;6
portables,military,typography,nss,piratebay,slack,democrats,yapl,slashdotasks,fiber;2;40154,2244,893,5144,563,3352;6;6
hp,elonmusk,car,ca,africa,chat,oneplus,trump,emc,botnet;2;6757,723,37398,2467,3037,23992,19885;7;8
att,adoption,work,selfdrivingcar,africa,mongodb,technology,stillirrelevant,and,regulation;2;6757,37398,2972,1563,12314,1323;6;8
firefox,csharp,evernote,imac,journalism,gmail,uber,human,flash,bullying;2;5075,2972,1099,28044,4370,9056;6;7
hydrogen,fps,aloevera,ussa,autocars,linuxkernel,cars,abbott,heinlein,googlesearch;2;1099,29917,6757,183,2977,13985;6;7
lithium,human,nope,imac,att,cabletv,beer,emulation,donaldtrump,censorship;2;1099,6757,4537,28044,1563,8526;6;8
commoncold,alzheimers,gchq,culture,open,copyright,gaming,office,economy,appstore;2;4555,1099,4128,4486,7485;5;8
linkedin,fiber,maps,telecom,piratebay,linuxfoundation,government,nuts,animal,physics;2;9623,5144,1099,2244,9056,948,2972;7;8
fake,brain,verizon,clubpenguin,fakenews,iss,brokenarrow,order,lithium,fps;2;1034,73519,5077,7681,23992,1099,183;7;8
yammer,fake,regulation,advertising,jack,job,racediscrimination,netflix,c,content;2;1751,37398,9056,3352,1323;5;6
diy,doom,borebabybore,copyright,galaxy,censorship,airpod,fonts,layoff,carbon;2;1099,183,16139,4486,5077,28049,2879,7485;8;8
aws,airpod,selfdrivingcar,safari,iceland,animal,cancel,web,linuxfoundation,music;2;3438,948,9056,1034,5144,1099;6;6
