computer,piratebay,review;2;2244,5077,7445;3;7
insecurity,galaxys8,donotwant;2;1099,7445;2;2
alwaysmoneyinthebananastand,imac,ca;2;34825,28044,17205;3;6
book,fsf,opensource;3;9623,3807;2;5
galaxys8,porn,donotwant;3;1099,7445;2;2
republicans,commoncold,aws;2;12314,5291;2;2
mars,research,gmail;4;9056,17205;2;5
pebble,amd,germany;3;1383,7445,2467;3;6
abuse,fitbit,computer;4;37398,1383;2;4
bag,chromium,ipaddress;2;9623,1563,37398;3;6
animal,abbott,france;2;948,1099;2;5
nsa,college,android;2;1034,28044;2;3
telecom,isthatyournuke,ethanol;2;1099,7681;2;5
startcom,spam,cellphones;3;3352,17205;2;4
opera,cabletv,bag;2;1099,9623,695;3;8
fox,c,cloud;2;5144,1323;2;6
wearable,billgates,jeffbezos;2;6757,28044;2;6
chemistry,gaming,telemetry;2;1135,6757;2;6
jack,drm,bag;2;23992,9623,2525;3;4
echo,qualcomm,fidonet;2;1099,28049,2467;3;6
hadoop,distro,macbookmini;2;7868,28044,1751;3;6
evernote,macos,hololens;2;3352,17205,12314;3;4
aol,release,gps;3;9056,73519,17205;3;6
microsoft,iot,space;11;1099;1;0
legal,hardware,news;7;893;1;0
canada,gtk,monitor;2;563,12956,17205;3;6
socialmedia,drone,ar;2;3352,1751,5291;3;6
moon,aloevera,oculus;2;1343,1563,893;3;5
sweden,elpresidente,hacking;2;9056,1563;2;7
harddrive,enterprise,developers;2;9056,7485,17205;3;7
datausage,mongodb,typo;2;1099,37398;2;6
explosion,note7,coding;2;4486,1099;2;6
windows10,mit,cdn;2;40154,4145;2;4
programmers,stallman,macbook;2;563,1034;2;3
fidonet,mars,safari;3;1034,2467,17205;3;5
gamer,kodachrome,clubpenguin;2;1034,384,39849;3;6
sony,lg,interviews;4;3352,10306,17205;3;4
galaxy,ott,yapl;2;4486,7970,893;3;6
yapl,slashdotasks,fiber;2;893,5291,7445;3;4
trump,emc,botnet;2;16139,695,17205;3;8
stillirrelevant,and,regulation;2;2972,1563,1323;3;8
human,flash,bullying;2;1099;1;0
abbott,heinlein,googlesearch;2;1099,6757;2;6
emulation,donaldtrump,censorship;3;4486,7868;2;4
office,economy,appstore;2;40154,1346,5077;3;5
nuts,animal,physics;2;1099,948,2972;3;6
order,lithium,fps;3;1099,9623;2;3
netflix,c,content;2;6757,1323;2;3
fonts,layoff,carbon;2;37398,2879,7485;3;5
web,linuxfoundation,music;2;9056,1092;2;5
