communications,telemetry,legal,medicine,regulation,wifi,design,computer,piratebay,review;2;1135,1653,1323,1034,1099;5;7
cortana,suse,data,blimey,walle,dvr,android,insecurity,galaxys8,donotwant;2;6192,1099,28044,40154,7445,17205;6;5
uber,communications,lawsuit,karlsruhe,gui,borebabybore,portables,alwaysmoneyinthebananastand,imac,ca;2;16139,12956,2467,28044,73509,7445,1034;7;6
clinton,borebabybore,sony,storage,timcook,programmers,solar,book,fsf,opensource;2;16139,5077,1099,7681,17205,3807;6;7
election,reddit,explosion,tmobile,domain,networking,advertising,galaxys8,porn,donotwant;2;4486,25929,1099,28297,7445;5;6
itunes,moon,selfdrivingcars,gn,pc,ethanol,finland,republicans,commoncold,aws;2;1751,1343,6192,4555,13985,25929,1099;7;6
seagate,telemetry,quantum,physics,iss,linux,vpn,mars,research,gmail;2;1135,73519,1343,17205,2972,6757,7485,5077;8;8
ransomware,cellphones,rocket,business,html5,cms,seagate,pebble,amd,germany;2;5291,1135,1383,1099,7485,7445,2467;7;6
gp,yahoo,technology,typography,note7,bug,devices,abuse,fitbit,computer;2;1099,28049,1383,1135,1034;5;6
tvshow,president,walmart,chrome,gaming,socialnetwork,typo,bag,chromium,ipaddress;2;1319,1099,1653,6621,1563,1034;6;7
employement,game,yammer,history,stallman,gnome,stock,animal,abbott,france;2;563,1034,948,1099,5291,4486,2467;7;7
rocket,brain,egx2016,locations,aol,police,ai,nsa,college,android;2;9623,1099,1034,25929;4;5
economy,qualcomm,developers,ethernet,apple,crapware,att,telecom,isthatyournuke,ethanol;2;1099,2467,7681;3;6
rockets,acquisition,quantum,macbookmini,bifocals,electriccar,isthatyournuke,startcom,spam,cellphones;2;9056,1751,1343,1099,1383,7681,18681,2972,17205;9;7
books,america,macbookpro,clubpenguin,animals,netbook,mars,opera,cabletv,bag;2;1034,1099,6621,2785,73509,695,2467;7;6
cabletv,hp,climatechange,cancel,sodoesslashdot,future,att,fox,c,cloud;2;1099,1653,6112,5144,40154,8526;6;7
media,chrome,appstore,fake,unix,safety,fsf,wearable,billgates,jeffbezos;2;5336,948,28044,5077,1099,1034;6;7
fibre,ott,imac,and,sony,fps,gps,chemistry,gaming,telemetry;2;5144,1099,1563,1135,17205;5;7
africa,vision,os,australia,future,smartphone,humor,jack,drm,bag;2;6757,1343,1751,6621,1034,1099;6;6
maps,transportation,fake,emission,hack,mobile,cdn,echo,qualcomm,fidonet;2;18681,1099,5077,1130,28049,9826;6;7
os,catalyst,nod,newglenn,court,cellphones,curlyquotes,hadoop,distro,macbookmini;2;7485,6192,1099,1751,25929,1135;6;6
policy,ethanol,mongodb,gchq,death,factcheck,tesla,evernote,macos,hololens;2;33382,1064,2972,1099,25929,6192,17205;7;6
andnothingofvaluewaslost,karlsruhe,monotype,block,iss,dell,elpresidente,aol,release,gps;2;1563,73519,2467,17205,25929;5;7
bully,costarica,technology,patch,chat,president,askslashdot,microsoft,iot,space;2;1034,1319,1099,17205;4;5
venus,poker,kde,president,laptops,brain,firefly,legal,hardware,news;2;1343,30937,1653,1319,5291,5144,1099;7;7
facebook,power,xmas,developers,apple,walle,python,canada,gtk,monitor;2;563,2972,40154,12956,1099;5;7
hacker,jobs,imac,oneplus,beer,location,pi,socialmedia,drone,ar;2;723,6757,33382,1653,1034,28044,5144,5077;8;8
appstore,drones,robot,brokenarrow,suse,cdn,chinese,moon,aloevera,oculus;2;1099,1343,40154,28044,17205;5;6
ransomware,networking,upgrades,netbook,youtube,ssd,drones,sweden,elpresidente,hacking;2;9056,1563,40154,1099,1148,73509;6;7
uber,hardware,fps,appstore,nasa,abbott,intel,harddrive,enterprise,developers;2;25929,9056,5144,1034;4;5
free,java,android,ar,jeffbezos,google,email,datausage,mongodb,typo;2;1034,28044,1099,33382,25929;5;5
ca,cisco,movie,pollution,chemistry,ibm,lg,explosion,note7,coding;2;1099,18681,4486,17205,1343,16139;6;6
chat,yro,greed,mac,finland,asteroid,c,windows10,mit,cdn;2;2267,40154,1099,17205;4;5
kernel,japan,fitness,ddos,uber,library,africa,programmers,stallman,macbook;2;1099,6757,563,1319;4;6
gp,education,windows7,analog,desktop,police,curlyquotes,fidonet,mars,safari;2;7868,1099,2510,1135,1034,30258;6;6
chat,communications,animal,smalltalk,desktop,windows7,kids,gamer,kodachrome,clubpenguin;2;948,1751,1099,2510,384,17205,30258;7;6
advertising,clubpenguin,drones,darkweb,sport,ca,republicans,sony,lg,interviews;2;1034,33382,1323,1099,17205,10306;6;6
brokenarrow,surveillance,starwars,hdd,earth,spacex,e,galaxy,ott,yapl;2;4486,1099,3888,7681,7485;5;6
portables,military,typography,nss,piratebay,slack,democrats,yapl,slashdotasks,fiber;2;37398,1653,3888,5144,7445,73509,1099;7;7
hp,elonmusk,car,ca,africa,chat,oneplus,trump,emc,botnet;2;9056,723,16139,17205,6192,1034,40154;7;6
att,adoption,work,selfdrivingcar,africa,mongodb,technology,stillirrelevant,and,regulation;2;6757,33382,2972,1563,6192,1323,1099,1034;8;8
firefox,csharp,evernote,imac,journalism,gmail,uber,human,flash,bullying;2;5075,2972,1034,28044,40154,6757,1099;7;6
hydrogen,fps,aloevera,ussa,autocars,linuxkernel,cars,abbott,heinlein,googlesearch;2;1099,29917,3888,5144,25929,1034;6;5
lithium,human,nope,imac,att,cabletv,beer,emulation,donaldtrump,censorship;2;1099,6757,16139,28044,1563,11115;6;7
commoncold,alzheimers,gchq,culture,open,copyright,gaming,office,economy,appstore;2;12314,1099,695,40154,17205;5;5
linkedin,fiber,maps,telecom,piratebay,linuxfoundation,government,nuts,animal,physics;2;9623,5144,1099,1653,9056,948,1343;7;7
fake,brain,verizon,clubpenguin,fakenews,iss,brokenarrow,order,lithium,fps;2;1034,73519,5077,7681,1099,5144;6;7
yammer,fake,regulation,advertising,jack,job,racediscrimination,netflix,c,content;2;1751,6434,6757,4486,1099,5077;6;7
diy,doom,borebabybore,copyright,galaxy,censorship,airpod,fonts,layoff,carbon;2;1099,9623,16139,4486,5077,28049,2879,25929;8;7
aws,airpod,selfdrivingcar,safari,iceland,animal,cancel,web,linuxfoundation,music;2;3438,948,9056,1034,5144,1099;6;6
