computer,piratebay,review;2;2244,5077,37398;3;7
insecurity,galaxys8,donotwant;2;1099,7445;2;2
alwaysmoneyinthebananastand,imac,ca;1;12956,3352,2467;3;6
book,fsf,opensource;3;9623,6757;2;5
galaxys8,porn,donotwant;3;695,1319,13307;3;2
republicans,commoncold,aws;2;4555,4486;2;2
mars,research,gmail;4;9056,384;2;2
pebble,amd,germany;3;4486,893;2;5
abuse,fitbit,computer;4;37398,6757;2;3
bag,chromium,ipaddress;1;9623,1563,1099;3;7
animal,abbott,france;1;948,1099;2;5
nsa,college,android;2;1034,2467;2;2
telecom,isthatyournuke,ethanol;2;1099,7681;2;5
startcom,spam,cellphones;2;3352,2467;2;4
opera,cabletv,bag;2;5144,9623,7868;3;5
fox,c,cloud;2;5144,9443;2;7
wearable,billgates,jeffbezos;2;948,28044,5579;3;5
chemistry,gaming,telemetry;2;1135,6757;2;6
jack,drm,bag;2;23992,9623,2525;3;4
echo,qualcomm,fidonet;2;1099,7445,2467;3;6
hadoop,distro,macbookmini;2;6192,28044,3352;3;5
evernote,macos,hololens;2;3352,17205,12314;3;4
aol,release,gps;3;12956,73519,6757;3;5
microsoft,iot,space;11;1099;1;0
legal,hardware,news;7;893;1;0
canada,gtk,monitor;2;33382,5144;2;3
socialmedia,drone,ar;1;3352,1034,37398;3;5
moon,aloevera,oculus;1;1343,1563,40154;3;4
sweden,elpresidente,hacking;2;9056,26339;2;6
harddrive,enterprise,developers;2;4486,695;2;4
datausage,mongodb,typo;1;1099,33382;2;5
explosion,note7,coding;0;0;-;-;-
windows10,mit,cdn;2;2972,1099;2;2
programmers,stallman,macbook;2;563,1034;2;3
fidonet,mars,safari;3;1034,2467,384;3;2
gamer,kodachrome,clubpenguin;2;1034,5077,39849;3;7
sony,lg,interviews;4;3352,10306,17205;3;4
galaxy,ott,yapl;0;0;-;-;-
yapl,slashdotasks,fiber;2;893,5291,7445;3;4
trump,emc,botnet;2;16139,695,4555;3;4
stillirrelevant,and,regulation;0;0;-;-;-
human,flash,bullying;2;1099;1;0
abbott,heinlein,googlesearch;2;25929,9623,3888;3;5
emulation,donaldtrump,censorship;3;1563,1319,9056;3;7
office,economy,appstore;2;40154,9056,5077;3;6
nuts,animal,physics;0;0;-;-;-
order,lithium,fps;2;1099,183;2;4
netflix,c,content;2;6757,9443;2;8
fonts,layoff,carbon;2;37398,6757,893;3;3
web,linuxfoundation,music;2;9056,6757;2;5
