wifi,design,computer,piratebay,review;2;2244,12314,5077,23992;4;7
dvr,android,insecurity,galaxys8,donotwant;2;1099,39849,7445;3;6
borebabybore,portables,alwaysmoneyinthebananastand,imac,ca;2;16139,12956,28044,563,2467;5;7
programmers,solar,book,fsf,opensource;3;1099,9056,3807;3;6
networking,advertising,galaxys8,porn,donotwant;3;1099,7445;2;2
ethanol,finland,republicans,commoncold,aws;2;4555,7681,5077,1099;4;7
linux,vpn,mars,research,gmail;3;37398,9056,384;3;4
cms,seagate,pebble,amd,germany;3;3352,1383,4714,7445,2467;5;6
bug,devices,abuse,fitbit,computer;4;1099,1383,23992;3;6
socialnetwork,typo,bag,chromium,ipaddress;2;3352,9623,1563,1099;4;7
gnome,stock,animal,abbott,france;2;1034,948,1099,2467;4;6
police,ai,nsa,college,android;2;5144,26339;2;6
crapware,att,telecom,isthatyournuke,ethanol;2;1099,2467,7681;3;6
electriccar,isthatyournuke,startcom,spam,cellphones;2;39683,12956,2467,1130;4;6
netbook,mars,opera,cabletv,bag;2;5144,9623,563,5077,384;5;6
future,att,fox,c,cloud;2;5144,1099;2;5
safety,fsf,wearable,billgates,jeffbezos;2;6757,28044,1099;3;6
fps,gps,chemistry,gaming,telemetry;2;1135,183,6757;3;6
smartphone,humor,jack,drm,bag;2;23992,9623,7868,13985;4;5
mobile,cdn,echo,qualcomm,fidonet;2;1099,28049,2467;3;6
cellphones,curlyquotes,hadoop,distro,macbookmini;2;6192,28044,3352;3;5
factcheck,tesla,evernote,macos,hololens;2;1064,2972,1099,12314;4;7
dell,elpresidente,aol,release,gps;2;26339,9056,6205,1130;4;6
president,askslashdot,microsoft,iot,space;2;2972;1;0
brain,firefly,legal,hardware,news;3;5291,1099;2;5
walle,python,canada,gtk,monitor;2;563,39683,12956,1130;4;5
location,pi,socialmedia,drone,ar;2;33382,3352,1034,2015;4;5
cdn,chinese,moon,aloevera,oculus;2;1099,723,893,2467;4;7
ssd,drones,sweden,elpresidente,hacking;2;9056,1563,40227,1099;4;7
abbott,intel,harddrive,enterprise,developers;2;1099,9056,7485;3;7
google,email,datausage,mongodb,typo;2;1099,37398,23992;3;6
ibm,lg,explosion,note7,coding;2;4486,1099,5077;3;7
asteroid,c,windows10,mit,cdn;2;2972,1099;2;2
library,africa,programmers,stallman,macbook;2;6757,563,1319,1099;4;6
police,curlyquotes,fidonet,mars,safari;2;1099,3352,1034,2467;4;6
windows7,kids,gamer,kodachrome,clubpenguin;2;1099,2510,384;3;6
ca,republicans,sony,lg,interviews;4;1099,2467,5144,2972;4;6
spacex,e,galaxy,ott,yapl;2;4486,1099,893;3;6
slack,democrats,yapl,slashdotasks,fiber;2;893,5144,7445,3352;4;4
chat,oneplus,trump,emc,botnet;2;5101,37398,3037,23992;4;6
mongodb,technology,stillirrelevant,and,regulation;2;33382,2972,1563,1323;4;8
gmail,uber,human,flash,bullying;2;1034,9056,1099;3;6
linuxkernel,cars,abbott,heinlein,googlesearch;2;1099,6757,13985;3;6
cabletv,beer,emulation,donaldtrump,censorship;2;1099,6757,1563,8526;4;7
copyright,gaming,office,economy,appstore;2;40154,9056,7868,5077;4;6
linuxfoundation,government,nuts,animal,physics;2;9056,23992,948,2972;4;6
iss,brokenarrow,order,lithium,fps;2;723,7681,23992,1099,183;5;6
job,racediscrimination,netflix,c,content;2;37398,9056,1099;3;6
censorship,airpod,fonts,layoff,carbon;2;3438,28049,2879,7485,7868;5;7
animal,cancel,web,linuxfoundation,music;2;948,9056,5144;3;6
