wifi,design,computer,piratebay,review;2;2244,1135,1034;3;6
dvr,android,insecurity,galaxys8,donotwant;2;1099,1323,7445;3;6
borebabybore,portables,alwaysmoneyinthebananastand,imac,ca;2;16139,12956,28044,73509,17205;5;6
programmers,solar,book,fsf,opensource;3;1099,7681,3807;3;5
networking,advertising,galaxys8,porn,donotwant;3;1099,7445;2;2
ethanol,finland,republicans,commoncold,aws;2;12314,25929,1099;3;5
linux,vpn,mars,research,gmail;3;695,6757,5077,1099;4;7
cms,seagate,pebble,amd,germany;3;1135,1383,7485,7445,2467;5;6
bug,devices,abuse,fitbit,computer;4;7485,1383,1034;3;5
socialnetwork,typo,bag,chromium,ipaddress;2;1653,6621,1563,1099;4;7
gnome,stock,animal,abbott,france;2;1034,948,1099,2467;4;6
police,ai,nsa,college,android;2;5144,1034;2;3
crapware,att,telecom,isthatyournuke,ethanol;2;1099,2467,7681;3;6
electriccar,isthatyournuke,startcom,spam,cellphones;2;39683,18681,17205;3;4
netbook,mars,opera,cabletv,bag;2;1099,6621,73509,695;4;6
future,att,fox,c,cloud;2;5144,1099;2;5
safety,fsf,wearable,billgates,jeffbezos;2;948,28044,1099,1034;4;5
fps,gps,chemistry,gaming,telemetry;2;1135,5144,17205;3;5
smartphone,humor,jack,drm,bag;2;1751,6621,1099;3;6
mobile,cdn,echo,qualcomm,fidonet;2;1099,28049,9826;3;5
cellphones,curlyquotes,hadoop,distro,macbookmini;2;6192,1099,1751,1135;4;6
factcheck,tesla,evernote,macos,hololens;2;1064,2972,1099,6192;4;6
dell,elpresidente,aol,release,gps;2;26339,25929,1099,17205;4;6
president,askslashdot,microsoft,iot,space;2;2972;1;0
brain,firefly,legal,hardware,news;3;5291,1099;2;5
walle,python,canada,gtk,monitor;2;563,40154,12956,1099;4;6
location,pi,socialmedia,drone,ar;2;33382,1653,1034,5144;4;5
cdn,chinese,moon,aloevera,oculus;2;1099,1343,40154,17205;4;5
ssd,drones,sweden,elpresidente,hacking;2;9056,1563,40154,1099;4;7
abbott,intel,harddrive,enterprise,developers;2;1099,9056,7485;3;6
google,email,datausage,mongodb,typo;2;1099,33382,25929;3;5
ibm,lg,explosion,note7,coding;2;37398,1099,1034,16139;4;5
asteroid,c,windows10,mit,cdn;2;2972,1099;2;2
library,africa,programmers,stallman,macbook;2;6757,563,1319,1034;4;5
police,curlyquotes,fidonet,mars,safari;2;1099,1135,1034,9826;4;4
windows7,kids,gamer,kodachrome,clubpenguin;2;1099,2510,384;3;6
ca,republicans,sony,lg,interviews;4;3352,17205,10306;3;4
spacex,e,galaxy,ott,yapl;2;4486,1099,3888;3;6
slack,democrats,yapl,slashdotasks,fiber;2;893,5144,7445,1751;4;5
chat,oneplus,trump,emc,botnet;2;723,16139,17205,6192;4;6
mongodb,technology,stillirrelevant,and,regulation;2;33382,2972,1563,1323;4;8
gmail,uber,human,flash,bullying;2;1034,6757,1099;3;6
linuxkernel,cars,abbott,heinlein,googlesearch;2;1099,3888,1034;3;5
cabletv,beer,emulation,donaldtrump,censorship;2;5144,6757,1563,11115;4;6
copyright,gaming,office,economy,appstore;2;40154,1099;2;5
linuxfoundation,government,nuts,animal,physics;2;4486,1099,948,1343;4;6
iss,brokenarrow,order,lithium,fps;2;723,7681,1099,5144;4;6
job,racediscrimination,netflix,c,content;2;37398,6757,1099;3;6
censorship,airpod,fonts,layoff,carbon;2;3438,28049,2879,25929;4;4
animal,cancel,web,linuxfoundation,music;2;948,9056,5144;3;5
