communications,telemetry,legal,medicine,regulation,wifi,design,computer,piratebay,review;2;1135,2244,1323,5077,2972;5;8
cortana,suse,data,blimey,walle,dvr,android,insecurity,galaxys8,donotwant;2;6192,1099,28044,40154,7445,17205;6;5
uber,communications,lawsuit,karlsruhe,gui,borebabybore,portables,alwaysmoneyinthebananastand,imac,ca;2;16139,12956,2467,28044,73509,7445,893;7;7
clinton,borebabybore,sony,storage,timcook,programmers,solar,book,fsf,opensource;2;16139,5077,9623,1034,7681,17205,3807;7;6
election,reddit,explosion,tmobile,domain,networking,advertising,galaxys8,porn,donotwant;2;37398,38627,695,28044,7445;5;6
itunes,moon,selfdrivingcars,gn,pc,ethanol,finland,republicans,commoncold,aws;2;1751,723,893,12314,7681,5077,5291,563;8;7
seagate,telemetry,quantum,physics,iss,linux,vpn,mars,research,gmail;2;1135,73519,2972,17205,6757,7485,5077;7;8
ransomware,cellphones,rocket,business,html5,cms,seagate,pebble,amd,germany;2;5291,1135,1383,23992,7485,7445,2467;7;7
gp,yahoo,technology,typography,note7,bug,devices,abuse,fitbit,computer;2;1099,28049,1383,2972;4;7
tvshow,president,walmart,chrome,gaming,socialnetwork,typo,bag,chromium,ipaddress;2;1319,1563,1653,9623,1370,37398,6757;7;9
employement,game,yammer,history,stallman,gnome,stock,animal,abbott,france;2;563,1034,948,1099,5291,3352,384,2467;8;6
rocket,brain,egx2016,locations,aol,police,ai,nsa,college,android;2;6757,1099,26339,1751,12956,19885;6;7
economy,qualcomm,developers,ethernet,apple,crapware,att,telecom,isthatyournuke,ethanol;2;1099,2467,7681;3;6
rockets,acquisition,quantum,macbookmini,bifocals,electriccar,isthatyournuke,startcom,spam,cellphones;2;39683,1751,893,1383,12956,2972,17205;7;7
books,america,macbookpro,clubpenguin,animals,netbook,mars,opera,cabletv,bag;2;1034,1099,9623,9056,73509,695,2467;7;8
cabletv,hp,climatechange,cancel,sodoesslashdot,future,att,fox,c,cloud;2;1099,1653,6112,5144,1751,509;6;7
media,chrome,appstore,fake,unix,safety,fsf,wearable,billgates,jeffbezos;2;5336,6757,28044,9623,5077;5;7
fibre,ott,imac,and,sony,fps,gps,chemistry,gaming,telemetry;2;5144,7970,1563,2972,28044,7868,17205;7;8
africa,vision,os,australia,future,smartphone,humor,jack,drm,bag;2;6757,893,1751,9623,11363;5;6
maps,transportation,fake,emission,hack,mobile,cdn,echo,qualcomm,fidonet;2;18681,4145,1099,5077,1130,28049,2467;7;8
os,catalyst,nod,newglenn,court,cellphones,curlyquotes,hadoop,distro,macbookmini;2;7485,7868,28044,1751,7681,9623,1135;7;7
policy,ethanol,mongodb,gchq,death,factcheck,tesla,evernote,macos,hololens;2;33382,1064,2972,695,7681,17205,12314,5291;8;8
andnothingofvaluewaslost,karlsruhe,monotype,block,iss,dell,elpresidente,aol,release,gps;2;1563,73519,2467,17205,12956;5;7
bully,costarica,technology,patch,chat,president,askslashdot,microsoft,iot,space;2;1099,2972,17205;3;5
venus,poker,kde,president,laptops,brain,firefly,legal,hardware,news;2;1343,38627,5336,2972,5291,26339,17205;7;7
facebook,power,xmas,developers,apple,walle,python,canada,gtk,monitor;2;563,2972,40154,12956,1130;5;7
hacker,jobs,imac,oneplus,beer,location,pi,socialmedia,drone,ar;2;723,6757,4555,1653,1751,28044,5291,5077;8;9
appstore,drones,robot,brokenarrow,suse,cdn,chinese,moon,aloevera,oculus;2;1099,723,893,7681,28044,17205;6;7
ransomware,networking,upgrades,netbook,youtube,ssd,drones,sweden,elpresidente,hacking;2;9056,1563,40227,23992,1383,73509,2972,1092;8;8
uber,hardware,fps,appstore,nasa,abbott,intel,harddrive,enterprise,developers;2;1099,9056,9623,7485;4;7
free,java,android,ar,jeffbezos,google,email,datausage,mongodb,typo;2;1034,28044,9623,37398,6757,1323;6;7
ca,cisco,movie,pollution,chemistry,ibm,lg,explosion,note7,coding;2;1099,37398,17205,1034,6757,695;6;8
chat,yro,greed,mac,finland,asteroid,c,windows10,mit,cdn;2;1751,2972,4145,5077,1323,17205;6;8
kernel,japan,fitness,ddos,uber,library,africa,programmers,stallman,macbook;2;1099,6757,563,723;4;7
gp,education,windows7,analog,desktop,police,curlyquotes,fidonet,mars,safari;2;7868,1099,695,1135,5291,73467;6;6
chat,communications,animal,smalltalk,desktop,windows7,kids,gamer,kodachrome,clubpenguin;2;948,1751,5291,1034,695,384,39849,17205,73467;9;8
advertising,clubpenguin,drones,darkweb,sport,ca,republicans,sony,lg,interviews;2;1034,38627,1323,23992,2972,17205,10306;7;7
brokenarrow,surveillance,starwars,hdd,earth,spacex,e,galaxy,ott,yapl;2;4486,7970,893,7681,7485;5;8
portables,military,typography,nss,piratebay,slack,democrats,yapl,slashdotasks,fiber;2;37398,2244,893,5291,7445,73509,3706;7;7
hp,elonmusk,car,ca,africa,chat,oneplus,trump,emc,botnet;2;6757,723,37398,17205,695,19885;6;8
att,adoption,work,selfdrivingcar,africa,mongodb,technology,stillirrelevant,and,regulation;2;6757,37398,2972,1563,12314,1323;6;8
firefox,csharp,evernote,imac,journalism,gmail,uber,human,flash,bullying;2;5075,2972,1034,28044,5291,6757,9623;7;7
hydrogen,fps,aloevera,ussa,autocars,linuxkernel,cars,abbott,heinlein,googlesearch;2;1099,29917,6757,9623,2977;5;6
lithium,human,nope,imac,att,cabletv,beer,emulation,donaldtrump,censorship;2;1099,6757,16139,28044,1563,8526;6;8
commoncold,alzheimers,gchq,culture,open,copyright,gaming,office,economy,appstore;2;4555,1099,695,40154,17205;5;8
linkedin,fiber,maps,telecom,piratebay,linuxfoundation,government,nuts,animal,physics;2;9623,5291,73467,2244,9056,23992,948,2972;8;8
fake,brain,verizon,clubpenguin,fakenews,iss,brokenarrow,order,lithium,fps;2;1034,73519,5077,7681,23992,2244,9623;7;8
yammer,fake,regulation,advertising,jack,job,racediscrimination,netflix,c,content;2;1751,37398,6757,3352,1323;5;6
diy,doom,borebabybore,copyright,galaxy,censorship,airpod,fonts,layoff,carbon;2;1099,9623,16139,4486,5077,28049,2879,7485;8;8
aws,airpod,selfdrivingcar,safari,iceland,animal,cancel,web,linuxfoundation,music;2;3438,948,9056,5291,5144,2879;6;6
