abbott,kids,jack;2;1099,1751;2;6
statistics,rocket,leapsecond;1;6757,2510,19885;3;5
applecar,kindle,nmap;1;9623,39683,3807;3;4
hasbro,startrek,jobs;1;1343,5077;2;6
ukraine,heart,medical;1;1958,2972,1099;3;6
slaponthewrist,mac,fps;1;4486,5144;2;4
appletv,affair,gnome;1;9623,5291,2467;3;5
softwareupdate,holyscapegoatbatman,ubunt;1;40154,13985,1099;3;6
applepay,freebasics,sweden;1;12956,5144,9056;3;6
php,asteroid,ood;1;1658,1323,1099;3;6
cygnus,dental,malware;1;21637,4611,1099;3;6
nodejs,whatsapp,tax;1;17205,5291;2;3
oneplus,firefox,sweden;2;723,9056;2;5
riaa,tmobile,computer;1;1092,4486,1034;3;6
alto,weather,generalmotors;1;25929,3264;2;2
kentucky,ethanol,psychology;1;9623,1099,25929;3;5
iss,domain,doomsday;1;6192,73519,25929;3;6
woz,isp,shittyoil;1;46823,1099,9623;3;5
azure,http,pollution;1;16139,18681,563;3;5
steam,seagate,email;1;7868,7485,25929;3;6
gooddaytoburybadnews,software,linuxfoundation;1;3264,9056;2;4
themedia,steamvr,humor;1;7868,1099,1135;3;4
cmd,mercedesbenz,doomsday;1;695,6192,13930;3;5
ddos,hasbro,gui;1;1343,7445,1099;3;5
dash,cars,verizon;2;5144,1034;2;3
search,boeing,clapoff;1;18322,856,30258;3;9
vr,datacaps,evernote;1;1034,39683,2972;3;5
alto,scientology,linuxkernel;1;25929,1099;2;5
gn,italy,ebook;1;9623,6757;2;5
appeconomy,nintendo,racediscrimination;1;1034,6434,5077;3;5
smartwatch,childhood,japan;1;5144,40154;2;4
datacaps,applemusic,commoncold;1;39683,6757,4555;3;6
college,internetarchive,tvshows;1;4486,1034,21637;3;5
isp,phone,dell;1;1099,695,16139;3;4
vim,mouse,obama;1;2785,5101,1034;3;4
fire,startrek,vw;1;2972,4486,8526;3;7
proprietary,iphone7,seattle;1;5077,1099;2;7
torrents,hdtv,europe;1;17205,7485,25929;3;6
sony,font,gaming;4;12314,17205,1099;3;5
tv,timemachine,mirai;1;2705,8651,1099;3;6
surfacestudio,shitcoin,download;1;1135,4486,4391;3;6
lg,medical,communications;1;1099;1;0
karlsruhe,sweden,education;2;9056,2467;2;2
usa,riaa,drm;1;1092,1099;2;5
employement,blimey,and;2;26339,5291,17205;3;5
iphone8,power,actors;1;5077,9623;2;6
insecurity,ruby,surface;2;1099,1751;2;6
hdtv,drm,movie;2;7485,1099;2;5
child,code,circlejerk;3;1034,1099;2;4
auto,research,star;1;3352,21637,5077;3;5
