computer,piratebay,review;2;1653,1099;2;7
insecurity,galaxys8,donotwant;2;1099,3352;2;4
alwaysmoneyinthebananastand,imac,ca;2;12956,3352,2467;3;6
book,fsf,opensource;3;1099,40154;2;5
galaxys8,porn,donotwant;3;1099,7445;2;2
republicans,commoncold,aws;2;12314,1099;2;5
mars,research,gmail;4;1923,9056,723;3;5
pebble,amd,germany;3;5579,6192,948;3;5
abuse,fitbit,computer;4;37398,6757;2;3
bag,chromium,ipaddress;2;6621,1563,1099;3;7
animal,abbott,france;2;948,1099;2;5
nsa,college,android;2;1034,28044;2;3
telecom,isthatyournuke,ethanol;2;1099,40154,25929;3;5
startcom,spam,cellphones;3;3352,7449;2;6
opera,cabletv,bag;2;5144,9623,7868;3;5
fox,c,cloud;2;6112,1099;2;6
wearable,billgates,jeffbezos;2;948,28044,5579;3;5
chemistry,gaming,telemetry;2;1135,6757;2;6
jack,drm,bag;2;23992,9623,2525;3;4
echo,qualcomm,fidonet;2;4486,7445,9826;3;6
hadoop,distro,macbookmini;2;7868,1099,3352;3;4
evernote,macos,hololens;2;3352,17205,12314;3;4
aol,release,gps;3;25929,18322,9623;3;6
microsoft,iot,space;11;1099;1;0
legal,hardware,news;7;893;1;0
canada,gtk,monitor;2;33382,5144;2;3
socialmedia,drone,ar;2;1653,1034,5291;3;6
moon,aloevera,oculus;2;723,1099,40154;3;5
sweden,elpresidente,hacking;2;9056,1563;2;7
harddrive,enterprise,developers;2;4486,5144;2;5
datausage,mongodb,typo;2;9623,33382,1099;3;5
explosion,note7,coding;2;4486,1099;2;6
windows10,mit,cdn;2;2972,1099;2;2
programmers,stallman,macbook;2;563,1034;2;3
fidonet,mars,safari;3;1034,563,4486;3;5
gamer,kodachrome,clubpenguin;2;1034,7868,34825;3;5
sony,lg,interviews;4;3352,4486,17205;3;5
galaxy,ott,yapl;2;4486,7970,893;3;6
yapl,slashdotasks,fiber;2;3888,5291,39683;3;3
trump,emc,botnet;2;37398,1751,1064;3;6
stillirrelevant,and,regulation;2;2972,26339,660;3;7
human,flash,bullying;2;1099;1;0
abbott,heinlein,googlesearch;2;1099,3888;2;5
emulation,donaldtrump,censorship;3;4486,7868;2;4
office,economy,appstore;2;40154,1346,1099;3;5
nuts,animal,physics;2;1099,948,2972;3;6
order,lithium,fps;3;1099,1688;2;5
netflix,c,content;2;9056,1099,17205;3;6
fonts,layoff,carbon;2;28049,2879,893;3;5
web,linuxfoundation,music;2;9056,1931;2;5
