code,hp,windows,wearable,carbon,commerce,bitcoin,order,free,amazon,communications,telemetry,legal,medicine,regulation,wifi,design,computer,piratebay,review;2;2972,2244,1034,37398,4486,25929,12314,5428;8;8
sourcecode,election,smartphone,eff,work,america,yakketyyak,blackberry,clubpenguin,patch,cortana,suse,data,blimey,walle,dvr,android,insecurity,galaxys8,donotwant;2;17205,37398,13985,1034,4486,28044,39683,1099,6434,7445;10;7
security,jobcuts,ipaddress,renewableenergy,pollution,bus,renewableenergy,gamer,debian,ddos,uber,communications,lawsuit,karlsruhe,gui,borebabybore,portables,alwaysmoneyinthebananastand,imac,ca;2;16139,18681,1856,12956,4486,7868,1099,28044,12138,60671;10;7
esc,opera,azure,cancel,explosion,ieee,bifocals,maps,tesla,harddrive,clinton,borebabybore,sony,storage,timcook,programmers,solar,book,fsf,opensource;2;1099,4486,1343,16139,893,1751,40154,5291;8;8
pharmabro,mozilla,martinshkreli,evernote,galaxynote7,pebble,cellphones,portables,flyingbus,ca,election,reddit,explosion,tmobile,domain,networking,advertising,galaxys8,porn,donotwant;2;2972,1856,37398,38627,5144,5579,23992,1319,3352,7449;10;8
attack,journalism,spotify,internetarchive,safebrowsingprogram,physics,greed,alphabet,doom,cars,itunes,moon,selfdrivingcars,gn,pc,ethanol,finland,republicans,commoncold,aws;2;7868,3264,2244,2267,9623,6757,1343,893,4555,5291;10;8
apple,fossil,spam,go,qbit,fire,africa,politics,car,askslashdot,seagate,telemetry,quantum,physics,iss,linux,vpn,mars,research,gmail;2;1099,4714,4486,9056,1135,73519,5144,18681,2972,695,37398;11;7
googlesearch,xwindows,fitness,death,mozilla,fitness,trump,ipaddress,trademark,library,ransomware,cellphones,rocket,business,html5,cms,seagate,pebble,amd,germany;2;1099,4563,7445,4486,1751,7485,5291;7;8
fiber,radio,bullying,h1b,block,qualcomm,appstore,bestbuy,facebook,newglenn,gp,yahoo,technology,typography,note7,bug,devices,abuse,fitbit,computer;2;5144,1099,7485,37398,5579,34890;6;7
layoff,fibre,pharmabro,crime,qualcomm,aids,copyright,clinton,brokenarrow,csharp,tvshow,president,walmart,chrome,gaming,socialnetwork,typo,bag,chromium,ipaddress;2;5291,4486,9623,1319,1099,1653,34825,1751,7681,1034,9056;11;7
acquisition,tvshow,linkedin,applepay,chip,idle,smartphones,technology,battery,gn,employement,game,yammer,history,stallman,gnome,stock,animal,abbott,france;2;9623,1751,5291,563,8526,948,25929,5579,6192,4486,1931;11;7
president,fsf,hacker,internetarchive,gaming,socialnetwork,chrome,climate,hardhack,trademark,rocket,brain,egx2016,locations,aol,police,ai,nsa,college,android;2;1319,3264,1653,9623,1099,26339,37398,9056;8;8
asteroid,police,oculus,smalltalk,business,bag,advertising,sport,copyright,location,economy,qualcomm,developers,ethernet,apple,crapware,att,telecom,isthatyournuke,ethanol;2;5144,893,9623,1099,2467,39683,5291,40154;8;6
cuba,smartwatch,america,release,pcgames,piratebay,uber,display,watch,walmart,rockets,acquisition,quantum,macbookmini,bifocals,electriccar,isthatyournuke,startcom,spam,cellphones;2;37398,2244,1099,9056,1751,1343,1688,1383,39683,18681,1563,2972,12956,7449;14;9
games,internet,elonmusk,gn,startrek,api,culture,smalltalk,macosx,radio,books,america,macbookpro,clubpenguin,animals,netbook,mars,opera,cabletv,bag;2;9623,1099,2785,73509,7868,6192,1751,16139,3264;9;7
glasses,tos,network,startcom,arm,mac,ftc,heinlein,school,electricity,cabletv,hp,climatechange,cancel,sodoesslashdot,future,att,fox,c,cloud;2;893,3352,2972,1099,6112,40154,5144,7449,21637;9;8
genetics,redhat,c,nuts,selfdrivingcars,job,alwaysmoneyinthebananastand,glasses,browsers,att,media,chrome,appstore,fake,unix,safety,fsf,wearable,billgates,jeffbezos;2;1099,34825,893,5291,5336,6757,7485,1570;8;7
debian,itunes,ethanol,animals,macbookpro,handheld,shop,timcook,playstation,autocars,fibre,ott,imac,and,sony,fps,gps,chemistry,gaming,telemetry;2;1751,2972,5077,29917,5291,7970,26339,28044,13644,9623;10;7
ubunt,camera,fps,fsf,school,samsung,usa,pollution,gchq,electricity,africa,vision,os,australia,future,smartphone,humor,jack,drm,bag;2;2972,18681,6757,893,23992,6621,9623,2015,11363,5291,2977;11;8
startup,trademark,browser,tesla,ethernet,software,browser,askslashdot,amazon,designs,maps,transportation,fake,emission,hack,mobile,cdn,echo,qualcomm,fidonet;2;5144,40154,18681,4145,1099,6757,16139,2467;8;7
wearable,coding,costarica,startrek,oled,sports,macbookpro,developers,technology,kids,os,catalyst,nod,newglenn,court,cellphones,curlyquotes,hadoop,distro,macbookmini;2;1099,7485,7868,3352,25929,893,40154,1262,4563;9;8
everyoneiamonfire,search,snowden,mit,racediscrimination,pcgames,hardware,qualcomm,drone,florida,policy,ethanol,mongodb,gchq,death,factcheck,tesla,evernote,macos,hololens;2;1034,40154,6434,1099,37398,1064,3352,9623,25929,6192;10;7
ddos,video,networking,fonts,ibm,abuse,disease,malware,darkweb,social,andnothingofvaluewaslost,karlsruhe,monotype,block,iss,dell,elpresidente,aol,release,gps;2;6757,28049,33382,26339,1563,723,2467,695,25929,37398,1099;11;8
cuba,wearable,and,library,ftc,hardhack,html5,xps,yammer,cars,bully,costarica,technology,patch,chat,president,askslashdot,microsoft,iot,space;2;26339,4563,1034,2972,1099,4370,3352,723;8;7
lyft,wifi,medicine,yakketyyak,networking,job,moon,winning,racediscrimination,gamers,venus,poker,kde,president,laptops,brain,firefly,legal,hardware,news;2;37398,1343,2267,38627,1653,1319,30195,12314,9623,4714,1099;11;7
sanfrancisco,military,search,go,economy,brain,digital,economy,planet,comcast,facebook,power,xmas,developers,apple,walle,python,canada,gtk,monitor;2;1034,1130,33382,10756,39683,9623,3438,9056,2972;9;7
fitness,version,sport,windows7,karlsruhe,censorship,review,greed,valve,scifi,hacker,jobs,imac,oneplus,beer,location,pi,socialmedia,drone,ar;2;1099,1751,723,6757,33382,3352,695,7681,4486,1570;10;7
browsers,culture,distro,search,banking,google,privacy,safari,search,os,appstore,drones,robot,brokenarrow,suse,cdn,chinese,moon,aloevera,oculus;2;5291,1099,37398,1343,893,39683,17205;7;6
president,stock,money,sodoesslashdot,galaxynote7,echo,chips,programming,military,science,ransomware,networking,upgrades,netbook,youtube,ssd,drones,sweden,elpresidente,hacking;2;1319,8526,1653,6434,37398,26339,856,7445,1099,1148,73509;11;9
government,democrats,alzheimers,ibm,hp,cuba,ipaddress,blackberry,walmart,ieee,uber,hardware,fps,appstore,nasa,abbott,intel,harddrive,enterprise,developers;2;1099,13985,9056,1751,5144;5;7
spotify,hololens,csharp,wearable,unix,wifi,chat,math,emulation,codec,free,java,android,ar,jeffbezos,google,email,datausage,mongodb,typo;2;9623,5336,1751,28044,33382,6757,4486,38627,893,37398,1323;11;7
internet,oculus,gadgets,hardhack,echo,netneutrality,code,uber,music,ddos,ca,cisco,movie,pollution,chemistry,ibm,lg,explosion,note7,coding;2;893,12956,1099,37398,1262,16139,17509,40154;8;6
hacking,spam,hololens,oled,adobe,moon,china,rocket,macbookmini,linuxfoundation,chat,yro,greed,mac,finland,asteroid,c,windows10,mit,cdn;2;723,3352,9056,1751,2972,1099,4486,5291;8;7
starwars,playstation,tvshow,itunes,amd,interviews,netflix,macbookair,food,bittorrent,kernel,japan,fitness,ddos,uber,library,africa,programmers,stallman,macbook;2;6757,3352,7868,5291,33382,1370,1135,9623,7445,4486,1262;11;6
smartwatch,tor,applepay,apple,bag,gui,military,movies,ussa,browser,gp,education,windows7,analog,desktop,police,curlyquotes,fidonet,mars,safari;2;40154,1751,9623,7868,5144,4486,73467,53;8;8
blimey,vpn,arm,democracy,hardware,starwars,costarica,networking,solar,biology,chat,communications,animal,smalltalk,desktop,windows7,kids,gamer,kodachrome,clubpenguin;2;2972,5144,948,1751,5291,1099,17205,695,384,5101,7681;11;8
school,andnothingofvaluewaslost,hp,andnothingofvaluewaslost,censorship,coldfusion,azure,tpp,socialmedia,html5,advertising,clubpenguin,drones,darkweb,sport,ca,republicans,sony,lg,interviews;2;5291,26339,948,3352,1099,33382,1323,2467,40154,695;10;7
flash,games,karlsruhe,government,tos,nope,finland,xwindows,california,gn,brokenarrow,surveillance,starwars,hdd,earth,spacex,e,galaxy,ott,yapl;2;2972,4555,1099,3888,7681,938,695,16139;8;7
digital,borebabybore,russia,cancel,robot,os,jeffbezos,themedia,spacex,selfdrivingcar,portables,military,typography,nss,piratebay,slack,democrats,yapl,slashdotasks,fiber;2;16139,7485,40154,2244,893,5291,4486,12138,3352,6757;10;8
social,gn,libraries,renewableenergy,macbookair,lyft,rain,australia,nurv,china,hp,elonmusk,car,ca,africa,chat,oneplus,trump,emc,botnet;2;40154,28044,9056,5101,16139,3352,17509,948,2879,4714,563,2972;12;7
hiv,review,climate,wifi,cuba,font,fossil,game,journalism,nuts,att,adoption,work,selfdrivingcar,africa,mongodb,technology,stillirrelevant,and,regulation;2;12326,1099,9056,37398,4486,26339,25929,12314,9623;9;7
version,health,yahoo,display,obama,database,ai,vpn,fidonet,math,firefox,csharp,evernote,imac,journalism,gmail,uber,human,flash,bullying;2;5075,3352,1099,695,38627,5291,1923,4555;8;6
smartphones,macbookmini,nod,chinese,bittorrent,nod,fitbit,nintendo,pcgames,yahoo,hydrogen,fps,aloevera,ussa,autocars,linuxkernel,cars,abbott,heinlein,googlesearch;2;1099,1751,7868,3264,1688,6757,60671,1343,7485;9;7
walle,vision,hardhack,radio,iss,domain,heinlein,macos,statistics,startrek,lithium,human,nope,imac,att,cabletv,beer,emulation,donaldtrump,censorship;2;893,723,1099,37198,40154,7681,16139,1135,4486,5101;10;8
chromebook,search,miningbot,version,uk,goforitman,alwaysmoneyinthebananastand,andnothingofvaluewaslost,display,trademark,commoncold,alzheimers,gchq,culture,open,copyright,gaming,office,economy,appstore;2;8526,28576,40154,12956,26339,12314,39683,4128,1351,1099;10;7
adoption,build,cancer,legend,opera,dvr,laptop,bully,libraries,sports,linkedin,fiber,maps,telecom,piratebay,linuxfoundation,government,nuts,animal,physics;2;1658,1099,4563,37398,5291,2244,9056,948,6192,1343,4486,1130,5077;13;8
republicans,soylentgreen,solar,apple,hdd,starwars,locations,trade,animal,vision,fake,brain,verizon,clubpenguin,fakenews,iss,brokenarrow,order,lithium,fps;2;1856,948,893,1099,723,1751,3352,7681,5144;9;7
arm,googlesearch,court,darkweb,bag,andnothingofvaluewaslost,facebook,commandprompt,debian,government,yammer,fake,regulation,advertising,jack,job,racediscrimination,netflix,c,content;2;10306,1099,38627,6621,1563,1751,37398,6757,4555,4486;10;9
epa,internet,diesel,patch,sports,abbott,youtube,obama,technology,fraud,diy,doom,borebabybore,copyright,galaxy,censorship,airpod,fonts,layoff,carbon;2;1099,9623,16139,4555,3438,28049,1751,4486,893;9;7
upgrades,news,programmers,privacy,alphabet,lawsuit,pi,acl,phone,election,aws,airpod,selfdrivingcar,safari,iceland,animal,cancel,web,linuxfoundation,music;2;4555,5077,6850,4486,1034,1383,5144,40154;8;8
