computer,piratebay,review;2;1653,1034;2;5
insecurity,galaxys8,donotwant;2;1099,3352;2;4
alwaysmoneyinthebananastand,imac,ca;2;12956,3352,17509;3;5
book,fsf,opensource;3;34890,4486;2;3
galaxys8,porn,donotwant;3;695,2785,5291;3;4
republicans,commoncold,aws;2;12314,9623;2;4
mars,research,gmail;4;9056,384;2;2
pebble,amd,germany;3;4486,6192;2;5
abuse,fitbit,computer;4;7485,4486,1856;3;5
bag,chromium,ipaddress;2;6621,34825,1099;3;6
animal,abbott,france;2;948,25929;2;2
nsa,college,android;2;1034,2267;2;1
telecom,isthatyournuke,ethanol;2;1099,40154,7681;3;5
startcom,spam,cellphones;3;3352,17509;2;4
opera,cabletv,bag;2;5144,6621,3264;3;4
fox,c,cloud;2;5144,1099;2;5
wearable,billgates,jeffbezos;2;948,28044,40154;3;4
chemistry,gaming,telemetry;2;1135,9623;2;3
jack,drm,bag;2;23992,9623,2525;3;4
echo,qualcomm,fidonet;2;4486,16139,3264;3;4
hadoop,distro,macbookmini;2;6192,28044,3352;3;5
evernote,macos,hololens;2;3352,17205,12314;3;4
aol,release,gps;3;25929,73519,17205;3;6
microsoft,iot,space;11;1099;1;0
legal,hardware,news;7;893;1;0
canada,gtk,monitor;2;563,12956,4555;3;4
socialmedia,drone,ar;2;3352,1751,5291;3;5
moon,aloevera,oculus;2;723,1099,40154;3;5
sweden,elpresidente,hacking;2;9056,1563;2;7
harddrive,enterprise,developers;2;4486,40154;2;3
datausage,mongodb,typo;2;1099,33382;2;5
explosion,note7,coding;2;37398,1099,1034;3;5
windows10,mit,cdn;2;40154,1099;2;5
programmers,stallman,macbook;2;563,6418,6205;3;4
fidonet,mars,safari;3;5291,9826,7681;3;3
gamer,kodachrome,clubpenguin;2;1034,384,34825;3;5
sony,lg,interviews;4;3352,5144,5291;3;4
galaxy,ott,yapl;2;4486,7970,3888;3;6
yapl,slashdotasks,fiber;2;893,5144,39683;3;4
trump,emc,botnet;2;16139,1751,17205;3;4
stillirrelevant,and,regulation;2;4486,1563;2;5
human,flash,bullying;2;1099;1;0
abbott,heinlein,googlesearch;2;1099,40154;2;5
emulation,donaldtrump,censorship;3;4486,3479;2;6
office,economy,appstore;2;40154,1099;2;5
nuts,animal,physics;2;23992,948,40154;3;4
order,lithium,fps;3;23992,1099,9623;3;4
netflix,c,content;2;9056,9443,5291;3;7
fonts,layoff,carbon;2;28049,6757,893;3;6
web,linuxfoundation,music;2;4486,4370;2;6
