communications,telemetry,legal,medicine,regulation,wifi,design,computer,piratebay,review;2;1135,1653,4486;3;7
cortana,suse,data,blimey,walle,dvr,android,insecurity,galaxys8,donotwant;2;4486,28044,40154,1099,5291,17205;6;6
uber,communications,lawsuit,karlsruhe,gui,borebabybore,portables,alwaysmoneyinthebananastand,imac,ca;2;16139,12956,7868,1135,563,2467,7445,9623;8;6
clinton,borebabybore,sony,storage,timcook,programmers,solar,book,fsf,opensource;2;40154,893,1099,1135;4;5
election,reddit,explosion,tmobile,domain,networking,advertising,galaxys8,porn,donotwant;2;37398,38627,1099,5291;4;5
itunes,moon,selfdrivingcars,gn,pc,ethanol,finland,republicans,commoncold,aws;2;6757,723,893,12314,7681,5077,1099;7;7
seagate,telemetry,quantum,physics,iss,linux,vpn,mars,research,gmail;2;1135,73519,2972,17205,1923,5144,9623;7;7
ransomware,cellphones,rocket,business,html5,cms,seagate,pebble,amd,germany;2;4563,3352,5579,40154,6621,4486;6;6
gp,yahoo,technology,typography,note7,bug,devices,abuse,fitbit,computer;2;40154,37398,4486,13644;4;5
tvshow,president,walmart,chrome,gaming,socialnetwork,typo,bag,chromium,ipaddress;2;1319,1563,1653,9623,1370,4486,1099;7;7
employement,game,yammer,history,stallman,gnome,stock,animal,abbott,france;2;563,8526,948,25929,5291,4486,34825;7;6
rocket,brain,egx2016,locations,aol,police,ai,nsa,college,android;2;6757,1099,26339,1751,12956,40154;6;6
economy,qualcomm,developers,ethernet,apple,crapware,att,telecom,isthatyournuke,ethanol;2;1099,7681;2;5
rockets,acquisition,quantum,macbookmini,bifocals,electriccar,isthatyournuke,startcom,spam,cellphones;2;39683,1751,893,4486,18681,17205;6;6
books,america,macbookpro,clubpenguin,animals,netbook,mars,opera,cabletv,bag;2;1034,1099,6621,9056,12138,7868,39683;7;6
cabletv,hp,climatechange,cancel,sodoesslashdot,future,att,fox,c,cloud;2;1099,3352,5144,39683,695;5;5
media,chrome,appstore,fake,unix,safety,fsf,wearable,billgates,jeffbezos;2;5336,948,7485,3352,34890,40154;6;6
fibre,ott,imac,and,sony,fps,gps,chemistry,gaming,telemetry;2;5291,1099,26339,1135,183,6757;6;6
africa,vision,os,australia,future,smartphone,humor,jack,drm,bag;2;6757,1343,1751,9623,40154;5;6
maps,transportation,fake,emission,hack,mobile,cdn,echo,qualcomm,fidonet;2;18681,1099,3352,6757,28049,9826;6;6
os,catalyst,nod,newglenn,court,cellphones,curlyquotes,hadoop,distro,macbookmini;2;7485,6192,1099,3352,5291;5;6
policy,ethanol,mongodb,gchq,death,factcheck,tesla,evernote,macos,hololens;2;33382,1064,2972,1099,5291,12314,9623;7;6
andnothingofvaluewaslost,karlsruhe,monotype,block,iss,dell,elpresidente,aol,release,gps;2;26339,12314,723,7868,17205,25929,73519;7;7
bully,costarica,technology,patch,chat,president,askslashdot,microsoft,iot,space;2;1099,1319,3352;3;4
venus,poker,kde,president,laptops,brain,firefly,legal,hardware,news;2;1343,38627,1653,1319,4486,70577,5144;7;6
facebook,power,xmas,developers,apple,walle,python,canada,gtk,monitor;2;563,2972,39683,9623;4;5
hacker,jobs,imac,oneplus,beer,location,pi,socialmedia,drone,ar;2;723,6757,33382,1653,1751,3352,5291,13307;8;8
appstore,drones,robot,brokenarrow,suse,cdn,chinese,moon,aloevera,oculus;2;1099,1343,893,39683,28044,7449;6;7
ransomware,networking,upgrades,netbook,youtube,ssd,drones,sweden,elpresidente,hacking;2;37398,26339,856,4486,2972,1092;6;8
uber,hardware,fps,appstore,nasa,abbott,intel,harddrive,enterprise,developers;2;25929,9056,1688,5144,1034;5;5
free,java,android,ar,jeffbezos,google,email,datausage,mongodb,typo;2;1034,7485,1099,33382,25929;5;6
ca,cisco,movie,pollution,chemistry,ibm,lg,explosion,note7,coding;2;4486,37398,40154,39683,5101,17205,9623;7;6
chat,yro,greed,mac,finland,asteroid,c,windows10,mit,cdn;2;1751,2972,1099,17205;4;6
kernel,japan,fitness,ddos,uber,library,africa,programmers,stallman,macbook;2;5291,9056,563,1319,7868,6418,1343;7;6
gp,education,windows7,analog,desktop,police,curlyquotes,fidonet,mars,safari;2;7868,1099,695,4486,1034,73467;6;6
chat,communications,animal,smalltalk,desktop,windows7,kids,gamer,kodachrome,clubpenguin;2;6850,9623,5291,1099,40154,384,3352;7;6
advertising,clubpenguin,drones,darkweb,sport,ca,republicans,sony,lg,interviews;2;1034,33382,1323,5101,4486,60671,2972;7;7
brokenarrow,surveillance,starwars,hdd,earth,spacex,e,galaxy,ott,yapl;2;4486,7970,893,40154;4;5
portables,military,typography,nss,piratebay,slack,democrats,yapl,slashdotasks,fiber;2;37398,2244,893,5291,7445,563,73519;7;7
hp,elonmusk,car,ca,africa,chat,oneplus,trump,emc,botnet;2;6757,5101,16139,37398,60671,695,4555;7;6
att,adoption,work,selfdrivingcar,africa,mongodb,technology,stillirrelevant,and,regulation;2;9056,37398,4486,1563;4;7
firefox,csharp,evernote,imac,journalism,gmail,uber,human,flash,bullying;2;5075,3352,1034,9623,6757;5;5
hydrogen,fps,aloevera,ussa,autocars,linuxkernel,cars,abbott,heinlein,googlesearch;2;1099,29917,6757,9623,40154;5;6
lithium,human,nope,imac,att,cabletv,beer,emulation,donaldtrump,censorship;2;1099,37198,4537,1135,1563,1319;6;7
commoncold,alzheimers,gchq,culture,open,copyright,gaming,office,economy,appstore;2;12314,39683,695,4486,17205,1346,5291,3352;8;5
linkedin,fiber,maps,telecom,piratebay,linuxfoundation,government,nuts,animal,physics;2;9623,5291,1099,2244,4486,6850,2972;7;7
fake,brain,verizon,clubpenguin,fakenews,iss,brokenarrow,order,lithium,fps;2;1034,73519,5077,40154,37398,2244,183,17205;8;7
yammer,fake,regulation,advertising,jack,job,racediscrimination,netflix,c,content;2;23992,6434,6757,4486,1099,5144;6;6
diy,doom,borebabybore,copyright,galaxy,censorship,airpod,fonts,layoff,carbon;2;1099,9623,40154,4486,3438,37398,6757,25929;8;6
aws,airpod,selfdrivingcar,safari,iceland,animal,cancel,web,linuxfoundation,music;2;3438,948,9056,1034,37296,9623,3479;7;5
