communications,telemetry,legal,medicine,regulation,wifi,design,computer,piratebay,review;2;1135,1653,4486;3;7
cortana,suse,data,blimey,walle,dvr,android,insecurity,galaxys8,donotwant;1;4486,7445,6418,23992,17205,1099;6;6
uber,communications,lawsuit,karlsruhe,gui,borebabybore,portables,alwaysmoneyinthebananastand,imac,ca;2;16139,12956,2467,3352,73509,34825,1099;7;6
clinton,borebabybore,sony,storage,timcook,programmers,solar,book,fsf,opensource;2;40154,5077,9623,1262,11483;5;6
election,reddit,explosion,tmobile,domain,networking,advertising,galaxys8,porn,donotwant;2;4486,25929,1099,37398,3352;5;6
itunes,moon,selfdrivingcars,gn,pc,ethanol,finland,republicans,commoncold,aws;2;6757,1343,6192,12314,5291,7868,9623;7;6
seagate,telemetry,quantum,physics,iss,linux,vpn,mars,research,gmail;2;2972,73519,17205,1923,7485,5291;6;7
ransomware,cellphones,rocket,business,html5,cms,seagate,pebble,amd,germany;2;5291,1135,5579,23992,695,7445,2879;7;6
gp,yahoo,technology,typography,note7,bug,devices,abuse,fitbit,computer;2;1099,4486,5101;3;6
tvshow,president,walmart,chrome,gaming,socialnetwork,typo,bag,chromium,ipaddress;2;1319,1563,3352,9623,1034,1099;6;7
employement,game,yammer,history,stallman,gnome,stock,animal,abbott,france;2;563,8526,948,25929,37398,4555,7868;7;7
rocket,brain,egx2016,locations,aol,police,ai,nsa,college,android;2;6757,5144,1034,25929;4;6
economy,qualcomm,developers,ethernet,apple,crapware,att,telecom,isthatyournuke,ethanol;2;1099,7868,7681;3;5
rockets,acquisition,quantum,macbookmini,bifocals,electriccar,isthatyournuke,startcom,spam,cellphones;2;9056,3352,1343,1099,1383,39683,4714,2467;8;6
books,america,macbookpro,clubpenguin,animals,netbook,mars,opera,cabletv,bag;2;1034,1099,9623,4555,12138,3264;6;6
cabletv,hp,climatechange,cancel,sodoesslashdot,future,att,fox,c,cloud;2;5144,3352,1099,9623;4;5
media,chrome,appstore,fake,unix,safety,fsf,wearable,billgates,jeffbezos;2;1653,948,28044,3352,9623,40154;6;7
fibre,ott,imac,and,sony,fps,gps,chemistry,gaming,telemetry;2;5144,7970,26339,2972,28044,5291,3706;7;7
africa,vision,os,australia,future,smartphone,humor,jack,drm,bag;2;9056,1343,1751,9623,1034;5;6
maps,transportation,fake,emission,hack,mobile,cdn,echo,qualcomm,fidonet;2;18681,4145,4486,3352,1130,28049,7868,2972;8;8
os,catalyst,nod,newglenn,court,cellphones,curlyquotes,hadoop,distro,macbookmini;2;28044,7868,3352,5291,9623;5;5
policy,ethanol,mongodb,gchq,death,factcheck,tesla,evernote,macos,hololens;2;33382,6418,2972,1099,25929,12314,17205;7;7
andnothingofvaluewaslost,karlsruhe,monotype,block,iss,dell,elpresidente,aol,release,gps;2;26339,12314,723,2467,695,12956,4555,3706;8;7
bully,costarica,technology,patch,chat,president,askslashdot,microsoft,iot,space;2;1034,2972,39683,37398,1099;5;6
venus,poker,kde,president,laptops,brain,firefly,legal,hardware,news;2;1343,38627,5336,2972,5291,4714,5144;7;7
facebook,power,xmas,developers,apple,walle,python,canada,gtk,monitor;2;33382,2972,40154,5144,1099;5;7
hacker,jobs,imac,oneplus,beer,location,pi,socialmedia,drone,ar;2;723,37198,4555,3352,1034,2015,37398,13307;8;7
appstore,drones,robot,brokenarrow,suse,cdn,chinese,moon,aloevera,oculus;2;1099,723,40154,28044,17205;5;6
ransomware,networking,upgrades,netbook,youtube,ssd,drones,sweden,elpresidente,hacking;2;9056,26339,856,3352,1383,12138,5291;7;8
uber,hardware,fps,appstore,nasa,abbott,intel,harddrive,enterprise,developers;2;1099,9056,183,7485;4;7
free,java,android,ar,jeffbezos,google,email,datausage,mongodb,typo;2;1034,7485,1099,33382,25929;5;6
ca,cisco,movie,pollution,chemistry,ibm,lg,explosion,note7,coding;2;1099,18681,37398,60671,4486,12862,695;7;8
chat,yro,greed,mac,finland,asteroid,c,windows10,mit,cdn;2;2267,40154,1099,3352;4;5
kernel,japan,fitness,ddos,uber,library,africa,programmers,stallman,macbook;2;1099,6757,33382,723;4;7
gp,education,windows7,analog,desktop,police,curlyquotes,fidonet,mars,safari;2;7868,5144,695,1135,1034,3352,723;7;7
chat,communications,animal,smalltalk,desktop,windows7,kids,gamer,kodachrome,clubpenguin;2;948,9623,1099,40154,384,37398,3352;7;6
advertising,clubpenguin,drones,darkweb,sport,ca,republicans,sony,lg,interviews;2;1099,33382,39849,17205,40154;5;6
brokenarrow,surveillance,starwars,hdd,earth,spacex,e,galaxy,ott,yapl;2;4486,7970,3888,7681,1135,5144;6;7
portables,military,typography,nss,piratebay,slack,democrats,yapl,slashdotasks,fiber;2;37398,1653,893,5291,7445,73509,3706;7;8
hp,elonmusk,car,ca,africa,chat,oneplus,trump,emc,botnet;2;9056,5101,16139,37398,17509,3037,3264;7;6
att,adoption,work,selfdrivingcar,africa,mongodb,technology,stillirrelevant,and,regulation;2;6757,33382,2972,1563,4486,37398;6;8
firefox,csharp,evernote,imac,journalism,gmail,uber,human,flash,bullying;2;9623,3352,1034,4486,1099;5;6
hydrogen,fps,aloevera,ussa,autocars,linuxkernel,cars,abbott,heinlein,googlesearch;2;1099,3264,40154,5144,13985;5;6
lithium,human,nope,imac,att,cabletv,beer,emulation,donaldtrump,censorship;2;1099,6757,938,1135,2972,6192;6;7
commoncold,alzheimers,gchq,culture,open,copyright,gaming,office,economy,appstore;2;12314,39683,4128,40154,17205,9623,3352,37398;8;6
linkedin,fiber,maps,telecom,piratebay,linuxfoundation,government,nuts,animal,physics;2;9623,5291,73467,2244,9056,1099,948,1343;8;7
fake,brain,verizon,clubpenguin,fakenews,iss,brokenarrow,order,lithium,fps;2;1034,723,3352,40154,1099,5144;6;6
yammer,fake,regulation,advertising,jack,job,racediscrimination,netflix,c,content;2;1751,6434,9056,4486,3352,1099,9623;7;7
diy,doom,borebabybore,copyright,galaxy,censorship,airpod,fonts,layoff,carbon;0;0;-;-;-
aws,airpod,selfdrivingcar,safari,iceland,animal,cancel,web,linuxfoundation,music;2;3438,948,4486,1034,2879;5;6
