wifi,design,computer,piratebay,review;2;2244,9623,4486,1751;4;8
dvr,android,insecurity,galaxys8,donotwant;2;1099,39849,7445;3;6
borebabybore,portables,alwaysmoneyinthebananastand,imac,ca;2;40154,34825,28044,563,17509;5;6
programmers,solar,book,fsf,opensource;3;1099,40154;2;5
networking,advertising,galaxys8,porn,donotwant;3;1099,3352;2;4
ethanol,finland,republicans,commoncold,aws;2;4555,7681,7868,5144;4;6
linux,vpn,mars,research,gmail;3;695,4486,5291;3;5
cms,seagate,pebble,amd,germany;3;1135,1383,5144,1751,2879;5;6
bug,devices,abuse,fitbit,computer;4;7485,1383,1034;3;5
socialnetwork,typo,bag,chromium,ipaddress;2;1653,9623,34825,4486,1099;5;7
gnome,stock,animal,abbott,france;2;1034,6850,25929,948,7681;5;5
police,ai,nsa,college,android;2;1099,26339,9623;3;6
crapware,att,telecom,isthatyournuke,ethanol;2;1099,7681;2;5
electriccar,isthatyournuke,startcom,spam,cellphones;2;1099,40154,3352,17509;4;6
netbook,mars,opera,cabletv,bag;2;1099,9623,2972,893;4;6
future,att,fox,c,cloud;2;5144,1099;2;5
safety,fsf,wearable,billgates,jeffbezos;2;6757,28044,9623;3;6
fps,gps,chemistry,gaming,telemetry;2;1135,183,9623;3;6
smartphone,humor,jack,drm,bag;2;1751,6621,40154;3;5
mobile,cdn,echo,qualcomm,fidonet;2;1099,28049,563;3;5
cellphones,curlyquotes,hadoop,distro,macbookmini;2;6192,1099,3352;3;4
factcheck,tesla,evernote,macos,hololens;2;1064,3352,17205,6192,1688;5;7
dell,elpresidente,aol,release,gps;2;26339,12956,1099,6757;4;6
president,askslashdot,microsoft,iot,space;2;2972;1;0
brain,firefly,legal,hardware,news;3;4486,17205;2;4
walle,python,canada,gtk,monitor;2;563,40154,9623;3;4
location,pi,socialmedia,drone,ar;2;4555,1653,1751,5291;4;7
cdn,chinese,moon,aloevera,oculus;2;1099,1343,40154,60671;4;6
ssd,drones,sweden,elpresidente,hacking;2;37398,26339,40227,1099;4;6
abbott,intel,harddrive,enterprise,developers;2;1099,4486,5144;3;6
google,email,datausage,mongodb,typo;2;9623,33382,1099;3;5
ibm,lg,explosion,note7,coding;2;4486,1099,9623;3;6
asteroid,c,windows10,mit,cdn;2;2972,1099;2;2
library,africa,programmers,stallman,macbook;2;6757,563,1319,1034;4;5
police,curlyquotes,fidonet,mars,safari;2;1099,4486,1034,563;4;6
windows7,kids,gamer,kodachrome,clubpenguin;2;1099,2510,7868;3;3
ca,republicans,sony,lg,interviews;4;1099,2467,40154,11483;4;6
spacex,e,galaxy,ott,yapl;2;4486,7970,893;3;6
slack,democrats,yapl,slashdotasks,fiber;2;893,5144,7445,1751;4;6
chat,oneplus,trump,emc,botnet;2;5101,16139,17205,948;4;5
mongodb,technology,stillirrelevant,and,regulation;2;33382,2972,26339,4486;4;7
gmail,uber,human,flash,bullying;2;1034,6757,16139;3;4
linuxkernel,cars,abbott,heinlein,googlesearch;2;1099,40154,5291;3;5
cabletv,beer,emulation,donaldtrump,censorship;2;1099,6757,2972,11115;4;7
copyright,gaming,office,economy,appstore;2;4486,9623,1751,40154;4;8
linuxfoundation,government,nuts,animal,physics;2;9056,23992,948,1343;4;6
iss,brokenarrow,order,lithium,fps;2;73519,40154,23992,62254,1688;5;6
job,racediscrimination,netflix,c,content;2;6434,6757,1323,37398;4;5
censorship,airpod,fonts,layoff,carbon;2;5077,28049,1751,893,30937;5;7
animal,cancel,web,linuxfoundation,music;2;948,9056,5144;3;6
