code,hp,windows,wearable,carbon,commerce,bitcoin,order,free,amazon,communications,telemetry,legal,medicine,regulation,wifi,design,computer,piratebay,review;2;2972,2244,6418,23992,9623,1323,25929,17509,3352,1383;10;7
sourcecode,election,smartphone,eff,work,america,yakketyyak,blackberry,clubpenguin,patch,cortana,suse,data,blimey,walle,dvr,android,insecurity,galaxys8,donotwant;2;695,7445,13985,1034,6192,1099,40154,4555,17205;9;6
security,jobcuts,ipaddress,renewableenergy,pollution,bus,renewableenergy,gamer,debian,ddos,uber,communications,lawsuit,karlsruhe,gui,borebabybore,portables,alwaysmoneyinthebananastand,imac,ca;2;16139,18681,40154,12956,1099,384,2467,3352,73509,34825;10;6
esc,opera,azure,cancel,explosion,ieee,bifocals,maps,tesla,harddrive,clinton,borebabybore,sony,storage,timcook,programmers,solar,book,fsf,opensource;2;1343,4486,16139,893,1751,1099,1130,695,2919,17205;10;6
pharmabro,mozilla,martinshkreli,evernote,galaxynote7,pebble,cellphones,portables,flyingbus,ca,election,reddit,explosion,tmobile,domain,networking,advertising,galaxys8,porn,donotwant;2;2972,1856,37398,38627,5144,4486,695,1099,3352,60671;10;7
attack,journalism,spotify,internetarchive,safebrowsingprogram,physics,greed,alphabet,doom,cars,itunes,moon,selfdrivingcars,gn,pc,ethanol,finland,republicans,commoncold,aws;2;1099,21637,1653,2267,183,1751,723,893,4555,5144,40154,5291,5831;13;8
apple,fossil,spam,go,qbit,fire,africa,politics,car,askslashdot,seagate,telemetry,quantum,physics,iss,linux,vpn,mars,research,gmail;2;1130,6850,37398,6757,1135,73519,25929,3352,1343,40154,9623;11;6
googlesearch,xwindows,fitness,death,mozilla,fitness,trump,ipaddress,trademark,library,ransomware,cellphones,rocket,business,html5,cms,seagate,pebble,amd,germany;2;1099,5291,7445,4486,1751,695;6;6
fiber,radio,bullying,h1b,block,qualcomm,appstore,bestbuy,facebook,newglenn,gp,yahoo,technology,typography,note7,bug,devices,abuse,fitbit,computer;2;5144,1034,4486,1099,28044,37398;6;6
layoff,fibre,pharmabro,crime,qualcomm,aids,copyright,clinton,brokenarrow,csharp,tvshow,president,walmart,chrome,gaming,socialnetwork,typo,bag,chromium,ipaddress;2;5144,1099,9623,1319,3352,1563,2879,40154,25929;9;7
acquisition,tvshow,linkedin,applepay,chip,idle,smartphones,technology,battery,gn,employement,game,yammer,history,stallman,gnome,stock,animal,abbott,france;2;9623,5144,1099,563,8526,948,4486,25929,39849,34825;10;6
president,fsf,hacker,internetarchive,gaming,socialnetwork,chrome,climate,hardhack,trademark,rocket,brain,egx2016,locations,aol,police,ai,nsa,college,android;2;2972,21637,3352,6757,1099,1034,25929;7;6
asteroid,police,oculus,smalltalk,business,bag,advertising,sport,copyright,location,economy,qualcomm,developers,ethernet,apple,crapware,att,telecom,isthatyournuke,ethanol;2;1099,40154,1751,9623,7681;5;6
cuba,smartwatch,america,release,pcgames,piratebay,uber,display,watch,walmart,rockets,acquisition,quantum,macbookmini,bifocals,electriccar,isthatyournuke,startcom,spam,cellphones;2;37398,1653,1099,39683,3352,893,183,4486,5144,6434,17509;11;7
games,internet,elonmusk,gn,startrek,api,culture,smalltalk,macosx,radio,books,america,macbookpro,clubpenguin,animals,netbook,mars,opera,cabletv,bag;2;9623,1034,5144,9056,73509,893,8526,1099;8;6
glasses,tos,network,startcom,arm,mac,ftc,heinlein,school,electricity,cabletv,hp,climatechange,cancel,sodoesslashdot,future,att,fox,c,cloud;2;893,3352,2972,1099,5144,40154,17509,9623;8;6
genetics,redhat,c,nuts,selfdrivingcars,job,alwaysmoneyinthebananastand,glasses,browsers,att,media,chrome,appstore,fake,unix,safety,fsf,wearable,billgates,jeffbezos;2;1099,12956,1343,4563,5336,948,7485,5291,3352,1570,40154;11;7
debian,itunes,ethanol,animals,macbookpro,handheld,shop,timcook,playstation,autocars,fibre,ott,imac,and,sony,fps,gps,chemistry,gaming,telemetry;2;1751,9623,893,3264,5291,7970,26339,1135,1099,16139;10;6
ubunt,camera,fps,fsf,school,samsung,usa,pollution,gchq,electricity,africa,vision,os,australia,future,smartphone,humor,jack,drm,bag;2;2972,18681,6757,893,1751,6621,9623,2015,40154;9;6
startup,trademark,browser,tesla,ethernet,software,browser,askslashdot,amazon,designs,maps,transportation,fake,emission,hack,mobile,cdn,echo,qualcomm,fidonet;2;2015,3479,37398,4145,4486,5077,1099,1130,28049,4555;10;8
wearable,coding,costarica,startrek,oled,sports,macbookpro,developers,technology,kids,os,catalyst,nod,newglenn,court,cellphones,curlyquotes,hadoop,distro,macbookmini;2;1099,7485,6192,1751,5291,4486;6;6
everyoneiamonfire,search,snowden,mit,racediscrimination,pcgames,hardware,qualcomm,drone,florida,policy,ethanol,mongodb,gchq,death,factcheck,tesla,evernote,macos,hololens;2;3352,40154,6434,4486,37398,6418,3264,1688,695,5291,17205;11;5
ddos,video,networking,fonts,ibm,abuse,disease,malware,darkweb,social,andnothingofvaluewaslost,karlsruhe,monotype,block,iss,dell,elpresidente,aol,release,gps;2;6757,28049,33382,26339,1563,73519,7681,37398,12956,1099,5291;11;7
cuba,wearable,and,library,ftc,hardhack,html5,xps,yammer,cars,bully,costarica,technology,patch,chat,president,askslashdot,microsoft,iot,space;2;26339,4563,1099,1319,4370,3352,13985,893;8;6
lyft,wifi,medicine,yakketyyak,networking,job,moon,winning,racediscrimination,gamers,venus,poker,kde,president,laptops,brain,firefly,legal,hardware,news;2;7445,1343,2267,37398,30937,1653,1319,5291,1135,1099,4714;11;7
sanfrancisco,military,search,go,economy,brain,digital,economy,planet,comcast,facebook,power,xmas,developers,apple,walle,python,canada,gtk,monitor;2;1034,1130,33382,10756,6418,5144,1099;7;5
fitness,version,sport,windows7,karlsruhe,censorship,review,greed,valve,scifi,hacker,jobs,imac,oneplus,beer,location,pi,socialmedia,drone,ar;2;1099,1751,723,6757,33382,3352,2510,7868,40154,2015,13307;11;7
browsers,culture,distro,search,banking,google,privacy,safari,search,os,appstore,drones,robot,brokenarrow,suse,cdn,chinese,moon,aloevera,oculus;2;4563,28044,37398,4145,1343,1099,893,1034,40154,60671;10;7
president,stock,money,sodoesslashdot,galaxynote7,echo,chips,programming,military,science,ransomware,networking,upgrades,netbook,youtube,ssd,drones,sweden,elpresidente,hacking;2;1319,1034,3352,6434,37398,26339,40227,7445,2972,1856,5144;11;7
government,democrats,alzheimers,ibm,hp,cuba,ipaddress,blackberry,walmart,ieee,uber,hardware,fps,appstore,nasa,abbott,intel,harddrive,enterprise,developers;2;39683,2977,1099,9056,5291,5144;6;6
spotify,hololens,csharp,wearable,unix,wifi,chat,math,emulation,codec,free,java,android,ar,jeffbezos,google,email,datausage,mongodb,typo;2;5075,1653,1034,28044,9623,37398,16644,4486,20301,2267,1099;11;7
internet,oculus,gadgets,hardhack,echo,netneutrality,code,uber,music,ddos,ca,cisco,movie,pollution,chemistry,ibm,lg,explosion,note7,coding;2;40154,12956,4486,37398,1099,1262,7445,2467,3352;9;7
hacking,spam,hololens,oled,adobe,moon,china,rocket,macbookmini,linuxfoundation,chat,yro,greed,mac,finland,asteroid,c,windows10,mit,cdn;2;723,1751,4486,40154,1099,18681,3352;7;7
starwars,playstation,tvshow,itunes,amd,interviews,netflix,macbookair,food,bittorrent,kernel,japan,fitness,ddos,uber,library,africa,programmers,stallman,macbook;2;1751,28044,17205,1099,9056,563,1034,9623,37296;9;6
smartwatch,tor,applepay,apple,bag,gui,military,movies,ussa,browser,gp,education,windows7,analog,desktop,police,curlyquotes,fidonet,mars,safari;2;37398,1751,6621,1099,28576,2510,3352,34825,4486,10529;10;6
blimey,vpn,arm,democracy,hardware,starwars,costarica,networking,solar,biology,chat,communications,animal,smalltalk,desktop,windows7,kids,gamer,kodachrome,clubpenguin;2;10306,5144,6850,9623,5291,1099,37398,2510,384,73467,7681;11;6
school,andnothingofvaluewaslost,hp,andnothingofvaluewaslost,censorship,coldfusion,azure,tpp,socialmedia,html5,advertising,clubpenguin,drones,darkweb,sport,ca,republicans,sony,lg,interviews;2;5291,1563,893,1856,3352,1099,33382,1323,17509,10306,695,37398;12;7
flash,games,karlsruhe,government,tos,nope,finland,xwindows,california,gn,brokenarrow,surveillance,starwars,hdd,earth,spacex,e,galaxy,ott,yapl;2;2972,4486,1099,893,7868,16139,40154;7;7
digital,borebabybore,russia,cancel,robot,os,jeffbezos,themedia,spacex,selfdrivingcar,portables,military,typography,nss,piratebay,slack,democrats,yapl,slashdotasks,fiber;2;16139,28044,40154,1653,893,5291,4486,563,3352,18681;10;7
social,gn,libraries,renewableenergy,macbookair,lyft,rain,australia,nurv,china,hp,elonmusk,car,ca,africa,chat,oneplus,trump,emc,botnet;2;4563,3352,40154,9056,723,16139,39683,17509,948,9623,44644;11;8
hiv,review,climate,wifi,cuba,font,fossil,game,journalism,nuts,att,adoption,work,selfdrivingcar,africa,mongodb,technology,stillirrelevant,and,regulation;2;9056,23992,33382,4486,26339,25929,12314,4370,1751,5291;10;7
version,health,yahoo,display,obama,database,ai,vpn,fidonet,math,firefox,csharp,evernote,imac,journalism,gmail,uber,human,flash,bullying;2;5075,3352,1099,17205,38627,5291,6757,4555;8;6
smartphones,macbookmini,nod,chinese,bittorrent,nod,fitbit,nintendo,pcgames,yahoo,hydrogen,fps,aloevera,ussa,autocars,linuxkernel,cars,abbott,heinlein,googlesearch;2;5291,3352,17205,1099,3264,7868,1688,6757,40154;9;6
walle,vision,hardhack,radio,iss,domain,heinlein,macos,statistics,startrek,lithium,human,nope,imac,att,cabletv,beer,emulation,donaldtrump,censorship;2;893,723,1099,6757,39683,37398,16139,3352,2972,2510,6192;11;7
chromebook,search,miningbot,version,uk,goforitman,alwaysmoneyinthebananastand,andnothingofvaluewaslost,display,trademark,commoncold,alzheimers,gchq,culture,open,copyright,gaming,office,economy,appstore;2;8526,28576,40154,34825,26339,4555,1099,695,17205;9;6
adoption,build,cancer,legend,opera,dvr,laptop,bully,libraries,sports,linkedin,fiber,maps,telecom,piratebay,linuxfoundation,government,nuts,animal,physics;2;1658,1099,4563,37398,5291,2244,4486,6850,1343,9623,5077;11;7
republicans,soylentgreen,solar,apple,hdd,starwars,locations,trade,animal,vision,fake,brain,verizon,clubpenguin,fakenews,iss,brokenarrow,order,lithium,fps;2;948,893,1034,73519,6757,7681,23992,62254,9623,4714;10;6
arm,googlesearch,court,darkweb,bag,andnothingofvaluewaslost,facebook,commandprompt,debian,government,yammer,fake,regulation,advertising,jack,job,racediscrimination,netflix,c,content;2;10306,9623,38627,1563,23992,6434,9056,16190,1099,4555,3352,660;12;7
epa,internet,diesel,patch,sports,abbott,youtube,obama,technology,fraud,diy,doom,borebabybore,copyright,galaxy,censorship,airpod,fonts,layoff,carbon;2;1099,9623,40154,4486,3438,28049,2879,7485,16139;9;6
upgrades,news,programmers,privacy,alphabet,lawsuit,pi,acl,phone,election,aws,airpod,selfdrivingcar,safari,iceland,animal,cancel,web,linuxfoundation,music;2;4555,3438,948,9056,4486,1751,2972,6757,1099,13985;10;7
