computer,piratebay,review;2;1653,4486;2;6
insecurity,galaxys8,donotwant;2;1099,3352;2;4
alwaysmoneyinthebananastand,imac,ca;2;12956,3352,60671;3;5
book,fsf,opensource;3;9623,39683;2;3
galaxys8,porn,donotwant;3;23992,1319,3352;3;4
republicans,commoncold,aws;2;12314,9623;2;4
mars,research,gmail;4;4486,9623;2;6
pebble,amd,germany;3;5579,893,2467;3;4
abuse,fitbit,computer;4;37398,39683;2;5
bag,chromium,ipaddress;2;6621,1563,1099;3;7
animal,abbott,france;2;948,25929;2;2
nsa,college,android;2;1034,2267;2;1
telecom,isthatyournuke,ethanol;2;1099,7681;2;5
startcom,spam,cellphones;3;3352,17509;2;4
opera,cabletv,bag;2;1099,6621,893;3;7
fox,c,cloud;2;5144,1323;2;6
wearable,billgates,jeffbezos;2;948,28044,39683;3;5
chemistry,gaming,telemetry;2;1135,5144;2;6
jack,drm,bag;2;1751,6621;2;5
echo,qualcomm,fidonet;2;1099,1563,10529;3;7
hadoop,distro,macbookmini;2;6192,28044,3352;3;5
evernote,macos,hololens;2;3352,1099,12314;3;5
aol,release,gps;3;25929,4555,3264;3;6
microsoft,iot,space;11;1099;1;0
legal,hardware,news;7;893;1;0
canada,gtk,monitor;2;563,5144;2;5
socialmedia,drone,ar;2;3352,1751,37398;3;6
moon,aloevera,oculus;2;1343,1563,40154;3;4
sweden,elpresidente,hacking;2;9056,26339;2;6
harddrive,enterprise,developers;2;4486,5144;2;5
datausage,mongodb,typo;2;1099,33382;2;5
explosion,note7,coding;2;4486,1099;2;6
windows10,mit,cdn;2;2972,1099;2;2
programmers,stallman,macbook;2;33382,1262,1034;3;4
fidonet,mars,safari;3;1034,9826,16139;3;4
gamer,kodachrome,clubpenguin;2;1034,5077,39849;3;7
sony,lg,interviews;4;3352,5144,11483;3;5
galaxy,ott,yapl;2;4486,1099,3888;3;6
yapl,slashdotasks,fiber;2;893,5144,7445;3;4
trump,emc,botnet;2;37398,3037,17205;3;5
stillirrelevant,and,regulation;2;4486,26339;2;7
human,flash,bullying;2;1099;1;0
abbott,heinlein,googlesearch;2;1099,40154;2;5
emulation,donaldtrump,censorship;3;4486,25929;2;6
office,economy,appstore;2;4486,9623,5144;3;6
nuts,animal,physics;2;1099,6850,2972;3;5
order,lithium,fps;3;1099,183;2;4
netflix,c,content;2;6757,1323;2;3
fonts,layoff,carbon;2;37398,2879,7485;3;5
web,linuxfoundation,music;2;4486,16644;2;5
