wifi,design,computer,piratebay,review;2;2244,9623,5077,893;4;7
dvr,android,insecurity,galaxys8,donotwant;2;1099,1323,5291;3;6
borebabybore,portables,alwaysmoneyinthebananastand,imac,ca;2;16139,12956,3352,73509,17509;5;5
programmers,solar,book,fsf,opensource;3;34890,1262,40154;3;4
networking,advertising,galaxys8,porn,donotwant;3;695,2785,13307;3;3
ethanol,finland,republicans,commoncold,aws;2;4555,25929,7868,1099;4;6
linux,vpn,mars,research,gmail;3;37398,9056,384;3;4
cms,seagate,pebble,amd,germany;3;3352,5579,5144,6192,2879;5;4
bug,devices,abuse,fitbit,computer;4;9623,39683,37398;3;5
socialnetwork,typo,bag,chromium,ipaddress;2;3352,6621,34825,1099;4;6
gnome,stock,animal,abbott,france;2;8526,948,1099,7681;4;5
police,ai,nsa,college,android;2;5144,1034;2;3
crapware,att,telecom,isthatyournuke,ethanol;2;1099,7681;2;5
electriccar,isthatyournuke,startcom,spam,cellphones;2;1099,39683,12956,17205;4;6
netbook,mars,opera,cabletv,bag;2;1099,9623,563,695;4;5
future,att,fox,c,cloud;2;5144,1323,1034;3;5
safety,fsf,wearable,billgates,jeffbezos;2;948,28044,9623,6757;4;6
fps,gps,chemistry,gaming,telemetry;2;1135,1688,40154;3;5
smartphone,humor,jack,drm,bag;2;1751,9623;2;6
mobile,cdn,echo,qualcomm,fidonet;2;1099,28049,3264;3;5
cellphones,curlyquotes,hadoop,distro,macbookmini;2;7868,1099,3352;3;4
factcheck,tesla,evernote,macos,hololens;2;6418,3352,1343,12314;4;4
dell,elpresidente,aol,release,gps;2;26339,12956,73519,3706;4;5
president,askslashdot,microsoft,iot,space;2;2972;1;0
brain,firefly,legal,hardware,news;3;4486,17205;2;4
walle,python,canada,gtk,monitor;2;563,40154,9623;3;4
location,pi,socialmedia,drone,ar;2;33382,3352,1034,2015;4;4
cdn,chinese,moon,aloevera,oculus;2;1099,723,893,7449;4;7
ssd,drones,sweden,elpresidente,hacking;2;37398,26339,40154,9056,5291;5;6
abbott,intel,harddrive,enterprise,developers;2;1099,4486,695;3;6
google,email,datausage,mongodb,typo;2;1099,37398,5144;3;5
ibm,lg,explosion,note7,coding;2;37398,40154,5101,6418,16139;5;5
asteroid,c,windows10,mit,cdn;2;40154,1099;2;5
library,africa,programmers,stallman,macbook;2;9056,33382,1319,1034;4;5
police,curlyquotes,fidonet,mars,safari;2;1099,4486,1751,10529;4;6
windows7,kids,gamer,kodachrome,clubpenguin;2;5291,1034,2510,384,1099;5;6
ca,republicans,sony,lg,interviews;4;5101,17205,37296;3;5
spacex,e,galaxy,ott,yapl;2;4486,1099,893;3;6
slack,democrats,yapl,slashdotasks,fiber;2;893,5144,40154,1751;4;5
chat,oneplus,trump,emc,botnet;2;5101,16139,37398,6192,3264;5;6
mongodb,technology,stillirrelevant,and,regulation;2;37398,4486,26339;3;5
gmail,uber,human,flash,bullying;2;1034,9056,16139;3;5
linuxkernel,cars,abbott,heinlein,googlesearch;2;25929,9623,16139,3888;4;5
cabletv,beer,emulation,donaldtrump,censorship;2;1099,37198,4486;3;6
copyright,gaming,office,economy,appstore;2;40154,1346,6757,1099;4;6
linuxfoundation,government,nuts,animal,physics;2;9056,23992,6850,1343;4;6
iss,brokenarrow,order,lithium,fps;2;723,39683,1099,1688;4;5
job,racediscrimination,netflix,c,content;2;6434,6757,9443,5077;4;8
censorship,airpod,fonts,layoff,carbon;2;3438,37398,1751,7485;4;6
animal,cancel,web,linuxfoundation,music;2;948,9056,5144;3;5
