wifi,design,computer,piratebay,review;2;2244,5175,5077,23992;4;7
dvr,android,insecurity,galaxys8,donotwant;2;1099,1323,5291;3;6
borebabybore,portables,alwaysmoneyinthebananastand,imac,ca;2;16139,12956,1135,73509,17509;5;6
programmers,solar,book,fsf,opensource;3;34890,6418,40154;3;3
networking,advertising,galaxys8,porn,donotwant;3;695,1319,13307;3;2
ethanol,finland,republicans,commoncold,aws;2;12314,5291,5077;3;4
linux,vpn,mars,research,gmail;3;17205,9056;2;5
cms,seagate,pebble,amd,germany;2;3352,4486,4714,6621;4;6
bug,devices,abuse,fitbit,computer;4;9623,5579,7445;3;4
socialnetwork,typo,bag,chromium,ipaddress;1;3352,9623,1563,1099;4;7
gnome,stock,animal,abbott,france;1;1034,948,25929,1563;4;7
police,ai,nsa,college,android;1;1099,26339,9623;3;6
crapware,att,telecom,isthatyournuke,ethanol;2;1099,7868,7681;3;5
electriccar,isthatyournuke,startcom,spam,cellphones;2;1099,39683,3352,17509;4;6
netbook,mars,opera,cabletv,bag;2;1099,9623,563,3264;4;5
future,att,fox,c,cloud;2;6112,1323,11363,4086;4;5
safety,fsf,wearable,billgates,jeffbezos;2;948,28044,9623,40154;4;5
fps,gps,chemistry,gaming,telemetry;1;1135,1688,40154;3;5
smartphone,humor,jack,drm,bag;2;1751,6621,9623;3;6
mobile,cdn,echo,qualcomm,fidonet;2;1099,1563,2467;3;7
cellphones,curlyquotes,hadoop,distro,macbookmini;2;6192,28044,3352;3;5
factcheck,tesla,evernote,macos,hololens;0;0;-;-;-
dell,elpresidente,aol,release,gps;2;1563,12956,73519,6757;4;5
president,askslashdot,microsoft,iot,space;2;2972;1;0
brain,firefly,legal,hardware,news;3;4486,17205;2;4
walle,python,canada,gtk,monitor;1;563,40154,12956,1323;4;3
location,pi,socialmedia,drone,ar;0;0;-;-;-
cdn,chinese,moon,aloevera,oculus;2;1099,723,40154,7449;4;6
ssd,drones,sweden,elpresidente,hacking;2;9056,26339,40227,5291;4;6
abbott,intel,harddrive,enterprise,developers;2;25929,9056,40154,9623;4;5
google,email,datausage,mongodb,typo;1;1099,33382,5144;3;5
ibm,lg,explosion,note7,coding;1;37398,40154,3352,1034;4;5
asteroid,c,windows10,mit,cdn;2;2972,1099;2;2
library,africa,programmers,stallman,macbook;1;9056,563,1319,1034;4;5
police,curlyquotes,fidonet,mars,safari;1;1099,3352,5291,3264;4;5
windows7,kids,gamer,kodachrome,clubpenguin;2;1099,2510,7868;3;3
ca,republicans,sony,lg,interviews;4;3352,17509,40154,6757;4;6
spacex,e,galaxy,ott,yapl;0;0;-;-;-
slack,democrats,yapl,slashdotasks,fiber;2;893,5291,7445,4555,19885;5;6
chat,oneplus,trump,emc,botnet;0;0;-;-;-
mongodb,technology,stillirrelevant,and,regulation;0;0;-;-;-
gmail,uber,human,flash,bullying;2;1034,9056,9623;3;5
linuxkernel,cars,abbott,heinlein,googlesearch;2;25929,9623,1099,3888;4;5
cabletv,beer,emulation,donaldtrump,censorship;1;1099,6757,1563,8526;4;7
copyright,gaming,office,economy,appstore;2;4486,1346,7868,3352,3479;5;6
linuxfoundation,government,nuts,animal,physics;1;9056,1099,948,40154;4;6
iss,brokenarrow,order,lithium,fps;2;723,40154,1099,183;4;5
job,racediscrimination,netflix,c,content;2;37398,6757,1323;3;4
censorship,airpod,fonts,layoff,carbon;2;3438,28049,2879,25929;4;4
animal,cancel,web,linuxfoundation,music;1;6850,9056,4486,5291;4;7
