computer,piratebay,review;2;1653,4486;2;6
insecurity,galaxys8,donotwant;2;1099,7445;2;2
alwaysmoneyinthebananastand,imac,ca;1;12956,3352,17509;3;5
book,fsf,opensource;3;34890,40154;2;2
galaxys8,porn,donotwant;3;23992,2785,5291;3;3
republicans,commoncold,aws;2;4555,4486;2;2
mars,research,gmail;4;1923,5077,16139;3;5
pebble,amd,germany;3;5579,6621,948;3;5
abuse,fitbit,computer;4;37398,4486;2;5
bag,chromium,ipaddress;1;9623,1563,1099;3;7
animal,abbott,france;2;6850,25929,948;3;4
nsa,college,android;2;1034,2467;2;2
telecom,isthatyournuke,ethanol;2;1099,39683,25929;3;5
startcom,spam,cellphones;2;3352,7449;2;6
opera,cabletv,bag;2;1099,9623,3264;3;4
fox,c,cloud;2;5144,1099;2;5
wearable,billgates,jeffbezos;2;948,28044,39683;3;5
chemistry,gaming,telemetry;2;1135,1343;2;5
jack,drm,bag;2;23992,9623,7868;3;4
echo,qualcomm,fidonet;2;4486,16139,3264;3;4
hadoop,distro,macbookmini;2;6192,1099,3352;3;4
evernote,macos,hololens;1;3352,1099,6192;3;4
aol,release,gps;3;12956,6205,6757;3;5
microsoft,iot,space;11;1099;1;0
legal,hardware,news;7;893;1;0
canada,gtk,monitor;2;33382,5144;2;3
socialmedia,drone,ar;1;3352,1034,5291;3;3
moon,aloevera,oculus;2;1343,1563,893;3;5
sweden,elpresidente,hacking;2;37398,26339,6757;3;5
harddrive,enterprise,developers;2;4486,695;2;4
datausage,mongodb,typo;1;1099,33382;2;5
explosion,note7,coding;1;37398,40154,6418;3;5
windows10,mit,cdn;2;2972,1099;2;2
programmers,stallman,macbook;2;563,1034;2;3
fidonet,mars,safari;3;5291,7868,6205;3;4
gamer,kodachrome,clubpenguin;2;1034,5077,39849;3;7
sony,lg,interviews;4;3352,10306,5291;3;4
galaxy,ott,yapl;0;0;-;-;-
yapl,slashdotasks,fiber;2;3888,5291,40154;3;4
trump,emc,botnet;2;16139,695,1323;3;5
stillirrelevant,and,regulation;0;0;-;-;-
human,flash,bullying;2;1099;1;0
abbott,heinlein,googlesearch;2;1099,3888;2;5
emulation,donaldtrump,censorship;3;1563,1319,16644;3;5
office,economy,appstore;2;4486,1346,3352;3;5
nuts,animal,physics;1;1099,948,40154;3;5
order,lithium,fps;2;1099,183;2;4
netflix,c,content;2;6757,1099;2;6
fonts,layoff,carbon;2;28049,1751,25929;3;5
web,linuxfoundation,music;2;4486,4537;2;2
