computer,piratebay,review;2;2244,3352,23992;3;5
insecurity,galaxys8,donotwant;2;1099,5291;2;5
alwaysmoneyinthebananastand,imac,ca;1;12956,1135,17509;3;6
book,fsf,opensource;3;1099,39683;2;4
galaxys8,porn,donotwant;3;695,1319,13307;3;2
republicans,commoncold,aws;2;4555,4486;2;2
mars,research,gmail;4;9056,384;2;2
pebble,amd,germany;3;5579,893,2879;3;4
abuse,fitbit,computer;4;1099,39683,7445;3;4
bag,chromium,ipaddress;1;9623,1563,1099;3;7
animal,abbott,france;1;948,25929;2;2
nsa,college,android;2;1034,2267;2;1
telecom,isthatyournuke,ethanol;2;1099,39683,25929;3;5
startcom,spam,cellphones;2;3352,2467;2;4
opera,cabletv,bag;2;5144,9623,5077;3;6
fox,c,cloud;2;6112,1323,17545;3;4
wearable,billgates,jeffbezos;2;948,28044,12314;3;3
chemistry,gaming,telemetry;2;2972,9623;2;5
jack,drm,bag;2;23992,9623,2525;3;4
echo,qualcomm,fidonet;2;4486,16139,9826;3;4
hadoop,distro,macbookmini;2;6192,1099,3352;3;4
evernote,macos,hololens;1;3352,1099,12314;3;5
aol,release,gps;3;9056,6205,3706;3;5
microsoft,iot,space;11;1099;1;0
legal,hardware,news;7;893;1;0
canada,gtk,monitor;2;33382,5144;2;3
socialmedia,drone,ar;1;3352,1034,5291;3;3
moon,aloevera,oculus;2;1343,1563,40154;3;4
sweden,elpresidente,hacking;2;9056,1563;2;7
harddrive,enterprise,developers;2;4486,695;2;4
datausage,mongodb,typo;1;1099,33382;2;5
explosion,note7,coding;0;0;-;-;-
windows10,mit,cdn;2;2972,1099;2;2
programmers,stallman,macbook;2;563,1034;2;3
fidonet,mars,safari;3;1034,2467,6205;3;4
gamer,kodachrome,clubpenguin;2;1034,5077,39849;3;7
sony,lg,interviews;4;23992,10306,5291;3;3
galaxy,ott,yapl;0;0;-;-;-
yapl,slashdotasks,fiber;2;893,5291,39683;3;4
trump,emc,botnet;2;16139,695,4555;3;4
stillirrelevant,and,regulation;0;0;-;-;-
human,flash,bullying;2;1099;1;0
abbott,heinlein,googlesearch;2;25929,9623,40154;3;4
emulation,donaldtrump,censorship;3;1563,8526,6757;3;4
office,economy,appstore;2;4486,893,3352;3;5
nuts,animal,physics;1;1099,948,40154;3;5
order,lithium,fps;2;1099,5144;2;5
netflix,c,content;2;6757,1323;2;3
fonts,layoff,carbon;2;28049,2879,25929;3;4
web,linuxfoundation,music;2;4486,16644;2;5
