wifi,design,computer,piratebay,review;2;2244,5175,1099,3479,5101;5;6
dvr,android,insecurity,galaxys8,donotwant;2;4486,23992,3352;3;5
borebabybore,portables,alwaysmoneyinthebananastand,imac,ca;1;40154,12956,3352,73509,2467;5;6
programmers,solar,book,fsf,opensource;3;34890,6418,40154;3;3
networking,advertising,galaxys8,porn,donotwant;3;695,1319,13307;3;2
ethanol,finland,republicans,commoncold,aws;2;12314,25929,1099;3;5
linux,vpn,mars,research,gmail;3;17205,1923,9056;3;5
cms,seagate,pebble,amd,germany;2;4486,695,893;3;5
bug,devices,abuse,fitbit,computer;4;1099,39683,7445;3;4
socialnetwork,typo,bag,chromium,ipaddress;0;0;-;-;-
gnome,stock,animal,abbott,france;1;1034,948,25929,2467;4;4
police,ai,nsa,college,android;1;1099,26339,6757;3;6
crapware,att,telecom,isthatyournuke,ethanol;2;1099,2467,7681;3;6
electriccar,isthatyournuke,startcom,spam,cellphones;2;39683,12956,17509,73509;4;4
netbook,mars,opera,cabletv,bag;1;1099,9623,563,3264;4;5
future,att,fox,c,cloud;2;5144,1099;2;5
safety,fsf,wearable,billgates,jeffbezos;2;948,28044,1099,1034;4;5
fps,gps,chemistry,gaming,telemetry;2;2972,9623;2;5
smartphone,humor,jack,drm,bag;2;23992,9623,1099;3;4
mobile,cdn,echo,qualcomm,fidonet;2;1099,1563,563;3;7
cellphones,curlyquotes,hadoop,distro,macbookmini;2;6192,1099,3352;3;4
factcheck,tesla,evernote,macos,hololens;1;1064,2972,17205,4486;4;7
dell,elpresidente,aol,release,gps;2;26339,25929,1099,1130;4;6
president,askslashdot,microsoft,iot,space;2;2972;1;0
brain,firefly,legal,hardware,news;3;4486,17205;2;4
walle,python,canada,gtk,monitor;1;563,40154,9623;3;4
location,pi,socialmedia,drone,ar;0;0;-;-;-
cdn,chinese,moon,aloevera,oculus;1;4145,1343,1563,40154,7449;5;9
ssd,drones,sweden,elpresidente,hacking;1;9056,1563,40227,1099;4;7
abbott,intel,harddrive,enterprise,developers;1;25929,9056,40154,1751;4;6
google,email,datausage,mongodb,typo;1;1099,33382,5144;3;5
ibm,lg,explosion,note7,coding;0;0;-;-;-
asteroid,c,windows10,mit,cdn;2;2972,1099;2;2
library,africa,programmers,stallman,macbook;2;9056,33382,1319,60671;4;5
police,curlyquotes,fidonet,mars,safari;1;1099,3352,1034,563;4;5
windows7,kids,gamer,kodachrome,clubpenguin;2;1099,2510,7868;3;3
ca,republicans,sony,lg,interviews;3;3352,17509,40154,6757;4;6
spacex,e,galaxy,ott,yapl;0;0;-;-;-
slack,democrats,yapl,slashdotasks,fiber;2;893,5291,39683,3352,28297;5;4
chat,oneplus,trump,emc,botnet;0;0;-;-;-
mongodb,technology,stillirrelevant,and,regulation;0;0;-;-;-
gmail,uber,human,flash,bullying;2;1034,6757,627;3;4
linuxkernel,cars,abbott,heinlein,googlesearch;2;25929,9623,1099,3888;4;5
cabletv,beer,emulation,donaldtrump,censorship;1;1099,6757,1563,8526;4;7
copyright,gaming,office,economy,appstore;2;4486,1346,6757,3352;4;6
linuxfoundation,government,nuts,animal,physics;0;0;-;-;-
iss,brokenarrow,order,lithium,fps;1;73519,39683,1099,183;4;6
job,racediscrimination,netflix,c,content;2;37398,9056,1323;3;6
censorship,airpod,fonts,layoff,carbon;2;3438,28049,6757,893;4;6
animal,cancel,web,linuxfoundation,music;1;6850,9056,4486,37398;4;7
