wifi,design,computer,piratebay,review;2;2244,9623,1099,23992;4;6
dvr,android,insecurity,galaxys8,donotwant;2;1099,40154,3352;3;5
borebabybore,portables,alwaysmoneyinthebananastand,imac,ca;2;16139,12956,1135,73509,17509;5;6
programmers,solar,book,fsf,opensource;3;34890,6418,40154;3;3
networking,advertising,galaxys8,porn,donotwant;3;695,1319,13307;3;2
ethanol,finland,republicans,commoncold,aws;2;12314,7681,1099;3;5
linux,vpn,mars,research,gmail;3;17205,9056;2;5
cms,seagate,pebble,amd,germany;2;3352,5579,5144,7445,2879;5;4
bug,devices,abuse,fitbit,computer;4;1099,5579,23992;3;4
socialnetwork,typo,bag,chromium,ipaddress;1;3352,9623,1563,1099;4;7
gnome,stock,animal,abbott,france;1;1034,948,25929,1563;4;7
police,ai,nsa,college,android;1;1099,1034,6757;3;6
crapware,att,telecom,isthatyournuke,ethanol;2;1099,2467,40154,5291;4;6
electriccar,isthatyournuke,startcom,spam,cellphones;2;39683,3352,7449;3;6
netbook,mars,opera,cabletv,bag;1;5144,9623,563,5077,7681;5;6
future,att,fox,c,cloud;2;5144,1099;2;5
safety,fsf,wearable,billgates,jeffbezos;2;948,28044,9623,5579;4;5
fps,gps,chemistry,gaming,telemetry;1;1135,1688,6757;3;6
smartphone,humor,jack,drm,bag;2;23992,9623,7868,1034;4;4
mobile,cdn,echo,qualcomm,fidonet;2;1099,1563,2467;3;7
cellphones,curlyquotes,hadoop,distro,macbookmini;2;6192,28044,3352;3;5
factcheck,tesla,evernote,macos,hololens;1;1064,2972,17205,4486;4;7
dell,elpresidente,aol,release,gps;2;1563,12956,6205,40154;4;4
president,askslashdot,microsoft,iot,space;2;2972;1;0
brain,firefly,legal,hardware,news;3;4486,17205;2;4
walle,python,canada,gtk,monitor;1;563,40154,9623;3;4
location,pi,socialmedia,drone,ar;0;0;-;-;-
cdn,chinese,moon,aloevera,oculus;2;1099,723,40154,17509;4;6
ssd,drones,sweden,elpresidente,hacking;2;9056,26339,40227,1099;4;6
abbott,intel,harddrive,enterprise,developers;2;25929,9056,40154,39683;4;5
google,email,datausage,mongodb,typo;1;1099,33382,9056;3;6
ibm,lg,explosion,note7,coding;0;0;-;-;-
asteroid,c,windows10,mit,cdn;2;2972,1099;2;2
library,africa,programmers,stallman,macbook;1;9056,33382,1319,60671;4;5
police,curlyquotes,fidonet,mars,safari;1;1099,3352,1034,2467;4;6
windows7,kids,gamer,kodachrome,clubpenguin;2;1099,2510,5077;3;7
ca,republicans,sony,lg,interviews;3;3352,17509,40154,5291;4;4
spacex,e,galaxy,ott,yapl;0;0;-;-;-
slack,democrats,yapl,slashdotasks,fiber;2;893,5291,39683,37398;4;5
chat,oneplus,trump,emc,botnet;0;0;-;-;-
mongodb,technology,stillirrelevant,and,regulation;0;0;-;-;-
gmail,uber,human,flash,bullying;2;1099,1923;2;4
linuxkernel,cars,abbott,heinlein,googlesearch;2;25929,1099,40154,1034;4;5
cabletv,beer,emulation,donaldtrump,censorship;1;1099,6757,1563,8526;4;7
copyright,gaming,office,economy,appstore;2;40154,1346,6757,3352;4;5
linuxfoundation,government,nuts,animal,physics;1;9056,1099,948,40154;4;6
iss,brokenarrow,order,lithium,fps;2;723,40154,1099,183;4;5
job,racediscrimination,netflix,c,content;2;37398,6757,1323;3;4
censorship,airpod,fonts,layoff,carbon;2;3438,37398,2879,7485;4;6
animal,cancel,web,linuxfoundation,music;1;6850,9056,4486,4563;4;7
