code,hp,windows,wearable,carbon,commerce,bitcoin,order,free,amazon,communications,telemetry,legal,medicine,regulation,wifi,design,computer,piratebay,review;2;1135,1653,1262,23992,9623,4486,893;7;7
sourcecode,election,smartphone,eff,work,america,yakketyyak,blackberry,clubpenguin,patch,cortana,suse,data,blimey,walle,dvr,android,insecurity,galaxys8,donotwant;2;695,7445,2977,1099,4486,6418,4555,4759;8;6
security,jobcuts,ipaddress,renewableenergy,pollution,bus,renewableenergy,gamer,debian,ddos,uber,communications,lawsuit,karlsruhe,gui,borebabybore,portables,alwaysmoneyinthebananastand,imac,ca;2;16139,37398,40154,12956,384,28044,2467,2972,1563;9;8
esc,opera,azure,cancel,explosion,ieee,bifocals,maps,tesla,harddrive,clinton,borebabybore,sony,storage,timcook,programmers,solar,book,fsf,opensource;2;1099,37398,1343,16139,893,37296,1751,9623,40154,563,5291;11;7
pharmabro,mozilla,martinshkreli,evernote,galaxynote7,pebble,cellphones,portables,flyingbus,ca,election,reddit,explosion,tmobile,domain,networking,advertising,galaxys8,porn,donotwant;2;3352,40154,37398,38627,5144,1383,1099,563,17509;9;6
attack,journalism,spotify,internetarchive,safebrowsingprogram,physics,greed,alphabet,doom,cars,itunes,moon,selfdrivingcars,gn,pc,ethanol,finland,republicans,commoncold,aws;2;1099,21637,1653,1751,183,723,893,12314,5144,40154,7681,5831,5291;13;8
apple,fossil,spam,go,qbit,fire,africa,politics,car,askslashdot,seagate,telemetry,quantum,physics,iss,linux,vpn,mars,research,gmail;2;1099,4714,4486,9056,1135,723,5144,3352,2972,695,1034;11;7
googlesearch,xwindows,fitness,death,mozilla,fitness,trump,ipaddress,trademark,library,ransomware,cellphones,rocket,business,html5,cms,seagate,pebble,amd,germany;2;1099,4563,7445,1135,1383,4486,695,5291;8;7
fiber,radio,bullying,h1b,block,qualcomm,appstore,bestbuy,facebook,newglenn,gp,yahoo,technology,typography,note7,bug,devices,abuse,fitbit,computer;2;5291,1099,28044,695,4486,893;6;7
layoff,fibre,pharmabro,crime,qualcomm,aids,copyright,clinton,brokenarrow,csharp,tvshow,president,walmart,chrome,gaming,socialnetwork,typo,bag,chromium,ipaddress;2;5144,4486,9623,1319,1099,1653,1563,1751,7681,1370;10;9
acquisition,tvshow,linkedin,applepay,chip,idle,smartphones,technology,battery,gn,employement,game,yammer,history,stallman,gnome,stock,animal,abbott,france;2;9623,1751,5291,563,1034,948,1099,5579,6192,4486,1931;11;7
president,fsf,hacker,internetarchive,gaming,socialnetwork,chrome,climate,hardhack,trademark,rocket,brain,egx2016,locations,aol,police,ai,nsa,college,android;2;2972,3264,3352,6757,1099,1034,12956,19885,509;9;7
asteroid,police,oculus,smalltalk,business,bag,advertising,sport,copyright,location,economy,qualcomm,developers,ethernet,apple,crapware,att,telecom,isthatyournuke,ethanol;2;5144,40154,9623,1099,7868,7681;6;6
cuba,smartwatch,america,release,pcgames,piratebay,uber,display,watch,walmart,rockets,acquisition,quantum,macbookmini,bifocals,electriccar,isthatyournuke,startcom,spam,cellphones;2;37398,1653,1099,9056,3352,893,9623,1383,40154,7681,2972,17509;12;8
games,internet,elonmusk,gn,startrek,api,culture,smalltalk,macosx,radio,books,america,macbookpro,clubpenguin,animals,netbook,mars,opera,cabletv,bag;2;1751,1099,6621,9623,9056,73509,7868,6192,12314,3037;10;7
glasses,tos,network,startcom,arm,mac,ftc,heinlein,school,electricity,cabletv,hp,climatechange,cancel,sodoesslashdot,future,att,fox,c,cloud;2;893,3352,2972,1099,6112,6757,4486,17205,9623;9;7
genetics,redhat,c,nuts,selfdrivingcars,job,alwaysmoneyinthebananastand,glasses,browsers,att,media,chrome,appstore,fake,unix,safety,fsf,wearable,billgates,jeffbezos;2;1099,34825,893,4563,1653,948,28044,3352,1570;9;7
debian,itunes,ethanol,animals,macbookpro,handheld,shop,timcook,playstation,autocars,fibre,ott,imac,and,sony,fps,gps,chemistry,gaming,telemetry;2;1751,2972,893,29917,5291,7970,26339,28044,13644,5144,1130;11;7
ubunt,camera,fps,fsf,school,samsung,usa,pollution,gchq,electricity,africa,vision,os,australia,future,smartphone,humor,jack,drm,bag;2;5291,37398,6757,1343,23992,9623,40154,1751;8;6
startup,trademark,browser,tesla,ethernet,software,browser,askslashdot,amazon,designs,maps,transportation,fake,emission,hack,mobile,cdn,echo,qualcomm,fidonet;2;2015,40154,18681,4145,1099,3352,7445,9826,9623;9;7
wearable,coding,costarica,startrek,oled,sports,macbookpro,developers,technology,kids,os,catalyst,nod,newglenn,court,cellphones,curlyquotes,hadoop,distro,macbookmini;2;5291,28044,6192,1751,9623,1135,40154,1034;8;7
everyoneiamonfire,search,snowden,mit,racediscrimination,pcgames,hardware,qualcomm,drone,florida,policy,ethanol,mongodb,gchq,death,factcheck,tesla,evernote,macos,hololens;2;3352,40154,6434,1099,33382,6418,183,5291,12314,17205;10;5
ddos,video,networking,fonts,ibm,abuse,disease,malware,darkweb,social,andnothingofvaluewaslost,karlsruhe,monotype,block,iss,dell,elpresidente,aol,release,gps;2;6757,37398,33382,1563,723,2467,25929,9056,6205,3352;10;8
cuba,wearable,and,library,ftc,hardhack,html5,xps,yammer,cars,bully,costarica,technology,patch,chat,president,askslashdot,microsoft,iot,space;2;26339,5291,1034,2972,3352,695,4370,1319,5144;9;7
lyft,wifi,medicine,yakketyyak,networking,job,moon,winning,racediscrimination,gamers,venus,poker,kde,president,laptops,brain,firefly,legal,hardware,news;2;37398,723,1751,1343,38627,1653,1319,30195,9623,70577,25929;11;8
sanfrancisco,military,search,go,economy,brain,digital,economy,planet,comcast,facebook,power,xmas,developers,apple,walle,python,canada,gtk,monitor;2;39683,1099,563,9623;4;5
fitness,version,sport,windows7,karlsruhe,censorship,review,greed,valve,scifi,hacker,jobs,imac,oneplus,beer,location,pi,socialmedia,drone,ar;2;5291,2267,1099,5101,6757,4555,3352,1034,2510,7868,1323,1570;12;7
browsers,culture,distro,search,banking,google,privacy,safari,search,os,appstore,drones,robot,brokenarrow,suse,cdn,chinese,moon,aloevera,oculus;2;4563,28044,973,1099,723,893,5291,7681,7449;9;8
president,stock,money,sodoesslashdot,galaxynote7,echo,chips,programming,military,science,ransomware,networking,upgrades,netbook,youtube,ssd,drones,sweden,elpresidente,hacking;2;1319,1034,3352,39849,9056,26339,40154,1563,1148,2972,125;11;8
government,democrats,alzheimers,ibm,hp,cuba,ipaddress,blackberry,walmart,ieee,uber,hardware,fps,appstore,nasa,abbott,intel,harddrive,enterprise,developers;2;39683,13985,1099,9056,5291,5144;6;6
spotify,hololens,csharp,wearable,unix,wifi,chat,math,emulation,codec,free,java,android,ar,jeffbezos,google,email,datausage,mongodb,typo;2;5075,1653,1751,28044,1099,37398,16644,6192,20301,4486,893,5175;12;7
internet,oculus,gadgets,hardhack,echo,netneutrality,code,uber,music,ddos,ca,cisco,movie,pollution,chemistry,ibm,lg,explosion,note7,coding;2;893,7970,4486,37398,1099,12956,1034,16139,60671,5144;10;7
hacking,spam,hololens,oled,adobe,moon,china,rocket,macbookmini,linuxfoundation,chat,yro,greed,mac,finland,asteroid,c,windows10,mit,cdn;2;723,1751,4486,2972,1099,18681,2977,4555,9623;9;7
starwars,playstation,tvshow,itunes,amd,interviews,netflix,macbookair,food,bittorrent,kernel,japan,fitness,ddos,uber,library,africa,programmers,stallman,macbook;2;6757,28044,7868,1099,33382,1370,9623,893,4486;9;7
smartwatch,tor,applepay,apple,bag,gui,military,movies,ussa,browser,gp,education,windows7,analog,desktop,police,curlyquotes,fidonet,mars,safari;2;40154,5144,9623,28576,1135,1751,5101,660,34825,563,16139;11;7
blimey,vpn,arm,democracy,hardware,starwars,costarica,networking,solar,biology,chat,communications,animal,smalltalk,desktop,windows7,kids,gamer,kodachrome,clubpenguin;2;2972,9623,948,5291,1034,17205,40154,7868,1099,73467;10;7
school,andnothingofvaluewaslost,hp,andnothingofvaluewaslost,censorship,coldfusion,azure,tpp,socialmedia,html5,advertising,clubpenguin,drones,darkweb,sport,ca,republicans,sony,lg,interviews;2;2972,26339,893,948,1653,5291,1034,38627,4486,3352,60671,9623;12;8
flash,games,karlsruhe,government,tos,nope,finland,xwindows,california,gn,brokenarrow,surveillance,starwars,hdd,earth,spacex,e,galaxy,ott,yapl;2;2972,4555,7970,893,7681,938,7868,9623,4714,9056;10;7
digital,borebabybore,russia,cancel,robot,os,jeffbezos,themedia,spacex,selfdrivingcar,portables,military,typography,nss,piratebay,slack,democrats,yapl,slashdotasks,fiber;2;40154,28044,2244,893,5144,1099,563,37398,6757;9;7
social,gn,libraries,renewableenergy,macbookair,lyft,rain,australia,nurv,china,hp,elonmusk,car,ca,africa,chat,oneplus,trump,emc,botnet;2;4563,28044,1034,9056,723,16139,4555,7449,6192,1751,4486,9623;12;8
hiv,review,climate,wifi,cuba,font,fossil,game,journalism,nuts,att,adoption,work,selfdrivingcar,africa,mongodb,technology,stillirrelevant,and,regulation;2;9056,23992,33382,2972,26339,948,12314,1323,4370,5077,4486,37398;12;7
version,health,yahoo,display,obama,database,ai,vpn,fidonet,math,firefox,csharp,evernote,imac,journalism,gmail,uber,human,flash,bullying;2;5075,2972,1034,695,38627,28044,5291,6757,627,73519,12956,4555,4563;13;7
smartphones,macbookmini,nod,chinese,bittorrent,nod,fitbit,nintendo,pcgames,yahoo,hydrogen,fps,aloevera,ussa,autocars,linuxkernel,cars,abbott,heinlein,googlesearch;2;1099,1751,7868,29917,183,40154,2467,39683,1034;9;7
walle,vision,hardhack,radio,iss,domain,heinlein,macos,statistics,startrek,lithium,human,nope,imac,att,cabletv,beer,emulation,donaldtrump,censorship;2;893,723,1099,6757,39683,7681,16139,28044,2972,5101,8526;11;7
chromebook,search,miningbot,version,uk,goforitman,alwaysmoneyinthebananastand,andnothingofvaluewaslost,display,trademark,commoncold,alzheimers,gchq,culture,open,copyright,gaming,office,economy,appstore;2;8526,28576,16139,34825,1563,12314,39683,4128,40154,17205,1099,12956;12;8
adoption,build,cancer,legend,opera,dvr,laptop,bully,libraries,sports,linkedin,fiber,maps,telecom,piratebay,linuxfoundation,government,nuts,animal,physics;2;16139,1034,40154,37398,5144,1099,2244,9056,948,12314,723,893,5101;13;7
republicans,soylentgreen,solar,apple,hdd,starwars,locations,trade,animal,vision,fake,brain,verizon,clubpenguin,fakenews,iss,brokenarrow,order,lithium,fps;2;948,893,1034,73519,3352,40154,1099,5144;8;6
arm,googlesearch,court,darkweb,bag,andnothingofvaluewaslost,facebook,commandprompt,debian,government,yammer,fake,regulation,advertising,jack,job,racediscrimination,netflix,c,content;2;10306,1099,38627,9623,26339,23992,6434,9056,4555,3352,4486;11;7
epa,internet,diesel,patch,sports,abbott,youtube,obama,technology,fraud,diy,doom,borebabybore,copyright,galaxy,censorship,airpod,fonts,layoff,carbon;2;1099,7485,9623,16139,4555,3438,28049,6757,39849;9;8
upgrades,news,programmers,privacy,alphabet,lawsuit,pi,acl,phone,election,aws,airpod,selfdrivingcar,safari,iceland,animal,cancel,web,linuxfoundation,music;2;33382,5077,6850,9056,4486,5291,2972,2705,1262,6757;10;7
