communications,telemetry,legal,medicine,regulation,wifi,design,computer,piratebay,review;2;2972,1653,660,1135,1034;5;7
cortana,suse,data,blimey,walle,dvr,android,insecurity,galaxys8,donotwant;2;4486,7445,6418,1099,4759;5;6
uber,communications,lawsuit,karlsruhe,gui,borebabybore,portables,alwaysmoneyinthebananastand,imac,ca;2;16139,12956,7868,1135,563,2467,1563,9623;8;7
clinton,borebabybore,sony,storage,timcook,programmers,solar,book,fsf,opensource;2;40154,893,9623,60671,5291;5;5
election,reddit,explosion,tmobile,domain,networking,advertising,galaxys8,porn,donotwant;2;37398,38627,23992,28044,7445;5;5
itunes,moon,selfdrivingcars,gn,pc,ethanol,finland,republicans,commoncold,aws;2;6757,723,6192,4555,13985,7681,7868,9623;8;7
seagate,telemetry,quantum,physics,iss,linux,vpn,mars,research,gmail;2;2972,723,37398,4486,5144,5077;6;7
ransomware,cellphones,rocket,business,html5,cms,seagate,pebble,amd,germany;2;4563,1135,1383,3352,7485,1751,2467,9623;8;8
gp,yahoo,technology,typography,note7,bug,devices,abuse,fitbit,computer;2;40154,1099,3352,5579,6192;5;5
tvshow,president,walmart,chrome,gaming,socialnetwork,typo,bag,chromium,ipaddress;2;1319,1563,3352,9623,25929,4486,37198;7;8
employement,game,yammer,history,stallman,gnome,stock,animal,abbott,france;2;33382,8526,948,1099,9623,4555,4486,2467;8;7
rocket,brain,egx2016,locations,aol,police,ai,nsa,college,android;2;9623,1099,1034,25929;4;5
economy,qualcomm,developers,ethernet,apple,crapware,att,telecom,isthatyournuke,ethanol;2;1099,2467,40154,5291;4;6
rockets,acquisition,quantum,macbookmini,bifocals,electriccar,isthatyournuke,startcom,spam,cellphones;2;39683,3352,1343,1383,2972,7449;6;8
books,america,macbookpro,clubpenguin,animals,netbook,mars,opera,cabletv,bag;2;1099,6621,2785,2972,893;5;7
cabletv,hp,climatechange,cancel,sodoesslashdot,future,att,fox,c,cloud;2;1099,3352,5144,39683,21637;5;5
media,chrome,appstore,fake,unix,safety,fsf,wearable,billgates,jeffbezos;2;5336,948,7485,6757,1099;5;6
fibre,ott,imac,and,sony,fps,gps,chemistry,gaming,telemetry;2;5144,7970,26339,2972,28044,1099,6757;7;7
africa,vision,os,australia,future,smartphone,humor,jack,drm,bag;2;9056,893,23992,9623,11363,1751;6;6
maps,transportation,fake,emission,hack,mobile,cdn,echo,qualcomm,fidonet;2;37398,1099,5077,1130,16139,3264;6;7
os,catalyst,nod,newglenn,court,cellphones,curlyquotes,hadoop,distro,macbookmini;2;28044,7868,1751,5291,9623,1135;6;6
policy,ethanol,mongodb,gchq,death,factcheck,tesla,evernote,macos,hololens;2;33382,1064,3352,5144,5291,1099,6192,9623;8;7
andnothingofvaluewaslost,karlsruhe,monotype,block,iss,dell,elpresidente,aol,release,gps;2;1563,723,7681,17205,9056,73519;6;9
bully,costarica,technology,patch,chat,president,askslashdot,microsoft,iot,space;2;1034,1319,28044,3352,16139,7445,33762;7;5
venus,poker,kde,president,laptops,brain,firefly,legal,hardware,news;2;4128,30937,5336,1319,4486,26339,5144;7;7
facebook,power,xmas,developers,apple,walle,python,canada,gtk,monitor;2;563,9623,6418,4555;4;7
hacker,jobs,imac,oneplus,beer,location,pi,socialmedia,drone,ar;2;723,37198,4555,3352,1034,5144,38627,13307;8;7
appstore,drones,robot,brokenarrow,suse,cdn,chinese,moon,aloevera,oculus;2;1099,723,893,39683,7445,17509;6;7
ransomware,networking,upgrades,netbook,youtube,ssd,drones,sweden,elpresidente,hacking;2;9056,1563,40227,23992,1343,563,2972,16139;8;8
uber,hardware,fps,appstore,nasa,abbott,intel,harddrive,enterprise,developers;2;1099,4486,1688,695;4;6
free,java,android,ar,jeffbezos,google,email,datausage,mongodb,typo;2;1034,28044,9623,37398,6757,1323;6;7
ca,cisco,movie,pollution,chemistry,ibm,lg,explosion,note7,coding;2;4486,18681,1099,17205,9623;5;6
chat,yro,greed,mac,finland,asteroid,c,windows10,mit,cdn;2;2267,40154,1099,37398;4;6
kernel,japan,fitness,ddos,uber,library,africa,programmers,stallman,macbook;2;1099,9056,33382,1319;4;6
gp,education,windows7,analog,desktop,police,curlyquotes,fidonet,mars,safari;2;7868,5144,695,1135,1034,3352,723;7;7
chat,communications,animal,smalltalk,desktop,windows7,kids,gamer,kodachrome,clubpenguin;2;948,9623,5291,1099,40154,7868,3352;7;5
advertising,clubpenguin,drones,darkweb,sport,ca,republicans,sony,lg,interviews;2;1034,38627,1323,1099,17205,37296;6;7
brokenarrow,surveillance,starwars,hdd,earth,spacex,e,galaxy,ott,yapl;2;4555,1099,3888,7681,695,39683;6;7
portables,military,typography,nss,piratebay,slack,democrats,yapl,slashdotasks,fiber;2;37398,2244,3888,5291,40154,563;6;7
hp,elonmusk,car,ca,africa,chat,oneplus,trump,emc,botnet;2;9056,5101,16139,17205,1751;5;6
att,adoption,work,selfdrivingcar,africa,mongodb,technology,stillirrelevant,and,regulation;2;6757,33382,4486,26339,1099,5291;6;7
firefox,csharp,evernote,imac,journalism,gmail,uber,human,flash,bullying;2;9623,2972,1034,3352,1923,9056;6;6
hydrogen,fps,aloevera,ussa,autocars,linuxkernel,cars,abbott,heinlein,googlesearch;2;1099,3264,40154,5144,13985;5;6
lithium,human,nope,imac,att,cabletv,beer,emulation,donaldtrump,censorship;2;1099,37198,4537,3352,4486;5;6
commoncold,alzheimers,gchq,culture,open,copyright,gaming,office,economy,appstore;2;12314,1099,695,4486,17205;5;8
linkedin,fiber,maps,telecom,piratebay,linuxfoundation,government,nuts,animal,physics;2;9623,5144,73467,1653,9056,1099,6850,1343;8;8
fake,brain,verizon,clubpenguin,fakenews,iss,brokenarrow,order,lithium,fps;2;1034,73519,3352,39683,1099,9623;6;6
yammer,fake,regulation,advertising,jack,job,racediscrimination,netflix,c,content;2;1751,37398,9056,4486,3352,1323;6;7
diy,doom,borebabybore,copyright,galaxy,censorship,airpod,fonts,layoff,carbon;2;1099,183,16139,4555,3438,28049,2879,44644;8;8
aws,airpod,selfdrivingcar,safari,iceland,animal,cancel,web,linuxfoundation,music;2;3438,948,9056,1034,37296,5144,3479;7;7
