communications,telemetry,legal,medicine,regulation,wifi,design,computer,piratebay,review;0;0;-;-;-
cortana,suse,data,blimey,walle,dvr,android,insecurity,galaxys8,donotwant;0;0;-;-;-
uber,communications,lawsuit,karlsruhe,gui,borebabybore,portables,alwaysmoneyinthebananastand,imac,ca;1;40154,12956,2467,3352,563,7445,5291;7;6
clinton,borebabybore,sony,storage,timcook,programmers,solar,book,fsf,opensource;1;40154,5077,9623,1034,5291;5;6
election,reddit,explosion,tmobile,domain,networking,advertising,galaxys8,porn,donotwant;2;37398,4486,695,1319,13307;5;5
itunes,moon,selfdrivingcars,gn,pc,ethanol,finland,republicans,commoncold,aws;0;0;-;-;-
seagate,telemetry,quantum,physics,iss,linux,vpn,mars,research,gmail;0;0;-;-;-
ransomware,cellphones,rocket,business,html5,cms,seagate,pebble,amd,germany;1;5291,3352,5579,7485,7445,9623;6;6
gp,yahoo,technology,typography,note7,bug,devices,abuse,fitbit,computer;0;0;-;-;-
tvshow,president,walmart,chrome,gaming,socialnetwork,typo,bag,chromium,ipaddress;0;0;-;-;-
employement,game,yammer,history,stallman,gnome,stock,animal,abbott,france;1;563,1034,948,25929,9623,3352,2879,1563;8;7
rocket,brain,egx2016,locations,aol,police,ai,nsa,college,android;1;6757,1099,26339,1034,12956,5291;6;6
economy,qualcomm,developers,ethernet,apple,crapware,att,telecom,isthatyournuke,ethanol;1;1099,2467,39683,5291;4;6
rockets,acquisition,quantum,macbookmini,bifocals,electriccar,isthatyournuke,startcom,spam,cellphones;0;0;-;-;-
books,america,macbookpro,clubpenguin,animals,netbook,mars,opera,cabletv,bag;1;1034,1099,9623,6434,563,5077,3264;7;7
cabletv,hp,climatechange,cancel,sodoesslashdot,future,att,fox,c,cloud;2;1099,3352,5144,9623;4;5
media,chrome,appstore,fake,unix,safety,fsf,wearable,billgates,jeffbezos;2;5336,948,28044,3352,9623,5579;6;6
fibre,ott,imac,and,sony,fps,gps,chemistry,gaming,telemetry;0;0;-;-;-
africa,vision,os,australia,future,smartphone,humor,jack,drm,bag;1;9056,1343,1751,9623,40154;5;6
maps,transportation,fake,emission,hack,mobile,cdn,echo,qualcomm,fidonet;0;0;-;-;-
os,catalyst,nod,newglenn,court,cellphones,curlyquotes,hadoop,distro,macbookmini;2;28044,6192,3352,7681,9623;5;5
policy,ethanol,mongodb,gchq,death,factcheck,tesla,evernote,macos,hololens;0;0;-;-;-
andnothingofvaluewaslost,karlsruhe,monotype,block,iss,dell,elpresidente,aol,release,gps;2;1563,73519,2467,695,9056,6757;6;7
bully,costarica,technology,patch,chat,president,askslashdot,microsoft,iot,space;2;1034,2972,1099,17205;4;5
venus,poker,kde,president,laptops,brain,firefly,legal,hardware,news;0;0;-;-;-
facebook,power,xmas,developers,apple,walle,python,canada,gtk,monitor;1;563,9623,40154;3;4
hacker,jobs,imac,oneplus,beer,location,pi,socialmedia,drone,ar;0;0;-;-;-
appstore,drones,robot,brokenarrow,suse,cdn,chinese,moon,aloevera,oculus;0;0;-;-;-
ransomware,networking,upgrades,netbook,youtube,ssd,drones,sweden,elpresidente,hacking;1;9056,26339,40227,1099,1148,563;6;6
uber,hardware,fps,appstore,nasa,abbott,intel,harddrive,enterprise,developers;1;25929,9056,183,40154,3352,39683;6;5
free,java,android,ar,jeffbezos,google,email,datausage,mongodb,typo;0;0;-;-;-
ca,cisco,movie,pollution,chemistry,ibm,lg,explosion,note7,coding;0;0;-;-;-
chat,yro,greed,mac,finland,asteroid,c,windows10,mit,cdn;0;0;-;-;-
kernel,japan,fitness,ddos,uber,library,africa,programmers,stallman,macbook;2;1099,6757,563,9623;4;6
gp,education,windows7,analog,desktop,police,curlyquotes,fidonet,mars,safari;2;7868,1099,2510,3352,1034,6192;6;4
chat,communications,animal,smalltalk,desktop,windows7,kids,gamer,kodachrome,clubpenguin;1;948,9623,1099,2510,5077,3352;6;7
advertising,clubpenguin,drones,darkweb,sport,ca,republicans,sony,lg,interviews;0;0;-;-;-
brokenarrow,surveillance,starwars,hdd,earth,spacex,e,galaxy,ott,yapl;0;0;-;-;-
portables,military,typography,nss,piratebay,slack,democrats,yapl,slashdotasks,fiber;2;37398,2244,893,5291,7445,73509,3706;7;7
hp,elonmusk,car,ca,africa,chat,oneplus,trump,emc,botnet;0;0;-;-;-
att,adoption,work,selfdrivingcar,africa,mongodb,technology,stillirrelevant,and,regulation;0;0;-;-;-
firefox,csharp,evernote,imac,journalism,gmail,uber,human,flash,bullying;1;9623,3352,1034,9056;4;5
hydrogen,fps,aloevera,ussa,autocars,linuxkernel,cars,abbott,heinlein,googlesearch;1;1563,9623,29917,1099,3888,25929;6;7
lithium,human,nope,imac,att,cabletv,beer,emulation,donaldtrump,censorship;0;0;-;-;-
commoncold,alzheimers,gchq,culture,open,copyright,gaming,office,economy,appstore;0;0;-;-;-
linkedin,fiber,maps,telecom,piratebay,linuxfoundation,government,nuts,animal,physics;0;0;-;-;-
fake,brain,verizon,clubpenguin,fakenews,iss,brokenarrow,order,lithium,fps;1;1099,73519,6757,39683,183;5;6
yammer,fake,regulation,advertising,jack,job,racediscrimination,netflix,c,content;0;0;-;-;-
diy,doom,borebabybore,copyright,galaxy,censorship,airpod,fonts,layoff,carbon;0;0;-;-;-
aws,airpod,selfdrivingcar,safari,iceland,animal,cancel,web,linuxfoundation,music;0;0;-;-;-
