Restaurants,Patio Furniture,Fishing Gear & Accessories,Coffee and Tea Makers,Irrigation;2;4515,276,187,46;4;3
Sensitive Skin,Audio Shelf Systems,Financial Web Sites,Shipping,Amplifiers;0;0;-;-;-
Itch Relief,Recruiting,Tools and Accessories,Bottles,KVM Switches;1;579,41,85,128;4;4
Typewriters,IP Phones,Zip and Other Drives,Remote Access Servers,Recruiting;1;579,15323,161,8930,1842;5;4
Nintendo Wii Games,Diving Operations,Heaters,Cigars and Tobacco Accessories,Cookware;15;221,735,211;3;2
Glucose & Cholesterol Monitors,Miscellaneous,Transceivers,Toys,Sewing Machines;0;0;-;-;-
Earplugs,Wireless Access Points,Optics Accessories,Furniture,Single Use Cameras;1;3,4922,1640,87;4;3
Film Cameras,Air Purifiers,Home Furnishings,Glucose & Cholesterol Monitors,Safety & Emergency Security Products;1;456,451,364;3;4
Random Access Memory (RAM),Enterprise Storage,Voice Recorders and Transcribers,PDA Accessories,Locks & Guards;4;683,128,3876,41,485;5;3
Feeding Accessories,GPS Accessories,Firewalls,Flashlights,Transcribers;1;314,211,485,97;4;3
Canoes & Kayaks,Bridges,Dryers,Flashes,Network Storage;1;599,945,106130,162,2218;5;5
Vacuums,Backpacks,Drapes & Curtains,KVM Switches,Fertilizers;2;4782,649,18,485;4;3
Camera Lenses,Mac Desktops,Scanners,Mice and Trackballs,Colleges and Universities;63;687,20,5992,1434;4;1
Sport and Outdoor,Radar Detectors,Blood Pressure Monitors,Destinations,Small Appliances;0;0;-;-;-
Diets,Outdoor Apparel,Hydration & Water Bottles,Other Memory,Anti-Aging/Treatments;1;4987,4782,673,275;4;2
Security Systems and Surveillance,Diving Schools,IP Phones,Enterprise Storage,Surge Suppressors;6;4260,221,691,632,702;5;2
Projection Screens,Refrigerators,Shampoo,Car Audio and Video Accessories,Wine Accessories;3;4606,4645,46,146;4;2
Tax Preparation,Office Chairs,Toys,Furniture,Cigars and Tobacco Accessories;2;835,622,48;3;3
PC Laptops,Running,Wound Care,Tents,Vitamins;2;782,2618,312,3391,273;5;3
Network Adapters,Coffee and Tea Makers,Monitors,Receivers,Conditioner;12;46,1499;2;2
Sport and Outdoor,Golf Bags & Accessories,Washing Machines,Web TV,Jewelry;1;715,4889,275;3;2
Taxes,Spotting Scopes,Water Heaters,PDAs,Specialty Kitchen Appliances;5;4784,702,39;3;2
Cruises,Software,Mobile Audio/Video,Law Schools,Small Appliance Accessories;2;4931,18,3108;3;2
Optics Accessories,Breweries,Mac Desktops,Other Memory,Storage Controllers;1;4987,345,4946,168,102;5;2
Barebone Systems,Network Accessories,Merchant Accounts,Credit Cards,Mac Laptops;3;13168,4194,3745,2401,353;5;3
VCRs,Mac Laptops,Test Prep Courses,Acne & Blemish Control,Safety & Emergency Electronics;0;0;-;-;-
Deep Fryers,Serial Adapters,Flat Panel Televisions,Web TV,Jewelry;12;435,1958,56,684,1842;5;2
Golf Courses,Miscellaneous,Equalizers,Game Boy Color Games,Taxes;1;172,113282,715,317;4;4
Sound Cards,Old Restaurants,Cellular Phone Service,Eye Makeup,Golf Clubs;5;715,3834,167,106;4;1
Local Services,Coffee Grinders,Tablets,Coffee and Espresso Makers,Collection Agencies;2;16652,20,128,232;4;3
ISP,Equalizers,Fertilizers,Cellular Accessories,Game Boy Color Games;1;113282,649,20,450;4;3
Tablets,Online Fax,Flowers,Thermometers,Jewelry;0;0;-;-;-
Print Servers,Hotels and Resorts,Insect Repellent,Removable Media,Telephone Accessories;3;636,735,39909,2670;4;2
Walking Shoes,Collection Agencies,Safety & Emergency Security Products,Answering Machines,Beers;1;16652,3391,711,1466,1886;5;4
Answering Machines,Home Theater Systems,Health Aids,Storage Controllers,Network Terminals;1;3792,30763,81395,31715,118;5;4
Exercise Equipment,Kitchen Ranges,Ice Cream Makers,Outdoor Electronics,THIS IS AN INVALID URL;1;94,5336,4789,2816,46;5;3
Kitchen Cooktops,UPS Systems Devices,Fishing Advice,Copiers,Graphics Cards;32;18,50,1490,87;4;2
Recruiting,Bridges,RVs,Lip Color,Electric Fans;0;0;-;-;-
Potty Chairs,Office Accessories,Kitchen,Wireless Adapters,PC Desktops;2;697,636,435,24;4;2
Sunscreen,Marine Electronics,Gourmet Gifts,GPS Car Navigation Systems,Cellular Phone Service;3;643,827,735,1821;4;2
Kids' TV Shows,Headphones,Film Cameras,Outdoor Apparel,Car Speakers and Subwoofers;105;106,20;2;1
Web TV,Cosmetics,Web Cameras,Mini Disc Players,Kids' TV Shows;3;3771,1958,130,56,165;5;2
Fishing Lines,Bridges,Appliance Accessories,Bouncers,Sound Cards;1;4515,254,945,39,1463;5;3
Kitchen Hoods,Health Club Chains,Scanners,Car CD Changers,Conferencing Stations;3;275,20,351;3;2
Sound Cards,Small Appliance Accessories,Tape Drives,Routers,Air Purifiers;8;3043,316,1499,2573,298;5;2
Garden,Bread Machines,In Dash Receivers,Destinations,Hard Drives;169;155,20,161;3;1
Routers and Bridges,Videos & DVDs,Venture Capital,Golf Courses,Containment;1;5338,2872,3244,481;4;3
Feeding Accessories,Optics Accessories,Clocks,Local Services,Computer Supplies;1;298,211,345,39,128;5;2
Game Boy Advance Games,Phones,Bathtubs & Bath Seats,Baseball,Hiking Poles;0;0;-;-;-
Baby Care,Tableware,Car Amplifiers,Cordless Phones,Power Mowers & Tools;1;218,1470,68230,145;4;2