abbott,kids,jack;1;1099,23992;2;4
statistics,rocket,leapsecond;1;6757,60671,19885;3;4
applecar,kindle,nmap;0;0;-;-;-
hasbro,startrek,jobs;1;1343,4391;2;2
ukraine,heart,medical;0;0;-;-;-
slaponthewrist,mac,fps;1;4486,1688;2;4
appletv,affair,gnome;1;9623,3352,1931;3;4
softwareupdate,holyscapegoatbatman,ubunt;1;40154,13985,3264;3;4
applepay,freebasics,sweden;1;12956,1751,37398;3;5
php,asteroid,ood;1;1658,1323,1343;3;6
cygnus,dental,malware;0;0;-;-;-
nodejs,whatsapp,tax;0;0;-;-;-
oneplus,firefox,sweden;2;5101,9056,3264;3;4
riaa,tmobile,computer;0;0;-;-;-
alto,weather,generalmotors;1;25929,3264;2;2
kentucky,ethanol,psychology;1;9623,1099,5291;3;5
iss,domain,doomsday;1;6192,723,25929;3;5
woz,isp,shittyoil;0;0;-;-;-
azure,http,pollution;1;16139,37398,695;3;3
steam,seagate,email;1;7868,5144;2;3
gooddaytoburybadnews,software,linuxfoundation;1;3264,4486;2;4
themedia,steamvr,humor;1;7868,5175,9623;3;4
cmd,mercedesbenz,doomsday;0;0;-;-;-
ddos,hasbro,gui;1;1343,1563,7485;3;4
dash,cars,verizon;2;1099,9623;2;3
search,boeing,clapoff;0;0;-;-;-
vr,datacaps,evernote;1;1034,39683,3352;3;2
alto,scientology,linuxkernel;1;25929,1099;2;5
gn,italy,ebook;1;9623,6757;2;5
appeconomy,nintendo,racediscrimination;1;1034,6434,5077;3;5
smartwatch,childhood,japan;0;0;-;-;-
datacaps,applemusic,commoncold;0;0;-;-;-
college,internetarchive,tvshows;0;0;-;-;-
isp,phone,dell;1;1099,39849,4370;3;6
vim,mouse,obama;1;2785,5101,3352;3;4
fire,startrek,vw;1;2972,4486,4563;3;7
proprietary,iphone7,seattle;1;5077,1099;2;7
torrents,hdtv,europe;0;0;-;-;-
sony,font,gaming;4;12314,5291;2;2
tv,timemachine,mirai;1;2705,8651,5144;3;4
surfacestudio,shitcoin,download;0;0;-;-;-
lg,medical,communications;1;1099;1;0
karlsruhe,sweden,education;2;9056,2467;2;2
usa,riaa,drm;1;1092,5291;2;3
employement,blimey,and;2;26339,37398,4759;3;4
iphone8,power,actors;1;5077,9623;2;6
insecurity,ruby,surface;1;1099,9623;2;3
hdtv,drm,movie;1;7485,1099;2;5
child,code,circlejerk;3;1034,1099;2;4
auto,research,star;1;3352,21637,5291;3;4
