meta,yammer,bbc,ubunt,steam,gui,traffic,rockets,whatsapp,oneplus3t,badidea,software,nodejs,surfacestudio,branding,bigdata,ca,abbott,kids,jack;1;4486,3725,7868,39683,17205,723,1099,1135,6757,23992;10;7
checkout,business,legal,windowsupdate,heinlein,slashdotasks,emc,http,projects,chat,ebook,adhd,gun,autonomous,att,research,lg,statistics,rocket,leapsecond;1;6352,695,16139,6757,1099,4486,660,7445,3352,60671,5291;11;6
googlesearch,captcha,clock,https,cia,googlesearch,sourceforge,gamer,kodak,skype,liar,iphone7,linux49,mercedesbenz,flamebait,bifocals,cells,applecar,kindle,nmap;1;21637,6757,16139,20301,856,5077,40154,1099,2972,9623,39683,893,3352;13;10
sodoesslashdot,googlemaps,technology,democrats,amazon,ghouls,skype,recall,quantum,robot,investment,fox,safety,android,valve,gamer,human,hasbro,startrek,jobs;1;37398,2972,1751,11483,1343,3352,5144,9623,384,948,1570;11;7
planetnine,bus,phishing,ads,teeth,money,csharp,foxnews,book,filesharing,alzheimers,wallets,nature,modem,business,dna,mercedes,ukraine,heart,medical;1;6205,12956,4486,4611,25929,5144,1958,2972,1099,1856,9623,13930,948;13;7
darkweb,api,paper,monitor,arctic,silicon,charger,wifi,designs,pixelxl,japan,googlemaps,acl,apple,bluelight,daydream,employement,slaponthewrist,mac,fps;1;40154,32486,39849,21637,37398,1135,4640,4486,38627,948,5144;11;8
ethernet,jobs,windows,network,climatecontrol,drm,http,alzheimers,chromebook,firewall,drone,confidentialdata,windows7,haskell,gadgetry,htc,cloud,appletv,affair,gnome;1;948,16139,39683,20301,8526,3352,5077,9623,2510,5291,1931;11;7
surface,tvshows,linux49,hacker,surface,email,karma,translate,data,intel,humor,global,upgrades,life,designs,http,cybercrime,softwareupdate,holyscapegoatbatman,ubunt;1;4486,40154,6205,9056,16139,1958,13985,1148,893;9;8
phishing,azure,slaponthewrist,mercedes,cloud,nexus,suse,cable,communications,verisign,nintendoswitch,climatecontrol,csharp,hadoop,movies,smartwatch,donotwant,applepay,freebasics,sweden;1;12956,4486,4640,16139,2244,5077,948,13930,5075,6192,37398,1751,5291;13;8
supercomputing,america,planet,plasma,lyft,macos,minecraft,linuxkernel,tax,netflix,bjarne,order,location,timewarner,ink,emails,bus,php,asteroid,ood;1;2977,9056,5291,1658,2972,40154,21637,1323,4759,1099;10;7
tvshow,elonmusk,life,applecar,mirai,developer,broadband,tmobile,slack,freespeech,alwaysmoneyinthebananastand,windows7,smartphones,hp,games,ireland,noaa,cygnus,dental,malware;1;9623,8651,1099,1343,21637,4611,38627,34825,1034,2510,3352,5144;12;8
clinton,abuse,mining,advertisement,home,api,shitcoin,its,broadband,ott,arctic,coldfusion,newyear,windowssubsystem,cheap,firmwarez,anonymous,nodejs,whatsapp,tax;1;4486,125,1135,1099,1563,4563,40154,37398,17205,5291,28576,948;12;8
entertainment,cancer,bypasscollege,macosx,aol,uav,stats,nintendo3ds,bjarne,privacy,catalyst,andnothingofvaluewaslost,layoff,gadget,solidrun,cisco,android,oneplus,firefox,sweden;1;5291,1099,5077,1658,23992,26339,5101,9056,723,2879,5144,1034;12;7
film,mdsolar,laws,nasa,planetnine,drm,handheld,fibre,borebabybore,rocket,macosx,star,and,renewableenergy,ireland,policy,simulation,riaa,tmobile,computer;1;5291,7681,1034,6205,21637,1343,1092,16139,26339,2467,38627,695,39683;13;8
corporate,grandtour,cheap,scientology,otp,legend,xps,font,blimey,republicans,americanmorons,slavery,battery,chrome,politics,oneplus,dash,alto,weather,generalmotors;1;1099,6757,5291,5144,9056,25929,3264,16139,5101,4370,12314,9623;12;6
rocketexplosion,radiation,iss,service,cyanogenmod,commoncold,college,jobs,upgrade,outsource,pixel,vim,airpods,jack,hdtv,italy,wireless,kentucky,ethanol,psychology;1;20653,723,4486,7868,1751,13985,21637,2785,3438,9623,1099,12314,1034,5291,1570;15;7
cells,linkedin,animal,display,mining,stock,graphics,qualcomm,cs,release,martinshkreli,email,twitter,children,cdn,college,gaming,iss,domain,doomsday;1;2972,37398,6192,948,28576,1034,1099,723,5144,3264;10;7
elander,hardhack,objc,python,slashdotask,obvious,xwindows,flash,us,culture,uber,europe,slaponthewrist,hololens,stats,chips,datacaps,woz,isp,shittyoil;1;4486,73509,40154,2015,17205,39683,46823,1099,9623,6434;10;8
typoinheadline,clubpenguin,debian,itt,apple,selfie,drought,qbit,cabletv,ecstasy,spam,earth,smartphone,india,darkweb,climatecontrol,phishing,azure,http,pollution;0;0;-;-;-
battery,asteroid,digital,racediscrimination,tcl,netgear,datacenter,ink,ces2017,oem,riaa,legend,nurv,checkout,cs,getyourasstomars,climatechange,steam,seagate,email;1;2977,7681,32486,40154,3352,1092,6352,37398,16139,7868,9056,1099,695;13;7
app,martinshkreli,network,mit,food,startup,mysql,mining,ces2017,torrent,steam,airpods,mercedesbenz,streaming,politics,sourceforge,digging,gooddaytoburybadnews,software,linuxfoundation;0;0;-;-;-
pgdn,linkedin,nintendo,election,analog,metoo,distro,bluelight,suse,adobe,anonymous,vaccine,gamer,http,trade,tmobile,developer,themedia,steamvr,humor;1;1135,695,37398,1099,16139,7868,1856,4486,5291;9;6
abudhabi,html5,jobcuts,toshiba,clubpenguin,sony,abbott,clubpenguin,windows10,facebook,apps,solar,electriccar,pcworld,radio,gadgets,chinese,cmd,mercedesbenz,doomsday;0;0;-;-;-
research,xps,catalyst,alexa,pcgames,africa,design,germany,smalltalk,democrats,messenger,skype,oneplus,social,firewall,winning,digital,ddos,hasbro,gui;1;3479,39683,1343,6757,9623,5101,1751,5291,7445;9;6
gambling,cash,hardhack,thx1138,crime,cmd,samsung,yakketyyak,policies,firefly,isthatyournuke,mercedes,code,beer,echo,egx2016,fire,dash,cars,verizon;1;30937,4486,695,26339,2705,7445,40154,6757,1099,1034;10;8
settopbox,dmca,bypasscollege,vim,imessage,commodore,weather,tvshows,ethics,power,radiation,dumpsterfire,obama,debian,cdn,abudhabi,nexus,search,boeing,clapoff;1;1099,5291,2785,37296,7868,4486,2467,723,5144,24404,4640,18322,856,948;14;9
movie,networking,carlzeiss,vi,applepay,communication,journalism,gtk,nintendo,ai,election,shows,bjarne,oled,debeers,kernel,skynet,vr,datacaps,evernote;0;0;-;-;-
netgear,gadget,domain,download,spy,nytimes,cms,meta,mulder,space,selfdriving,upgrades,filessharing,brokenarrow,programmer,att,history,alto,scientology,linuxkernel;0;0;-;-;-
cvs,watch,alcohol,slack,modem,sourcecode,smartphone,debug,galaxy,theoldnationalsecurityexcuse,entertainment,hangouts,eff,release,virus,china,comet,gn,italy,ebook;1;1099,10306,4486,1323,5144,15061,46823,9623,6757,17205,3352;11;7
news,youtube,cplusplus,alibaba,gadget,legend,galaxys7,fake,science,connectedthings,programmer,rocket,communication,slack,sanfrancisco,dental,handheld,appeconomy,nintendo,racediscrimination;1;1658,9623,4486,695,37398,4611,1034,3352,6757;9;8
stallman,nvidia,global,diesel,supercomputing,lineage,verizon,cash,bifocals,university,cars,fire,history,metoo,egx2016,jeffbezos,oneplus3,smartwatch,childhood,japan;1;9056,7868,4486,17205,695,723,5144,563,7485,893,6757,37398,1135,4714;14;8
samasung,ukraine,tpp,social,maes,noaa,cabletv,film,marissamayer,statistics,daydream,emulation,cp,acid,democrats,yakketyyak,gene,datacaps,applemusic,commoncold;1;1099,1958,4486,5291,9623,4640,12862,893,39683,6757,948,7445,12314;13;8
samsunggalaxynote7,iceland,bypasscollege,mdsolar,lawsuit,cs,adhd,oneplus3,archlinux,service,computersimulation,court,certification,macos,pgdn,ransomware,bashordie,college,internetarchive,tvshows;1;1099,5291,7681,37398,723,4563,4486,12314,1135,2467,1034,3264,4555;13;7
itt,alwaysmoneyinthebananastand,tiangong,russia,sdk,elon,printer,nintendo,economy,ces2017,canada,iphone,raspberrypi,aol,finance,vi,gene,isp,phone,dell;1;9056,5291,1099,16139,3352,2785,893,34825,1383,6757,695;11;7
autonomous,ireland,antimatter,oem,russia,firefoxos,chip,badsecurity,americanmorons,ibm,ai,fidonet,rocketexplosion,alibaba,python,donotwant,car,vim,mouse,obama;0;0;-;-;-
digging,imessage,nasa,isthatyournuke,military,fossil,hiv,telecommuting,portables,iphone7,advertising,elephant,commoncold,pgup,ftc,autonomousvehicle,laser,fire,startrek,vw;1;4486,37296,12953,5077,21637,1135,1034,40154,2972,9056,12314,5144,9623;13;9
plasma,qbit,steamvr,art,spotify,fuel,shopping,kentucky,ev,verisign,macbookmini,diy,oneplus3t,macosx,florida,branding,flyingbus,proprietary,iphone7,seattle;1;2977,7868,12862,2919,9623,4486,2244,723,6757,5077,4714,3352,1099,1856;14;9
theomegaman,clubpenguin,policies,bashordie,music,firefly,gmail,airpod,drugs,winning,psychiatry,skynet,nasa,pixelxl,psychology,commoncold,cbs,torrents,hdtv,europe;1;26339,1099,12314,21637,17205,3438,2267,7485,856,5291,25929,1923;12;8
linuxmint,poker,perot,macbookair,developer,lineage,ios,fakenews,csc,bag,settopbox,ebay,dvr,network,verisign,racediscrimination,askslashdot,sony,font,gaming;1;5315,3352,7868,4486,6757,2244,30937,9623,1099,6434,12314;11;7
handheld,iceland,translate,biology,qbit,abuseofadminpowers,seattle,patents,newyear,handheld,hdd,nintendoswitch,ancestor,dell,fedora25,humor,aloevera,tv,timemachine,mirai;1;6205,9623,1563,5077,33382,1931,2705,8651,4714,13644,2879,1099;12;8
elpresidente,fox,design,xmas,piracy,softbank,radio,developer,typoinheadline,slashdotask,bullying,ruby,and,bank,hanshotfirst,children,sweden,surfacestudio,shitcoin,download;0;0;-;-;-
cyanogen,spy,zen,linuxmintserena,drilling,internet,music,nintendoswitch,os,psychology,hdd,factcheck,cleanenergy,radiation,att,echo,dental,lg,medical,communications;1;7868,4486,6192,5315,2879,5077,1099,893,723,4611,1064,7445,695;13;8
windows10,laser,history,ink,myspace,seagate,trademark,ios,career,solar,smartphones,browsers,bjarne,energy,brokenarrow,cheap,gene,karlsruhe,sweden,education;1;40154,5101,1856,1658,1099,893,5291,37398,2467;9;8
zen,health,iss,asus,advertising,patch,nationalsecurity,airgap,media,spacex,thx1138,air,newspaper,potus,bestbuy,winning,filling,usa,riaa,drm;1;6192,4486,695,25929,2972,4611,1092,723,73519,1099,2267;11;7
ios,egx2016,datacenter,modem,americanmorons,slaponthewrist,firefoxos,pixel,doomsday,filling,kodak,vpn,antimatter,comet,shop,heinlein,reddit,employement,blimey,and;1;32486,4486,5144,21637,6192,4611,40154,46823,6757,9623,26339,1099,17205;13;8
cars,powershell,news,solidrun,playstation,basicincome,policestate,burnnotice,hololens,origin,neuralneworking,delusional,hugesuccess,pcgames,nexus,cloudflare,cloud,iphone8,power,actors;1;23992,5077,7868,5144,6192,40154,4640,6757,9623,16190;10;7
nationalsecurity,dmca,timcook,gchq,cable,affair,borebabybore,cvs,adoption,piracy,streaming,wearable,fsf,finance,headphone,squirrel,brexit,insecurity,ruby,surface;1;4486,1099,16139,9623,893,3438;6;6
intel,hadoop,outsource,charger,comic,gooddaytoburybadnews,africa,design,domain,nypd,competition,scam,uber,marissamayer,psychology,twitter,hardhack,hdtv,drm,movie;1;13985,39849,6757,3264,1099,9623,6192,1751,25929;9;7
ireland,tvshows,burn,pixelxl,babies,tvshows,food,firefox,kde,aquila,clubpenguin,racediscrimination,alzheimers,nurv,ddos,liar,pennsylvania,child,code,circlejerk;1;1343,4486,5144,21637,9623,29922,856,5336,1034,6434,39683,37398,695;13;9
maps,lte,applecar,feedback,kindle,communication,animal,nokia,iphone8,jobcuts,burnnotice,brain,buzzfeed,bag,phone,bigpharma,affair,auto,research,star;0;0;-;-;-
