abbott,kids,jack;2;25929,5291,1751;3;5
statistics,rocket,leapsecond;1;6757,5101,5291;3;6
applecar,kindle,nmap;1;9623,39683,3807;3;5
hasbro,startrek,jobs;1;1343,1570;2;4
ukraine,heart,medical;1;1958,2972,1099;3;6
slaponthewrist,mac,fps;1;4486,9623;2;6
appletv,affair,gnome;1;9623,3352,1563;3;6
softwareupdate,holyscapegoatbatman,ubunt;1;40154,13985,5315;3;5
applepay,freebasics,sweden;1;12956,5144,9056;3;6
php,asteroid,ood;1;1658,1323,1099;3;6
cygnus,dental,malware;1;21637,4611,3352;3;5
nodejs,whatsapp,tax;1;17205,5291;2;4
oneplus,firefox,sweden;2;5101,9056,9623;3;5
riaa,tmobile,computer;1;1092,4486,2972;3;7
alto,weather,generalmotors;1;25929,3264;2;2
kentucky,ethanol,psychology;1;9623,1099,25929;3;5
iss,domain,doomsday;1;6192,723,37398;3;7
woz,isp,shittyoil;1;46823,1099,9623;3;6
azure,http,pollution;1;16139,18681,695;3;4
steam,seagate,email;1;7868,40154,10306;3;5
gooddaytoburybadnews,software,linuxfoundation;1;3264,4486;2;4
themedia,steamvr,humor;1;7868,1099,183;3;5
cmd,mercedesbenz,doomsday;1;695,6192,40154;3;6
ddos,hasbro,gui;1;1343,34825,2879;3;6
dash,cars,verizon;2;1099,5291;2;5
search,boeing,clapoff;1;18322,856,23992;3;9
vr,datacaps,evernote;1;1034,39683,3352;3;2
alto,scientology,linuxkernel;1;25929,1099;2;5
gn,italy,ebook;1;9623,6757;2;5
appeconomy,nintendo,racediscrimination;1;1034,6434,5077;3;5
smartwatch,childhood,japan;1;5144,40154;2;5
datacaps,applemusic,commoncold;1;39683,6757,12314;3;6
college,internetarchive,tvshows;1;4486,26339,3264;3;7
isp,phone,dell;1;1099,39849,16139;3;6
vim,mouse,obama;1;2785,5101,948;3;4
fire,startrek,vw;1;2972,37398,6192;3;6
proprietary,iphone7,seattle;1;5077,1563;2;8
torrents,hdtv,europe;1;17205,1751,4391;3;6
sony,font,gaming;4;12314,11483,5291;3;4
tv,timemachine,mirai;1;2705,8651,1099;3;6
surfacestudio,shitcoin,download;0;0;-;-;-
lg,medical,communications;1;1099;1;0
karlsruhe,sweden,education;2;37398,7868;2;4
usa,riaa,drm;1;1092,5291;2;3
employement,blimey,and;2;1563,5291,7485;3;6
iphone8,power,actors;1;5077,9623;2;6
insecurity,ruby,surface;2;1099,1751;2;7
hdtv,drm,movie;2;1751,1099;2;7
child,code,circlejerk;3;1034,695;2;4
auto,research,star;1;3352,21637,9623;3;4
